<p2 University of Nevada--Las Vegas p2> is a public institution that was founded in 1957. It has a total undergraduate enrollment of 23,801, its setting is urban, and the campus size is 358 acres. It utilizes a semester-based academic calendar. University of Nevada--Las Vegas's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $7,865 (2016-17); out-of-state tuition and fees are $21,775 (2016-17).

At the <p2 UNLV p2>, or UNLV, as it's known, students live, work and play in one of the most frequently visited destinations in the country. Students can check out more than 250 student organizations, participate in the school's large community of fraternities and sororities and join or cheer for the UNLV Rebels athletic teams, which compete in the NCAA Division I Mountain West Conference. There are also research opportunities through the university's many academic hubs, including the Center for Gaming Research, the Center for Information and Communication Technology and the Arnold Shaw Popular Music Research Center.

UNLV also has a wide variety of graduate schools, including the <n William n> S. <n Boyd n> School of Law, which is particularly well regarded for its legal writing program; the College of Education; and the College of Business. Not surprisingly, given its location, UNLV has graduated some top players in the hotel and casino industry, including George Maloof, former CEO of The Palms Casino Resort, and Scott Sibella, president of Mirage Hotel & Casino. Other notable alumni include Food Network personality Guy Fieri and ESPN broadcaster Kenny Mayne.
