<p2 University of Georgia p2> is a public institution that was founded in 1785. It has a total undergraduate enrollment of 27,547, its setting is city, and the campus size is 762 acres. It utilizes a semester-based academic calendar. University of Georgia's ranking in the 2017 edition of Best Colleges is National Universities, 56. Its in-state tuition and fees are $11,634 (2016-17); out-of-state tuition and fees are $29,844 (2016-17).

At its founding, The University of Georgia made history as the first public, state-supported college in America. These days, the school is known for its vibrant student community. UGA’s college town of Athens was rated among the best college towns in the country by U.S. News, and the competitive Bulldogs sports teams compete in the NCAA Division I Southeastern Conference. There <n are n> more than 600 student clubs and organizations, including about 60 Greek chapters that involve almost 25 percent of UGA students. Community service is a particularly big focus, with student-run philanthropies such as UGA Miracle, a yearlong fundraiser and <n 24-hour n> Dance Marathon for Children’s Healthcare of Atlanta. First-year students must live on campus, but Atlanta is 60 miles away for those itching for a road trip.

The University of Georgia has renowned graduate programs in its College of Education and Law School. As both a land and sea grant university, UGA is active in research and promotion of agricultural and sea-based programs. One unique offering at <p2 UGA p2> is the Eugene P. Odum School of Ecology, the first school of its kind when it was launched in 2007. Notable alumni of UGA include U.S. Sens. Saxby Chambliss and Johnny Isakson, Food Network personality Alton Brown and AFLAC CEO Dan Amos.