<p2 University of Wisconsin--Madison p2> is a public institution that was founded in 1848. It has a total undergraduate enrollment of 31,662, its setting is city, and the campus size is 936 acres. It utilizes a semester-based academic calendar. <p2 UW-Madison p2>'s ranking in the 2017 edition of Best Colleges is National Universities, 44. Its in-state tuition and fees are $10,488 (2016-17); out-of-state tuition and fees are $32,738 (2016-17).

<p2 UWM p2> lies along the southern shore of Lake Mendota in the city of Madison. The Wisconsin Badgers compete in more than 20 NCAA Division I sports and are part of the Big Ten Conference. Students can get involved in more than 800 organizations on campus. There is also an active Greek life and social scene on campus, evident in Wisconsin’s reputation as <n one n> of the top party schools in the country. Freshmen are not required to live on campus, but many choose to do so. Students can <n opt n> to live in one of several residential communities where they learn and live with other students and faculty.

The University of Wisconsin—Madison’s highly ranked graduate schools include the School of Education, Robert M. La Follette School of Public Affairs, College of Engineering, School of Business, School of Medicine and Public Health and Law School. The school’s legacy of public service was founded on the "Wisconsin Idea" that education should influence and improve people’s lives beyond the classroom. Notable Wisconsin alumni include renowned glass artist Dale Chihuly and author Joyce Carol Oates. Other <n past n> students include former Vice President Dick Cheney, aviator Charles Lindbergh, naturalist John Muir and architect Frank Lloyd Wright.