<p2 University of Northern Colorado p2> is a public institution that was founded in 1890. It has a total undergraduate enrollment of 9,394, its setting is suburban, and the campus size is 260 acres. It utilizes a semester-based academic calendar. University of Northern Colorado's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $8,416 (2016-17); out-of-state tuition and fees are $20,002 (2016-17).

The <p2 UNC p2> campus is located in the city of Greeley, about 50 miles northeast of Denver. Undergraduates at University of Northern Colorado can choose from more than 100 bachelor's degree programs. The school also offers more than 100 master's degree programs, including in education and health. UNC is home to the Marcus Garvey Center for Black Cultural Education and the Cesar Chavez Cultural Center, which supports Latino students. Students can also check out UNC campus centers for Native American, Asian and Pacific cultures.

Outside the classroom, University of Northern Colorado students can get involved in approximately 150 organizations, about 20 fraternities and sororities and the Student Senate. Student athletes can try out for the UNC Bears varsity sports teams, which compete in various conferences of the NCAA Division I. Notable UNC alumni include actor <n Greg n> Germann, who appeared in the "Ally McBeal" television series, as well as the film "<n Talladega n> Nights: The Ballad of Ricky Bobby."
