<p2 University of Utah p2> is a public institution that was founded in 1850. It has a total undergraduate enrollment of 23,794, its setting is urban, and the campus size is 1,535 acres. It utilizes a semester-based academic calendar. University of Utah's ranking in the 2017 edition of Best Colleges is National Universities, 111. Its in-state tuition and fees are $8,518 (2016-17); out-of-state tuition and fees are $27,039 (2016-17).

The University of Utah, known as the <p2 UU p2> <n or n> simply The U, is a Salt Lake City center of academics, powerhouse sports and research. Undergraduates interested in university housing can choose from traditional residence halls, two- and four-bedroom apartments and common-interest living communities. The Utah sports teams, the Utes, compete in the NCAA Division I PAC-12 Conference and are rivals with Brigham Young University's teams. The U of U runs a variety of research centers and institutes, including the Brain Institute, the American West Center and the Center for High Performance Computing.

The University of Utah’s well-regarded S.J. Quinney College of Law, College of Engineering, College of Education and David Eccles School of Business all offer degree programs for graduate students. The U of U School of Medicine, which is particularly well regarded for its primary care program, is the only medical school in the state. Notable alumni of the University of Utah include Alan Ashton, co-founder of WordPerfect; Nolan Bushnell, founder of both Chuck E. Cheese's and video game company Atari Inc.; and John Warnock, co-founder of Adobe Systems Inc.