<p2 University of Massachusetts--Amherst p2> is a public institution that was founded in 1863. It has a total undergraduate enrollment of 22,748, its setting is suburban, and the campus size is 1,463 acres. It utilizes a semester-based academic calendar. University of Massachusetts--Amherst's ranking in the 2017 edition of Best Colleges is National Universities, 74. Its in-state tuition and fees are $13,790 (2015-16); out-of-state tuition and fees are $30,123 (2015-16).

The  University of Massachusetts--Amherst is the central location for the state school system. The university is large, but through the Five College Interchange, students can take courses at smaller liberal arts colleges nearby: Smith College, Mount Holyoke College, Amherst College and Hampshire College. Students have close to 90 majors to choose from, including an option to design a major, known as BDIC: the Bachelor’s Degree with Individual Concentration. Adult students can complete a degree by taking classes online or on campus – or both – via the <p2 UMass Amherst University p2> Without Walls (<p2 UWW p2>).

All freshmen must live on campus, and family housing, including <n one- n> and two-bedroom apartments, is also available to students who are married or who have legal custody of a <n dependent n> child. There are more than 200 student organizations to check out, as well as outdoor activities in and around the college's town, Amherst. For road trips from campus, Boston is 90 miles away, while New York City is a <n 175-mile n> drive. Notable alumni of the University of Massachusetts—Amherst include Jack Welch, former CEO of General Electric; Jeff Talyor, founder of Monster.com; and Jeff Corwin, an Animal Planet personality.