<p2 University of Oklahoma p2> is a public institution that was founded in 1890. It has a total undergraduate enrollment of 22,132, its setting is city, and the campus size is 4,190 acres. It utilizes a semester-based academic calendar. University of Oklahoma's ranking in the 2017 edition of Best Colleges is National Universities, 111. Its in-state tuition and fees are $8,065 (2015-16); out-of-state tuition and fees are $21,451 (2015-16).

The University of Oklahoma, known as <p2 OU p2> for short, is a large, public research institution in Norman. The OU Sooners are traditionally dominant athletic squads that compete in the NCAA Division I Big 12 Conference, cheered on by the Sooner Schooner mascot, a replica of an old Conestoga covered wagon. About 25 percent of students opt to join the school's large Greek system, made up of more than 40 fraternities and sororities. In addition, there are more than 300 other student clubs and organizations. All freshmen are required to live on the school’s campus, which is also home to the National Weather Center. Undergraduates from any <n major n> program can apply to conduct research at the National Weather Center during the summer.

There are many programs for graduate students, too, including those offered through the Michael F. Price College of Business, the College of Law,  College of Medicine and College of Engineering. OU also has a well-regarded physician assistant training program. Many notable athletes, including former football player and coach Darrell Royal and baseball player Greg Dobbs, have graduated from the University of Oklahoma, as did former U.S. House Majority Leader Dick Armey and actress and comedian Olivia Munn.