<p2 University of Montana p2> is a public institution that was founded in 1893. It has a total undergraduate enrollment of 8,732, its setting is urban, and the campus size is 220 acres. It utilizes a semester-based academic calendar. University of Montana's ranking in the 2017 edition of Best Colleges is National Universities, 214. Its in-state tuition and fees are $6,446 (2016-17); out-of-state tuition and fees are $24,562 (2016-17).

The University of Montana campus in Missoula is situated by the Clark Fork River, near Mount Sentinel in the western part of the state. Students at the University of Montana can choose from numerous academic programs, including graduate degrees in the Phyllis J. Washington College of Education and Human Sciences, and in the schools of business and law. University of Montana students can also earn course credit by interning with the school's Program in Ecological Agriculture and Society (PEAS).  During the internship, students work on the university's 10-acre farm, which produces crops for emergency food shelters. The university, which is often abbreviated to UM, also offers many academic programs and student organizations that focus on American Indian culture.

Outside the classroom, students can join more than 150 clubs, Greek life and intramural and club sports teams. More serious athletes can try out for the Montana Griz (as in Grizzlies) varsity teams, which compete in the NCAA Division I Big Sky Conference. Notable UM alumni include Carroll <n O'Connor n>, who starred as Archie Bunker in the television show "All in the Family"; Colin Meloy, the lead singer of The Decemberists; and actor J.K. <n Simmons n>, who has appeared in the "Law & Order" television show and in the "Spider-Man" movies.
