<p1 University of San Francisco p1> is a private institution that was founded in 1855. It has a total undergraduate enrollment of 6,782, its setting is urban, and the campus size is 55 acres. It utilizes a 4-1-4-based academic calendar. University of San Francisco's ranking in the 2017 edition of Best Colleges is National Universities, 107. Its tuition and fees are $44,494 (2016-17).

The University of San Francisco is a Jesuit institution in California's Bay Area. The school tries to emphasize its Jesuit mission in every degree program offered. Students participate in service-learning courses, during which academic coursework is complemented by volunteer work around San Francisco. The university at large is committed to bettering the community, including through partnerships with local organizations and work through the school's research centers and institutes. More than 90 percent of freshmen live in on-campus housing.

<p1 USF p1> has about 100 clubs and organizations for students to consider joining, including a handful of fraternities and sororities. The USF Dons sports teams compete in the NCAA <n Division n> I West Coast Conference. The teams get their unique name, Don, or Spanish nobleman, from early Spanish settlers who came to California. Notable USF alumni include Starbucks co-founder Gordon Bowker and former NFL Commissioner Pete Rozelle.