<p2 University of West Florida p2> is a public institution that was founded in 1963. It has a total undergraduate enrollment of 10,200, its setting is suburban, and the campus size is 1,600 acres. It utilizes a semester-based academic calendar. University of West Florida's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $8,960 (2016-17); out-of-state tuition and fees are $21,841 (2016-17).

The University of West Florida is located about 10 miles from downtown Pensacola. The university also has several coastal locations, including a campus in Fort Walton Beach. Students have a variety of options for outdoor recreation, as the school's main campus encompasses a wilderness preserve, and the university also owns beachfront property in Pensacola. The student body is nearly 60 percent female. Incoming students can begin to get to know one another and the school through ArgoConnect, UWF's own social network. Once on campus, there are more than 150 UWF student clubs and organizations to check out, including fraternities and sororities. The University of West Florida Argonauts – also known as the Fighting Snails – compete in the NCAA Division II Gulf South Conference.

Students at <p2 UWF p2> <n aren't n> required to live on campus. The university community comes together for events like the Mr. & <n Ms. n> UWF competition, part of the annual homecoming festivities. As a research institution, the University of West Florida runs a variety of centers and institutes, including the Archaeology Institute and the Florida-China Linkage Institute. The school's acronym, UWF, also doubles as its motivational motto for students: You Will Finish.
