<p2 University of Florida p2> is a public institution that was founded in 1853. It has a total undergraduate enrollment of 35,043, its setting is suburban, and the campus size is 2,000 acres. It utilizes a semester-based academic calendar. University of Florida's ranking in the 2017 edition of Best Colleges is National Universities, 50. Its in-state tuition and fees are $6,389 (2016-17); out-of-state tuition and fees are $28,666 (2016-17).

The <p2 UF p2> is about two miles away from downtown Gainesville, a college town bolstered by the school’s nearly 50,000 students. The Florida Gators sports teams compete in the NCAA Division I Southeastern Conference, and are supported by mascots Albert and Alberta the Alligators. The Gator football team, which competes in <n Ben n> Hill Griffin Stadium — commonly called the "The Swamp" — is particularly notorious. The team became the namesake of popular sports drink Gatorade in 1966, after freshmen Gators experimented with the novel beverage. The annual Gator Growl, held each Homecoming weekend, has been called the largest student-run pep rally in the world. About 15 percent of students are involved in the school’s 60-plus fraternities and sororities. Freshmen do not have to live on campus, though about 80 percent 
<n opt n> to do so. All students can partake in Gator Nights, held every Friday, which offer free late-night entertainment and a free “midnight breakfast.”

The school has well-regarded graduate programs through the engineering school, Hough Graduate School of Business, Levin College of Law and the College of Medicine. The university is also integrated with retirement community Oak Hammock, where students can work, complete internships in health sciences and find mentors. Famous graduates of the University of Florida include home repair television sensation Bob Vila, Heisman Trophy winner Steve Spurrier and former U.S. Sens. Bob Graham and Connie Mack.