<p2 University of New Orleans p2> is a public institution that was founded in 1956. It has a total undergraduate enrollment of 6,601, its setting is urban, and the campus size is 195 acres. It utilizes a semester-based academic calendar. University of New Orleans's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $8,094 (2015-16); out-of-state tuition and fees are $21,911 (2015-16).

The <p2 UNO p2> is situated on the banks of Lake <n Pontchartrain n>, about 20 minutes from the French Quarter of the Big Easy. Undergraduates at the University of New Orleans can choose from nearly 50 areas of study, and graduate students can earn master's degrees in more than 40 programs, including business, engineering and education. The university offers many tutoring resources and a class for freshmen to help them transition from high school. The University Success 1001 course meets once a week for credit and gives first-year students the opportunity to learn about college life and to make friends.

Outside the classroom, University of New Orleans students can get involved in about 100 campus clubs, Greek life and club and intramural sports. The university also hosts many events for students to attend, such as a mud volleyball tournament known as <n Swampball n> and jazz music performances at the Sandbar. Student athletes can try out for the UNO Privateers varsity sports teams, which compete in the NCAA Division II Southland Conference. Off campus, UNO students can take in the excitement of New Orleans, including the famous Mardi Gras festival.
