<p2 University of Kentucky p2> is a public institution that was founded in 1865. It has a total undergraduate enrollment of 22,705, its setting is city, and the campus size is 814 acres. It utilizes a semester-based academic calendar. University of Kentucky's ranking in the 2017 edition of Best Colleges is National Universities, 133. Its in-state tuition and fees are $11,484 (2016-17); out-of-state tuition and fees are $26,334 (2016-17).

The University of Kentucky is located in the city of Lexington, which is about 80 miles south of Cincinnati and 200 miles northeast of Nashville. The university offers many degrees, including about 120 master's programs, such as those in the Gatton College of Business and Economics, the College of Medicine and the College of Law. <p2 UK p2> is also home to highly ranked graduate programs in the fields of health and public affairs. Students at UK can <n make n> the most of their studies by <n visiting n> the James W. Stuckert Career Center, which helps them find internships and jobs.

Outside the classroom, University of Kentucky students can get involved by joining nearly 350 clubs, Greek life or the Kentucky Kernel student newspaper. Often called the "Horse Capital of the World" because of its race tracks and stables, Lexington can also be a source of fun for students, who can shop, golf, tour a museum, browse the farmers' market or spend a day at the horse track. Student athletes can get involved at the recreational level or try out for the many Kentucky Wildcats varsity teams, which compete in the NCAA Division I Southeastern Conference. Notable alumni include Senate Republican leader Mitch McConnell, who was voted to serve as president of the Student Bar Association while studying law at University of Kentucky.