<p1 University of Southern California p1> is a private institution that was founded in 1880. It has a total undergraduate enrollment of 18,810, its setting is urban, and the campus size is 226 acres. It utilizes a semester-based academic calendar. University of Southern California's ranking in the 2017 edition of Best Colleges is National Universities, 23. Its tuition and fees are $52,217 (2016-17).

The University of Southern California’s central campus, referred to as the University Park campus, is located in Los Angeles’s Downtown Arts and Education Corridor. USC has other campuses in L.A. in addition to sites around Southern California and in Sacramento, Calif., and Washington. Students can participate in the more than 700 on-campus organizations, ranging from religious groups to club sports. USC students are not required to live on campus, but the university offers housing in its 40 or so residence halls and apartment buildings. A thriving Greek life comprises more than 60 chapters representing more than 3,500 students. The USC Trojans compete in the Pac-12 Conference and are <n known n> for their legendary football program.

<p1 USC p1> is comprised of the USC Dana and David Dornsife College of Letters, Arts and Sciences, and 17 graduate and professional schools. The number of graduates exceeds the number of undergraduates at USC, with students enrolled in such programs as the highly ranked Marshall School of Business, Rossier School of Education, <n Andrew n> and Erna Viterbi School of Engineering, Gould School of Law, Keck School of Medicine and School of Social Work. USC is also well known for its Annenberg School for Communication and Journalism and its highly esteemed School of Cinematic Arts, which has graduated students such as directors Judd Apatow and George Lucas. Films including "The Graduate," "Legally Blonde" and "Forrest Gump" all filmed scenes on USC’s campus.