<p2 University of Toledo p2> is a public institution that was founded in 1872. It has a total undergraduate enrollment of 16,064, its setting is urban, and the campus size is 858 acres. It utilizes a semester-based academic calendar. University of Toledo's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $9,568 (2015-16); out-of-state tuition and fees are $18,906 (2015-16).

The mission of The <p2 UOT p2> is to improve the human condition; to advance knowledge through excellence in learning, discovery and engagement; and to serve as a diverse, student-centered public metropolitan research university. The core values are:I.Compassion, Professionalism and Respect: Treat every individual with kindness, dignity and care; consider the thoughts and ideas of others inside and outside of the University with a strong commitment to exemplary personal and institutional altruism, accountability, integrity and honor;II.Discovery, Learning and Communication: Vigorously pursue and widely share new knowledge; expand the understanding of existing knowledge; develop the knowledge, skills and competencies of students, faculty, staff and the community while promoting a culture of lifelong learning;III.Diversity, Integrity and Teamwork: Create an environment that values and fosters diversity; earn the trust and commitment of colleagues and the communities served; provide a collaborative and supportive work environment, based upon stewardship and advocacy, that adheres to the highest ethical standard;IV.Engagement, Outreach and Service: Provide services that meet students' and regional needs and where possible exceed expectations; be a global resource and the partner of choice for education, individual development and health care, as well as a center of excellence for cultural, athletic and other events;V.Excellence, Focus and Innovation: Strive, individually and collectively, to achieve the highest level of focus, quality and pride in all <n endeavors n>; continuously improve operations; engage in reflective planning and innovative risk-taking in an environment of academic freedom and responsibility; and <n VI.Wellness n>, Healing and Safety: Promote the physical and mental well-being and safety of others, including students, faculty and staff; provide the highest levels of health promotion, disease prevention, treatment and healing possible for those in need within the community and around the world.
