<p2 University of South Florida p2> is a public institution that was founded in 1956. It has a total undergraduate enrollment of 31,111, its setting is urban, and the campus size is 1,562 acres. It utilizes a semester-based academic calendar. University of South Florida's ranking in the 2017 edition of Best Colleges is National Universities, 159. Its in-state tuition and fees are $6,410 (2016-17); out-of-state tuition and fees are $17,325 (2016-17).

The University of South Florida, or <p2 USF p2> , as it’s <n commonly n> known, is a research institution with multiple campuses throughout the state. The public university is based in Tampa and has regional campuses in Sarasota and St. Petersburg. First-year students are required to live on campus, unless they commute from one of several nearby counties, are older than 21 or are married, among other exemptions. For students who do not live on campus, the school organizes a Commuter Student Network and offers bus transportation for students who drive to school and park in remote lots. On campus, there are more than 400 student organizations to check out, as well as a large Greek community. Any activity that students get involved in may be added to their co-curricular transcripts – official documents the school offers to help students showcase their extracurricular involvement and specialized skills to future employers. The USF Bulls athletic teams compete in the NCAA Division I American Athletic Conference.  

For graduate students, the school offers degree programs through the USF College of Medicine, a graduate school of engineering, a College of Education and other departments. Notable alumni of the University of South Florida include journalist Richard Oppel, former editor of the Austin American-Statesman and Charlotte Observer, and Kimberly Ross, executive vice president and chief financial officer of global cosmetics company Avon.