<p1 University of the Cumberlands p1> is a private institution that was founded in 1888. It has a total undergraduate enrollment of 2,900, its setting is rural, and the campus size is 150 acres. It utilizes a semester-based academic calendar. University of the Cumberlands's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its tuition and fees are $23,000 (2016-17).

For more than 100 years, <p1 UOC p1> has been committed to challenging students with an innovative education while remaining keenly aware of the importance of traditional liberal arts education. Our commitment to traditional values is reflected by our undergraduate curriculum which provides the foundation for a deeper understanding of advanced studies. Cumberland graduates enjoy a high acceptance rate to graduate and professional schools. Of course, one of the major reasons for the success of our students is that we require more than just academic success for their degree. We also require that each student help his/her <n fellowman n> by volunteering a minimum of 40 hours of community service hours before graduation. The Leadership and Community Service Program helps us to fulfill our mission of preparing students for lives of ethical and responsible leadership. Through this program, students gain practical hands-on experience working with established service organizations and designing and implementing community service projects. We have found that once the students catch the spirit of volunteerism, the majority will exceed the requirement. What a difference these <n youngsters n> have made in the lives of so many!
