<p2 University of North Dakota p2> is a public institution that was founded in 1883. It has a total undergraduate enrollment of 11,577, its setting is city, and the campus size is 548 acres. It utilizes a semester-based academic calendar. University of North Dakota's ranking in the 2017 edition of Best Colleges is National Universities, 202. Its in-state tuition and fees are $4,965 (2015-16); out-of-state tuition and fees are $18,899 (2015-16).

The <p2 UND p2> is located in the city of <n Grand n> <n Forks n> on the eastern edge of the state, just a few miles from the Minnesota border. Students at the University of North Dakota can study in more than 200 academic fields, including graduate programs in business, law, engineering and education. The University of North Dakota, which is often abbreviated to UND, also has a highly ranked rural medicine program in its School of Medicine and Health Sciences.

Outside the classroom, students can join more than 200 campus clubs, get involved in Greek life and participate in student government. Student athletes can play at the intramural level or try out for North Dakota varsity sports teams, which compete in the NCAA Division I in various conferences. Notable UND alumni include Chuck Klosterman, author of several books including "Sex, Drugs, and Cocoa Puffs: A Low Culture Manifesto," and Sally Smith, CEO of the Buffalo Wild Wings restaurant franchise.
