<p2 University of Rhode Island p2> is a public institution that was founded in 1892. It has a total undergraduate enrollment of 13,641, its setting is rural, and the campus size is 1,245 acres. It utilizes a semester-based academic calendar. University of Rhode Island's ranking in the 2017 edition of Best Colleges is National Universities, 159. Its in-state tuition and fees are $12,862 (2015-16); out-of-state tuition and fees are $28,852 (2015-16).

The main campus of the University of Rhode Island is located in the village of Kingston, with three smaller campuses in various parts of the state. The university began as an agricultural school, and a renovated farmhouse has stood on the Kingston campus for more than a century. Now, <p2 URI p2> offers more than 80 undergraduate majors and many master's programs as well, including those in the School of Education, the College of Business Administration and College of Engineering.

Outside the classroom, students can get involved in more than 100 campus organizations or pledge one of the roughly 20 fraternities and sororities. URI students can also leave campus and make a short trip to the beach or to the state capital of Providence. Student athletes can play at the recreational, club or varsity level. <n Most n> of the nearly 20 URI Rams sports teams compete in the NCAA Division I Atlantic 10 Conference, cheered on by their mascot Rhody. Notable URI alumni include oceanographer Robert Ballard, who discovered the sunken Titanic, and journalist Christiane Amanpour.