<p1 University of Rochester p1> is a private institution that was founded in 1850. It has a total undergraduate enrollment of 6,304, its setting is suburban, and the campus size is 707 acres. It utilizes a semester-based academic calendar. University of Rochester's ranking in the 2017 edition of Best Colleges is National Universities, 32. Its tuition and fees are $50,142 (2016-17).

The <p1 University of Rochester p1> describes itself as one of the smallest and most collegiate schools among the nation’s top research universities. The Yellowjackets mainly compete in the University Athletic Association and participate in NCAA Division III sports. The school also offers more than 200 student organizations, and about one quarter of students are affiliated with Greek life on campus. Rochester’s a cappella ensembles are among the country’s best. Freshmen and sophomores are required to <n live n> on campus, and two-thirds of the juniors and more than <n half n> of the seniors choose to remain on campus. Rochester’s main campus is located two miles south of downtown Rochester, N.Y., in the bend of the Genesee River.

The University of Rochester’s graduate programs include the highly ranked William E. Simon Graduate School of Business Administration, Hajim School of Engineering and Applied Sciences, Medical Center, Department of Political Science and Department of Economics. The well-regarded Eastman School of Music is home to more than 20 ensembles, including the first wind ensemble in the country. The Institute of Optics is the nation’s oldest educational program devoted to optics. The school’s unique "Take Five Scholars" program provides students an additional tuition-free semester or year studying topics of interest outside of their major. Notable alumni include former U.S. Secretary of Energy Steven Chu and visual effects artist Michael Kanfer, who won an Academy Award for his work on the film "Titanic."