<p2 University of Nebraska--Lincoln p2> is a public institution that was founded in 1869. It has a total undergraduate enrollment of 20,182, its setting is city, and the campus size is 622 acres. It utilizes a semester-based academic calendar. University of Nebraska--Lincoln's ranking in the 2017 edition of Best Colleges is National Universities, 111. Its in-state tuition and fees are $8,628 (2016-17); out-of-state tuition and fees are $23,148 (2016-17).

There are about 150 majors to choose from at the University of Nebraska—Lincoln, a large, public institution that is committed to research. All freshmen must live on the school’s campus in downtown Lincoln and can bring cars if they wish. There are more than 400 student organizations to check out, including a large Greek community with more than 40 fraternities and sororities. The <p2 UNL p2> <n athletic n> squads, known as the Huskers, compete in the NCAA Division I Big Ten Conference.

The University of Nebraska also offers a wide variety of graduate departments, including a College of Law, a College of Business Administration, a College of Engineering and a College of Education and Human Sciences. Notable alumni of the University of Nebraska—Lincoln include investor and philanthropist Warren Buffett and television talk show host Johnny Carson.