<p2 University of Texas--San Antonio p2> is a public institution that was founded in 1969. It has a total undergraduate enrollment of 24,462, its setting is suburban, and the campus size is 725 acres. It utilizes a semester-based academic calendar. University of Texas--San Antonio's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $9,044 (2016-17); out-of-state tuition and fees are $22,290 (2016-17).

<p2 UTSA p2>'s MissionThe University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development and the commercialization of intellectual property -- for Texas, the nation and the world.UTSA's VisionTo be a <n premier n> public research university, providing access to educational excellence and preparing citizen leaders for the global environment.UTSA's Core ValuesWe encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.UTSA Identifying StatementThe University of Texas at San Antonio (UTSA) is an emerging Tier One research institution specializing in health, energy, security, sustainability, and human and social development. With nearly 29,000 students, it is the largest university in the San Antonio metropolitan region. UTSA advances knowledge through research and discovery, teaching and learning, community engagement and public service. The university <n embraces n> multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development and the commercialization of intellectual property--for Texas, the nation and the world.
