<p2 University of Maine p2> is a public institution that was founded in 1865. It has a total undergraduate enrollment of 9,297, its setting is rural, and the campus size is 660 acres. It utilizes a semester-based academic calendar. University of Maine's ranking in the 2017 edition of Best Colleges is National Universities, 183. Its in-state tuition and fees are $10,628 (2016-17); out-of-state tuition and fees are $29,498 (2016-17).

Located on the banks of the Stillwater River in the town of Orono, the University of Maine campus is about 60 miles from the Atlantic coast and <n approximately n> 100 miles from the <n Canadian n> <n border n> . At the University of Maine, students can choose from nearly 90 undergraduate majors and more than 70 master's degree programs, including business, law, engineering and education. Outside the classroom, University of Maine students <n participate n> in many annual events. When freshmen move into the dorms before fall semester, faculty and staff volunteers greet the new students, help them move in and direct traffic as part of the Maine Hello program. Each spring, classes are canceled for Maine Day, when the university community hosts a parade, and then everyone helps clean the campus.

The university, often called UMaine, also has more than 200 student organizations and about 25 fraternities and sororities for students to join. Student athletes at UMaine can get involved at the intramural, club and varsity levels. The UMaine Black Bears intercollegiate sports teams compete in various conferences of the NCAA Division I and are best known for hockey. Notable UMaine alumni include bestselling horror author Stephen King, who wrote "Carrie" and "The Green Mile."