<p2 University of Louisiana--Monroe p2> is a public institution that was founded in 1931. It has a total undergraduate enrollment of 7,506, its setting is city, and the campus size is 238 acres. It utilizes a semester-based academic calendar. University of Louisiana--Monroe's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $7,658 (2015-16); out-of-state tuition and fees are <n $19,758 n>.

The <p2 ULM p2> seeks students who find value in our programs and prepares them to compete, succeed, and contribute in an ever-changing global society through a transformative education. The University of Louisiana at <n Mon1ro3e n> will be recognized among the best-performing regional universities in the South.
