<p1 University of the Pacific p1> is a private institution that was founded in 1851. It has a total undergraduate enrollment of 3,735, its setting is city, and the campus size is 175 acres. It utilizes a semester-based academic calendar. University of the Pacific's ranking in the 2017 edition of Best Colleges is National Universities, 111. Its tuition and fees are $44,588 (2016-17).

<p1 UP p1> is a private university with a picturesque campus in Stockton, California, that has made its way into more than 15 movies, including "All the King's Men," "Porgy & Bess" and "Flubber." Freshmen and sophomores must live on campus, unless they're commuting from a parent's home within 50 miles of school. <n Upperclassmen n> may live in residence halls, Greek houses or university apartments if they'd like, but they aren't required to. Greek life draws about 20 percent of the student body, and, in total, there are about 150 student organizations to consider joining. The Pacific Tigers sports teams compete in the NCAA Division I West Coast Conference. The school does not have a football team.

Since Stockton is situated in the California Delta waterway, students are close to water sports options, including jet skiing, windsurfing and sailing. For road trips within California, Sacramento is 45 minutes away and San Francisco, Napa and San Jose are all within a 90-minute drive. In addition to its degree options for undergraduate students, the University of the Pacific has the McGeorge School of Law, the Eberhardt School of Business, a graduate school of education and more. Notable alumni of the University of the Pacific include billionaire Alex Spanos, owner of the San Diego Chargers football team, and baseball agent Scott Boras, who founded the sports agency Boras Corp.