<p2 University of Memphis p2> is a public institution that was founded in 1912. It has a total undergraduate enrollment of 16,639, its setting is urban, and the campus size is 1,600 acres. It utilizes a semester-based academic calendar. University of Memphis's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $8,903 (2015-16); out-of-state tuition and fees are $20,615 (2015-16).

At the <p2 UOM p2>, first-year students can take advantage of the Fresh Connections learning communities. Freshmen choose from themed packages of three courses and take them with a small group of other first-year students, who often become future study partners, connections or friends. Past themes have included Africans in History and even War, Peace and Zombies. All undergraduates at U of M, as the school is known, can choose from more than 50 majors, and master's students can study more than 50 subjects, including those in the Fogelman College of Business and Economics, the Cecil C. Humphreys School of Law and the schools of education and engineering.

Outside the classroom, U of M students can join more than 200 campus organizations, including about 25 fraternities and sororities, or play for many recreational sports teams. The Memphis Tigers varsity sports teams compete in the NCAA Division I American Athletic Conference. Notable University of Memphis alumni include NFL football players <n Stephen n> <n Gostkowski n>, Wade Smith and DeAngelo Williams.
