<p2 University of North Texas p2> is a public institution that was founded in 1890. It has a total undergraduate enrollment of 30,503, and the campus size is 875 acres. It utilizes a semester-based academic calendar. University of North Texas's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $10,519 (2016-17); out-of-state tuition and fees are $22,759 (2016-17).

At the <p2 UNT p2>, which is located near Dallas and Fort Worth, students have about 100 majors to choose from. Some noteworthy options include aviation logistics, offered through the College of Business, and jazz studies, available through the College of Music. UNT's jazz studies degree program was the first of its kind in the country. Freshmen must live in on-campus housing – with some exceptions – and can choose from traditional residence halls or living-learning communities, which group students based on interests such as jazz, journalism and health professions.

There are more than 300 student organizations to check out, including about 40 fraternities and sororities. The sports teams, known as the Mean Green, compete in the NCAA Division I Conference USA. The UNT Outdoor Pursuits Center has an indoor rock climbing wall and organizes trips and free clinics for adventurous students. UNT students also have a full roster of musical acts to check out, thanks to the College of Music. Close to 1,000 performances are held annually, including some by the school's own <n Grammynominated n> group, the One O'Clock Lab Band. Some notable artists have attended the University of North Texas, including singing sensations Norah <n Jones n> and Roy <n Orbison n>, and NFL Hall of Famer "Mean" Joe Greene played for UNT in the 1960s.
