<p2 University of Mississippi p2> is a public institution that was founded in 1844. It has a total undergraduate enrollment of 18,785, its setting is rural, and the campus size is 3,902 acres. It utilizes a semester-based academic calendar. University of Mississippi's ranking in the 2017 edition of Best Colleges is National Universities, 135. Its in-state tuition and fees are $7,744 (2016-17); out-of-state tuition and fees are $22,012 (2016-17).

The <p2 University of Mississippi p2> , better known as Ole Miss, is a large public institution in the college town of Oxford. Ole Miss has a large community of fraternities and <n sororities n> that about 35 percent of both male and female students join. Sports are another popular outlet for student athletes and fans alike, as the Ole Miss Rebels sports teams compete in the NCAA Division I Southeastern Conference. Freshmen must live on the university's campus in Oxford, a traditional college town with an art scene, restaurants and more to check out.

The university is committed to research, with projects in the Center for the Study of Southern Culture, the National Center for Physical Acoustics, the Mississippi Law Research Institute and many more. Ole Miss Law is one of many graduate schools the university offers; others include the School of Business Administration, the Ole Miss medical school, an engineering school and an education school. Notable alumni of Ole Miss include NFL players Archie Manning and son Eli Manning and novelist William Faulkner, author of "The Sound and the Fury."