<p2 University of Missouri--Kansas City p2> is a public institution that was founded in 1929. It has a total undergraduate enrollment of 11,253, its setting is urban, and the campus size is 93 acres. It utilizes a semester-based academic calendar. University of Missouri--Kansas City's ranking in the 2017 edition of Best Colleges is National Universities, 210. Its in-state tuition and fees are $9,551 (2016-17); out-of-state tuition and fees are $22,714 (2016-17).

At the <p2 UMKC p2>, students can choose from more than 120 academic programs and majors, including master's degrees from the Henry W. Bloch School of Management and the schools of medicine, computing and engineering, and education. Outside the classroom, UMKC students can explore more than 175 clubs and about 15 Greek-letter organizations.

There are about 16 varsity sports teams, named the UMKC Kangaroos, which compete in the NCAA Division I Western Athletic Conference. The university developed the team name in the 1930s, when community excitement about the Kansas City Zoo's purchase of two baby kangaroos grew, and when Walt Disney himself drew a cartoon of the Kasey <n Kangaroo n> mascot. Although he never graduated, former President Harry <n Truman n> attended the UMKC law school for two years and later received the school's first honorary degree. Today, he is the namesake of the university's Harry S Truman Center for Governmental Affairs.
