<p2 University of Tennessee p2> is a public institution that was founded in 1794. It has a total undergraduate enrollment of 21,863, its setting is urban, and the campus size is 560 acres. It utilizes a semester-based academic calendar. University of Tennessee's ranking in the 2017 edition of Best Colleges is National Universities, 103. Its in-state tuition and fees are $12,668 (2016-17); out-of-state tuition and fees are $30,858 (2016-17).

The University of Tennessee is a public research institution in Knoxville, one of the state’s largest cities, and is the flagship campus for the state school. It has more than 40 fraternities and sororities for students to join. The <p2 UT p2> sports teams are known as the Vols and the <n Lady n> Vols, short for Volunteers. The teams compete in the NCAA Division I Southeastern Conference, and football season is a particularly big draw at the school.

The university helps to manage the U.S. Department of Energy’s Oak Ridge National Laboratory, where students and faculty tackle research projects. The University of Tennessee grants graduate degrees through its Graduate School of Business, law school, College of Engineering and College of Education, Health, and Human Sciences, as well as a Space Institute, among other academic departments. Graduates of the University of Tennessee include current and former NFL players Peyton Manning and Reggie White, respectively.