<p1 University of Notre Dame p1> is a private institution that was founded in 1842. It has a total undergraduate enrollment of 8,462, its setting is city, and the campus size is 1,265 acres. It utilizes a semester-based academic calendar. <p1 University of Notre Dame p1>'s ranking in the 2017 edition of Best Colleges is National Universities, 15. Its tuition and fees are $49,685 (2016-17).

Notre Dame is located in South Bend, Ind., just 100 miles outside of Chicago. Only freshmen are required to live on campus, but most students choose to remain <n on n> campus in one of the 29 single-sex residence halls. The halls serve as <n the n> centers of social life at Notre Dame, as there is no Greek life on campus. Legends, an on-campus restaurant and pub, is a popular spot for watching sporting events. The Notre Dame "Fighting Irish" boast more than 25 varsity NCAA Division I athletic teams and are well known for their consistently strong football program. Over half of students study abroad for at least one semester.

Notre Dame is divided into eight schools and colleges, the largest of which is the College of Arts and Letters. Notre Dame’s graduate and professional programs include the highly ranked Mendoza College of Business and Law School in addition to a well-regarded School of Architecture, which offers undergraduate and graduate programs. Notable alumni include former U.S. Secretary of State Condoleezza Rice, talk-show host Regis Philbin and Hall of Fame football player Joe Montana. The 1993 film "Rudy," ranked one of the top 25 sports movies of the past 25 years by ESPN, was filmed on Notre Dame’s campus and depicts the true story of Daniel "Rudy" Ruettiger, who overcame many obstacles to play football at Notre Dame.