<p2 University of New Hampshire p2> is a public institution that was founded in 1866. It has a total undergraduate enrollment of 13,034, its setting is city, and the campus size is 2,600 acres. It utilizes a semester-based academic calendar. University of New Hampshire's ranking in the 2017 edition of Best Colleges is National Universities, 107. Its in-state tuition and fees are $17,624 (2016-17); out-of-state tuition and fees are $31,424 (2016-17).

The University of New Hampshire is a public institution located in the city of Durham, near the coastline of the state. Students at <n UNH n> can choose from more than 100 majors, including graduate studies in the Peter T. Paul College of Business and Economics, the College of Engineering and Physical Sciences, and in the fields of education and law. <n Even n> before freshmen undergraduates show up for their first classes, they get a chance to meet their classmates and have some fun through the Pre-Orientation Adventure for Wildcats (PAWs) program. This opportunity allows first year students to camp outdoors and learn from upperclassmen leaders.

Once on campus, students can explore more than 200 clubs, join an intramural sports team or eat with friends at one of the dining halls, which often serve locally produced foods. The many UNH Wildcats varsity athletic teams compete in the NCAA Division I within various conferences. Notable UNH alumni include John Irving, who wrote the bestselling novel "The World According to Garp" and won an Academy Award for Best Adapted Screenplay of his book "The Cider House Rules."