<p1 University of Hartford p1> is a private institution that was founded in 1877. It has a total undergraduate enrollment of 5,246, its setting is suburban, and the campus size is 320 acres. It utilizes a semester-based academic calendar. University of Hartford's ranking in the 2017 edition of Best Colleges is National Universities, 188. Its tuition and fees are $37,790 (2016-17).

The <p1 University of Hartford p1> , also known as <p1 UHart p1> <n or n> U of H, is located in central Connecticut, midway between Boston and New York City. Undergraduates at the University of Hartford can choose <n from n> more than 80 fields of study, and graduate students can pursue degrees in more than 30 programs, including those in the Barney School of Business and the College of Education, Nursing and Health Professions.

Students at the University of Hartford embrace traditions such as the Martin Luther King Jr. celebration; Midnight Breakfast, during which students are served late-night food during finals week; and Spring Fling, an annual party with live music and food. For another tradition, freshmen sign a class banner that hangs in the library foyer for four years until it's presented again at their graduation ceremony. The University of Hartford also offers dozens of organizations for students to explore, including fraternities and sororities and recreational sports. Student athletes can also try out for one of the Hartford Hawks sports teams, which compete in the NCAA Division I America East Conference.