<p2 University of Nevada--Reno p2> is a public institution that was founded in 1864. It has a total undergraduate enrollment of 17,770, and the setting is Urban. It utilizes a semester-based academic calendar. University of Nevada--Reno's ranking in the 2017 edition of Best Colleges is National Universities, 197. Its in-state tuition and fees are $7,142 (2016-17); out-of-state tuition and fees are $21,052 (2016-17).

<p2 UNR p2> is located on the border between the Great Basin and the Sierra Nevada on the western edge of the state. Nevada offers dozens of undergraduate degrees and master's programs, including business, education, medicine and engineering. The university also specializes in earthquake research and is home to one of the largest earthquake-simulation laboratories in the country.

Outside the classroom and lab, Nevada students can explore more than 200 student organizations, pledge with about 20 fraternities and sororities and participate in the school's many <n traditions n> . Each fall, students paint a big Nevada "N" on Peavine Peak, which overlooks campus, and during basketball season, fans cheer on the team as part of the "Blue Crew." Student athletes can play at the intramural level or try out for one of the many Nevada Wolf Pack varsity sports teams, which compete in the NCAA Division I Mountain West Conference. Off campus, Nevada students can visit nearby Lake Tahoe, check out the museums and festivals of Reno and drive just a few hours to California's capital, Sacramento, or the San Francisco Bay Area.