<p2 University of Michigan--Ann Arbor p2> is a public institution that was founded in 1817. It has a total undergraduate enrollment of 28,312, its setting is city, and the campus size is 3,211 acres. <n It n> utilizes a trimester-based academic calendar. <p2 University of Michigan--Ann Arbor p2>'s ranking in the 2017 edition of Best Colleges is National Universities, 27. Its in-state tuition and fees are $13,856 (2015-16); out-of-state tuition and fees are $43,476 (2015-16).

The <p2 University of Michigan p2> boasts one of the best college towns in the country: <n Ann n> Arbor, only 45 minutes from the city of Detroit. Freshmen are guaranteed housing but are not required to live on campus. Nearly 20 percent of the undergraduate student body is affiliated with Greek life at Michigan, which contains approximately 60 fraternity and sorority chapters. If Greek life does not sound appealing, there are more than 900 other student organizations from which to choose. The Michigan Wolverines have many traditions: Their colors are maize and blue, their widely known chant is "Go Blue!," their stadium is called the "Big House," and their football program, known for its fierce rivalry with Ohio State, is one of the most storied teams in college football.

Michigan’s graduate programs include the highly ranked Stephen M. Ross School of Business, School of Education, College of Engineering, Law School, Medical School, Gerald R. Ford School of Public Policy, School of Public Health and School of Nursing in addition to the well-regarded School of Dentistry and Taubman College for Architecture and Urban Planning. The University of Michigan Hospitals and Health Centers is ranked among the top hospitals in the country. Former U.S. President Gerald Ford, actress Lucy <n Liu n> of the "Charlie’s Angels" and "Kill Bill" film series, and NFL quarterback Tom Brady all graduated from Michigan.