<p2 University of North Carolina--Chapel Hill p2> is a public institution that was founded in 1789. It has a total undergraduate enrollment of 18,415, its setting is suburban, and the campus size is 729 acres. It utilizes a semester-based academic calendar. University of North Carolina--Chapel Hill's ranking in the 2017 edition of Best Colleges is National Universities, 30. Its in-state tuition and fees are $8,834 (2016-17); out-of-state tuition and fees are $33,916 (2016-17).

The <p2 University of North Carolina—Chapel Hill p2>, often referred to as <p2 UNC p2>, offers a wide range of student activities. Popular student organizations include The Daily Tarheel, UNC’s student newspaper, and WXYC, the student-run radio station. More than 3,000 students are members of Greek life. Chapel Hill, which surrounds UNC, is often considered one of the best college towns in the country, offering music, restaurants and shopping. Almost half <n of n> all undergraduates live on campus in one of the residence halls or apartment complexes. The North Carolina Tar Heels are members of the Atlantic Coast <n Conference n> and are known for their men’s basketball team, which maintains a storied rivalry with nearby institution Duke University and is one of the most successful programs in college basketball. Former players include Michael Jordan and Vince Carter.

UNC is divided into a number of schools and colleges, the largest of which is the undergraduate College of Arts and Sciences. Graduate programs include the highly ranked Kenan—Flagler Business School, School of Education, School of Law, School of Medicine, Gillings School of Global Public Health, School of Social Work, Eshelman School of Pharmacy and School of Government. At least 82 percent of each freshmen class must be from North Carolina, as dictated by state law. Actor and former professional basketball player Rick Fox, the 11th president of the United States James K. Polk, and former <n U.S. n> Senator John Edwards all earned degrees from UNC.