<p1 University of Pennsylvania p1> is a private institution that was founded in 1740. It has a total undergraduate enrollment of 9,726, its setting is urban, and the campus size is 302 acres. It utilizes a semester-based academic calendar. University of Pennsylvania's ranking in the 2017 edition of Best Colleges is National Universities, 8. Its tuition and fees are $51,464 (2016-17).

The <p1 University of Pennsylvania p1>, located in Philadelphia,  was founded by Benjamin Franklin. The Penn Quakers have more than 25 NCAA Division I sports that compete in the Ivy League, and are noted for successful basketball and lacrosse teams. Penn offers housing in more than 10 College Houses, but many students live in the numerous off-campus apartments and houses available. More than 25 percent of the student body is involved in Greek life, which encompasses about 45 fraternities and sororities. The school <n also n> offers a number of clubs and organizations, ranging from performance groups like the Latin and Ballroom dance club to student publications such as the Penn Political Review. Penn works closely with the West Philadelphia area through community service and advocacy groups.

Penn has 12 schools: Four offer undergraduate and graduate studies and <n eight n> offer only graduate studies. Penn's highly ranked graduate programs include its Wharton School, School of Education, School of Engineering and Applied Sciences, Law School and School of Medicine. Penn's other notable graduate programs include its Design School and School of Dental Medicine. Penn, though secular, has a strong religious life with its Hillel for Jewish students, Penn Newman Catholic Center and InterVarsity Christian Fellowship. More than 2,000 students each year participate in international study programs offered in more than 70 countries around the world. Notable Penn alumni include former U.S. President William Henry Harrison, poet William Carlos Williams and businessman Donald Trump.