<p2 University of Wyoming p2> is a public institution that was founded in 1886. It has a total undergraduate enrollment of 10,045, its setting is suburban, and the campus size is 785 acres. It utilizes a semester-based academic calendar. University of Wyoming's ranking in the 2017 edition of Best Colleges is National Universities, 171. Its in-state tuition and fees are $5,055 (2016-17); out-of-state tuition and fees are $16,215 (2016-17).

The University of Wyoming campus is situated between two mountain ranges in the southeast corner of the state, in the town of Laramie. The university, often abbreviated to <p2 UW p2> , offers nearly 200 areas of study, including graduate programs in the fields of business, law, engineering and education. UW students can also earn academic <n credit n> by taking classes in the National Outdoor Leadership School (NOLS). Through this program, students can explore many interesting places and activities in courses such as Alaska Mountaineering, Himalaya Backpacking and Baja Sea Kayaking.

On campus, students can get involved in more than 200 organizations and participate in events such as Battle of the Bands and UW's Got Talent. Student athletes can play for many teams at the intramural, club and varsity level. The Wyoming Cowboys and Cowgirls intercollegiate teams compete in the NCAA Division I Mountain West Conference. Notable UW alumni include Dick Cheney, former vice president of the United States.