<p2 University of Louisville p2> is a public institution that was founded in 1798. It has a total undergraduate enrollment of 15,769, its setting is urban, and the campus size is 345 acres. It utilizes a semester-based academic calendar. University of Louisville's ranking in the 2017 edition of Best Colleges is National Universities, 171. Its in-state tuition and fees are $10,738 (2015-16); out-of-state tuition and fees are $24,626 (2015-16).

The University of Louisville is located in Kentucky on the banks of the Ohio River, about 100 miles from both Indianapolis and Cincinnati. Students at U of L, as it is known, can major in more than 170 areas of study, including master's programs in the Louis D. Brandeis School of Law and in the fields of <n business n> and medicine. Outside the classroom, University of Louisville students can join more than 400 campus organizations, pledge with about 30 <n fraternities n> and sororities and play intramural sports. More serious athletes can try out for the Louisville Cardinals varsity teams, which compete in the NCAA Division I Atlantic Coast Conference.

On campus, <p2 U of L p2> students can also check out the art museum, planetarium and Auguste Rodin's original sculpture of The Thinker. In the city of Louisville, U of L students can go to the zoo, the Kentucky Shakespeare Festival and the famous Kentucky Derby horse race. Notable University of Louisville alumni include radio journalist Bob Edwards and the late Frank Neuhauser, who won the first National Spelling Bee in 1925 when he successfully spelled the word "gladiolus."