<p2 University of South Carolina p2> is a public institution that was founded in 1801. It has a total undergraduate enrollment of 25,237, its setting is city, and the campus size is 444 acres. It utilizes a semester-based academic calendar. University of South Carolina's ranking in the 2017 edition of Best Colleges is National Universities, 107. Its in-state tuition and fees are $11,854 (2016-17); out-of-state tuition and fees are $31,282 (2016-17).

<p2 USC p2> eases its students into the transition to college life, no matter what year they begin to attend. For freshmen, there is University 101, a first-year program pioneered by the school to help students adjust. (They must also spend the first year living on campus.) For students transferring in from technical schools, the University of South Carolina offers the Bridge Program, an academic support system. The school sports teams, the <n Gamecocks n> , compete in the NCAA Divsion I Southeastern Conference. The University of South Carolina’s college town, Columbia, boasts a variety of entertainment, night life and outdoor options for students to check out after class. Other college towns, including Charlotte, North Carolina, and Charleston, South Carolina, are both less than two hours away.

The University of South Carolina also offers graduate programs, including the well-regarded Darla Moore School of Business, a law school, medical school, engineering school and College of Education. The Columbia campus is the flagship location of the University of South Carolina system, and the school runs a variety of research centers, including Center for GIS and Remote Sensing, the Center for Colon Cancer Research and the Center for Digital Humanities. The band Hootie and the Blowfish was started at the University of South Carolina when its members were students. Other notable alumni include U.S. Sen. Lindsey Graham and Gary Parsons, founder of XM Satellite Radio.