<p2 University of Idaho p2> is a public institution that was founded in 1889. It has a total undergraduate enrollment of 9,116, its setting is rural, and the campus size is 1,450 acres. It utilizes a semester-based academic calendar. University of Idaho's ranking in the 2017 edition of Best Colleges is National Universities, 171. Its in-state tuition and fees are $7,232 (2016-17); out-of-state tuition and fees are $22,040 (2016-17).

<p1 University of Idaho p2> is located in the northwestern part of the state, in the city of <n Moscow n> . Undergraduates at Idaho can choose from many majors within eight colleges, and graduate students can earn degrees in more than 80 master's programs, including business, law, engineering and education. Outside the classroom, students can join more than 200 organizations, play club-level or intramural sports or explore the city. Moscow is home to movie theaters, cafés, restaurants and the four-day Lionel Hampton Jazz Festival.

Student athletes can try out for Idaho's silver-and-gold sports teams, which are called the Vandals, thanks to an old newspaper account of the 1917 basketball team vandalizing its <n opponents n> on the court. The Vandals mainly compete in the NCAA Division I Big Sky Conference. Notable Idaho alumni include Mark Felt, better known as Deep Throat, who was the source to reporters during the Watergate political scandal in the 1970s.