<p2 University of Maryland--Eastern Shore p2> is a public institution that was founded in 1886. It has a total undergraduate enrollment of 3,743, its setting is rural, and the campus size is 745 acres. It utilizes a semester-based academic calendar. University of Maryland--Eastern Shore's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $7,804 (2016-17); out-of-state tuition and fees are $17,188.

The University of Maryland Eastern Shore offers a diverse array of accredited academic programs blending a time-honored curriculum with instruction in contemporary fields such as allied health, construction management technology, criminal justice, hospitality/tourism and professional golf management.Fifteen miles from the Chesapeake Bay and 25 miles from the Atlantic Ocean, UMES attracts a multi-cultural student body from a broad spectrum of backgrounds and perspectives. As an 1890 land-grant institution, its focus is on teaching, research and outreach with an emphasis on stewardship of the environment, land and sea.UMES was founded in September 1886 by the Methodist Episcopal Church as a prep school with three teachers and nine students. Today, it is a vibrant, 1,138-acre doctoral research university with 170 full-time faculty members and 4,000-plus students, two-thirds of whom are African-American. With 38 undergraduate, 15 master s and eight doctoral programs, UMES commitment to core values that emphasize arts and sciences form the foundation for instruction in agriculture, business, computer science, criminal justice, educator training and health care professions. Twenty-seven academic units have peer-review accreditation.Among UMES signature undergraduate programs are construction management technology, hospitality-tourism management, engineering and aviation science. The university is the lone historically black institution accredited by the PGA of America to offer a unique bachelor s degree program in which recipients not only play golf at a highly skilled level, but also are prepared for a broad spectrum of careers across the multi-billion dollar golf industry.Researchers and their students are engaged in identifying effective uses domestically for unmanned aircraft commonly known as drones with a focus on environmental monitoring and demonstrating how farming can be more efficient through precision agriculture techniques in the use of nutrients and irrigation.UMES is a leader nationally among public historically black institutions for its green approach to utilizing, teaching and researching alternative energy strategies.Graduate offerings include master s degrees in applied computer science, criminology and criminal justice, cybersecurity, food and agricultural sciences, marine-estuarine-environmental sciences, pharmaceutical sciences, quantitative fisheries and resource economics, rehabilitation counseling, and <n toxicology n>.Doctorates are awarded in the fields of food science and technology, marine-estuarine-environmental sciences, organizational and educational leadership, toxicology, pharmacy practice and research, and physical therapy.UMES consistently has the highest graduation rate of student-athletes in the <n MidEastern n> Athletic Conference. A MEAC charter member, UMES has amassed 28 conference championships and seven national championships the most of any Division 1 historically black institution.Accredited by the Middle States Commission on Higher Education, <p2 UMES p2> low student-faculty ratio, funded research, a tradition of inclusiveness and its membership in the University System of Maryland make it an engine of growth and economic development.
