<p2 University of Illinois--Urbana-Champaign p2>  is a public institution that was founded in 1867. It has a total undergraduate enrollment of 33,368, its setting is city, and the campus size is 1,783 acres. It utilizes a semester-based academic calendar. University of Illinois--Urbana-Champaign's ranking in the 2017 edition of Best Colleges is National Universities, 44. Its in-state tuition and fees are $15,698 (2016-17); 
<n out-of-state n> tuition and fees are $31,320 (2016-17).

The University of Illinois is located in the twin cities of Urbana and Champaign in east-central Illinois, only a few hours from Chicago, Indianapolis and St. Louis. The school’s Fighting Illini participate in more than 20 NCAA Division I varsity sports and are part of the Big Ten Conference. The university boasts the largest Greek system in the world, and almost a quarter of the student body is involved. <n It’s n> not hard to find something to do on campus with more than 1,000 student organizations, including professional, political and philanthropic clubs. All freshmen are required to live on campus.

<p2 UIUC p2> comprises 17 schools and colleges. Its Graduate School of Library and Information Science, College of Engineering and Department of Psychology are among the best in the country. The school’s College of Business, College of Education and College of Law are also highly ranked. The school is classified as a university with very high research activity by the Carnegie Foundation for the Advancement of Teaching. The University of Illinois was the first school to provide disability access to all university services, curricula and facilities. Notable alumni include Pulitzer Prize-winning film critic Roger Ebert and the co-founder of YouTube, Steve Chen. 