<p2 University of Illinois--Chicago p2> is a public institution that was founded in 1965. It has a total undergraduate enrollment of 17,575, its setting is urban, and the campus size is 240 acres. It utilizes a semester-based academic calendar. University of Illinois--Chicago's ranking in the 2017 edition of Best Colleges is National Universities, 152. Its in-state tuition and fees are $13,670 (2016-17); out-of-state tuition and fees are $26,526 (2016-17).

The University of Illinois—Chicago ( <p2 UIC p2> ) is located <n near n> public transportation stops, making the university both accessible for commuters and convenient for students who live on campus. There are more than 200 student clubs and organizations to check out, including fraternities and sororities. Through the UIC Undergraduate Research Experience, interested college students can pair up with faculty mentors and create a research project in a <n variety n> of academic areas. Each spring, students then present their findings at the university's Student Research Forum.

Outside of academic work, student athletes compete on the UIC Flames sports teams, which are typically strong competitors in the NCAA Division I Horizon League and are supported by mascot Sparky D. Dragon. For graduate students, the university has a well-regarded College of Education, an engineering school and the Liautaud Graduate School of Business, among other academic departments. The UIC College of Medicine is the largest medical school in the country. Notable alumni of UIC include former CNN anchor Bernard Shaw, blues musician Billy Branch and prominent lobbyist Tony Podesta.