<p2 University of Missouri--St. Louis p2> is a public institution that was founded in 1963. It has a total undergraduate enrollment of 13,569, its setting is urban, and the campus size is 460 acres. It utilizes a semester-based academic calendar. University of Missouri--St. Louis's ranking in the 2017 edition of Best Colleges is National Universities, 220. Its in-state tuition and fees are $10,065 (2016-17); out-of-state tuition and fees are $26,277 (2016-17).

Undergraduates at <p2 UMST p2> can choose from about 50 bachelor's degree programs. Some may qualify to enroll in the Pierre Laclede Honors College, which offers a more challenging curriculum, smaller class sizes and a writing project that ends in a senior capstone. Graduate students can pursue about 30 master's programs, including the highly ranked criminology program, as well as business and education, among others.

On campus, <p2 UMSL p2> students can get involved in more than 120 organizations, including fraternities and sororities and student government. UMSL students can also explore campus media opportunities by becoming a DJ on The U radio station or by writing for The Current newspaper. Student athletes can play recreational sports or try out for the UMSL Tritons varsity teams, which compete in the NCAA Division II Great Lakes Valley Conference. Notable alumni include Gary Belsky, former editor-in-chief of "ESPN The Magazine," and actress <n Phyllis n> <n Smith n>, who appeared on NBC's "The Office."
