<p2 University of South Alabama p2> is a public institution that was founded in 1963. It has a total undergraduate enrollment of 11,524, its setting is suburban, and the campus size is 1,224 acres. It utilizes a semester-based academic calendar. University of South Alabama's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $9,446 (2016-17); out-of-state tuition and fees are $18,468 (2016-17).

Located in the upper <n Gulf n> Coast region, the <p2 UOSA p2> campus is situated in Mobile, the oldest city in the state. Undergraduate students at South Alabama can choose from more than 50 bachelor's degree and certificate programs. There are more than 40 master's degree programs, including those in the Mitchell College of Business and in the fields of medicine, health and education. University of South Alabama, often shortened to USA, also offers career services such as job boards, on-campus interviews with potential employers and career fairs.

On campus, USA students can join nearly 200 organizations, about 18 fraternities and sororities and student government. Student athletes can try out for the South Alabama <n Jaguars n> teams, which compete in the NCAA Division I Sun <n Belt n> Conference. Jaguar Productions, named after the school mascot, is the USA student activities board that plans many campus events for students, such as comedy shows, concerts, poetry slams and movie screenings.
