<p2 University of Maryland--Baltimore County p2> is a public institution that was founded in 1963. It has a total undergraduate enrollment of 11,243, its setting is suburban, and the campus size is 500 acres. It utilizes a 4-1-4-based academic calendar. University of Maryland--Baltimore County's ranking in the 2017 edition of Best Colleges is National Universities, 159. Its in-state tuition and fees are $11,264 (2016-17); out-of-state tuition and fees are $24,492 (2016-17).

<p2 University of Maryland—Baltimore County p2> is located about 45 minutes from Washington. The university offers more than 40 undergraduate majors and more than 30 graduate programs, including those in the engineering, science and public policy fields. UMBC bills itself as an honors university, and as such, hosts a <n chapter n> of the prestigious Phi Beta Kappa honor society and awards research grants to promising undergraduates, who then present what they've studied.

Students can have fun outside the academic world by participating in about 250 student organizations, pledging one of the nearly 20 fraternities and sororities or attending any of the annual campus events, such as the spring carnival and concert called "Quad Mania." Student athletes can play at the intramural level or try out for the nearly 20 UMBC Retrievers varsity teams, which compete in the NCAA Division I America East Conference. Notable UMBC alumni include actress Kathleen Turner, who starred in the movies "Romancing the Stone," "Peggy Sue Got Married" and "The War of the Roses."