<p2 University of Hawaii--Manoa p2> is a public institution that was founded in 1907. It has a <n total undergraduate enrollment of 13,689, its setting is urban, and the campus size is 320 acres. It utilizes a semester-based academic calendar. University of Hawaii--Manoa's ranking in the 2017 edition of Best Colleges is National Universities, 169. Its in-state tuition and fees are $11,732 (2016-17); out-of-state tuition and fees are $33,764 (2016-17).

The University of Hawaii—Manoa is located just outside downtown Honolulu on the island of <n Oahu n> . The school's academic departments include the School of Hawaiian Knowledge, the School of Ocean and Earth Science and Technology, and the School of Pacific and Asian Studies. Outside of class, there are more than 200 student organizations to check out. <p2 UH Manoa p2> recreation center coordinates kayaking trips, sailing and surfing classes, snorkeling and hiking excursions and more. Most of the University of Hawaii—Manoa's athletic teams compete in the NCAA Division I Big West Conference.

The school also offers a <n wide n> variety of graduate programs, including degrees through its highly ranked College of Education, the William S. Richardson School of Law, the Shidler College of Business and the John A. Burns School of Medicine. Notable alumni of the University of Hawaii—Manoa include oceanographer Robert Ballard, former Citigroup chairman Richard Parsons and President Barack Obama’s parents, Barack Obama Sr. and Ann Dunham Soetoro.