<p2 University of Wisconsin--Milwaukee p2> is a public institution that was founded in 1956. It has a total undergraduate enrollment of 22,284, its setting is urban, and the campus size is 104 acres. It utilizes a semester-based academic calendar. University of Wisconsin--Milwaukee's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $9,429 (2015-16); out-of-state tuition and fees are $19,603 (2015-16).

The <p2 UWM p2> is located on the north side of the city and offers nearly 100 bachelor's degree programs. Graduate students can choose from more than 50 degrees, including those in the Sheldon B. Lubar School of Business, the fields of education and engineering, and in the highly ranked library and information studies program. Outside the classroom, UWM students get involved by exploring about 300 campus clubs and intramural sports teams, and by venturing off campus and into the city. In Milwaukee, students can visit museums, theaters and a zoo, and even take the Lake Express ferry to Michigan.

On campus, student athletes can try out for the 15 UWM Panthers varsity sports teams, which compete in the NCAA Division I Horizon League. Notable UWM alumni include Golda Meir, a founder of the state of Israel; Jim <n Rygiel n>, three-time Academy Award winner for digital effects in the "Lord of the Rings" films; and James L. Ziemer, former president and CEO of <n HarleyDavidson n>.
