<p2 University of Houston p2> is a public institution that was founded in 1927. It has a total undergraduate enrollment of 34,716, its setting is urban, and the campus size is 594 acres. It utilizes a semester-based academic calendar. University of Houston's ranking in the 2017 edition of Best Colleges is National Universities, 194. Its in-state tuition and fees are $10,710 (2015-16); out-of-state tuition and fees are $25,410 (2015-16).

The University of Houston is situated in one of the largest cities in the country, which puts students in an ideal location to find internships and research opportunities. The campus is located in downtown Houston, and freshmen are not required to live on campus. Each year, students turn the campus into a town called Fiesta City in time for the Frontier Fiesta, a string of concerts, talent shows, cook-offs and more. There are more than 400 student organizations to check out, including fraternities and sororities. The <p2 UH p2> <n Cougars n> compete in the NCAA Division I American Athletic Conference and are well known for football and basketball.

With more than 40 centers, the University of Houston is devoted to research and community initiatives. There are a wide variety of graduate programs, including the University of Houston Law Center, which is well known for health care law and intellectual property law, as well as for its part-time law program. There is also the C.T. <n Bauer n> College of Business and the Cullen College of Engineering, among other graduate schools. Actors and brothers Randy and Dennis Quaid, country singer Kenny Rogers and Olympic track star Carl Lewis attended the University of Houston.