<p2 University of North Carolina--Greensboro p2> is a public institution that was founded in 1891. It has a total undergraduate enrollment of 15,951, its setting is urban, and the campus size is 210 acres. It utilizes a semester-based academic calendar. University of North Carolina--Greensboro's ranking in the 2017 edition of Best Colleges is National Universities, 220. Its in-state tuition and fees are $6,733 (2015-16); out-of-state tuition and fees are $21,595 (2015-16).

<p2 UNCG p2> is located in the central part of the state, about midway between Washington and Atlanta. Undergraduates at UNCG can choose from more than 100 academic programs, and graduate students can choose from more than 60 degree programs, including those in the Bryan School of Business and Economics and the renowned student counseling and personnel services program in the School of Education. UNCG also offers highly ranked master's programs in the fields of health and library and information studies.

Outside the classroom, University of North Carolina—Greensboro students can get involved by joining about 200 organizations, including numerous fraternities and sororities. Each year, there are many campus events for students to attend, including the New Music Festival. Student athletes can play at the intramural and club levels or try out for the UNCG Spartans varsity sports teams, which compete in the NCAA Division I Southern Conference. Notable alumni include Pulitzer Prize-winning poet <n Claudia n> <n Emerson n> and Tony Award-winning actress Beth Leavel.
