<p2 University of Southern Mississippi p2> is a public institution that was founded in 1910. It has a total undergraduate enrollment of 11,840, its setting is suburban, and the campus size is 1,090 acres. It utilizes a semester-based academic calendar. University of Southern Mississippi's ranking in the 2017 edition of Best Colleges is National Universities, 220. Its in-state tuition and fees are $7,224 (2016-17); out-of-state tuition and fees are $16,094 (2016-17).

The <p2 USM p2> has two campuses: a main location in Hattiesburg and a complex in Long Beach known as Southern Miss Gulf Coast. In Hattiesburg, there are more than 280 student organizations to check out, as well as annual events such as Crawfish Fest. About 20 percent of students join fraternities and sororities, and participating upperclassmen can live in Greek housing: Fraternity Row for men and a gated community called The Village for women.

First-year students live in the Freshman Quad, a housing area next to the football stadium. Football games are a popular outlet on campus, kicking off with Friday Night at the Fountain, a pep rally the night before each home game, and the Eagle Walk parade a few hours before each match. Southern Miss Golden Eagles sports teams compete in the NCAA Division I Conference USA. Graduate students may enroll in programs through the Southern Miss College of Business, the College of Education and <n Psychology n>, the School of Criminal Justice and more. Notable Southern Miss alumni include NFL quarterback Brett Favre and musician Jimmy <n Buffett n>.
