<p2 Valdosta State University p2> is a public institution that was founded in 1906. It has a total undergraduate enrollment of 8,796, its setting is city, and the campus size is 180 acres. It utilizes a semester-based academic calendar. Valdosta State University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $7,342 (2016-17); out-of-state tuition and fees are $20,560 (2016-17).

<p2 VSU p2> is located in the heart of one of the most beautiful cities of the South. Known as the "Azalea City," Valdosta is the center of Georgia's newest metropolitan area which has a population of over 139,500. Valdosta, with its mild climate, friendly people, and natural beauty of the area is a great place to attend college. Yes, there is plenty to do. From outdoor recreational activities including golf, tennis, and swimming to a vibrant night life including movie theaters, bowling alleys, restaurants and night clubs, Valdosta has it. Valdosta, GA located 20 miles above the Florida border is easily accessible from South Florida, North Georgia, and beyond. We are the half-way point between Atlanta, GA and Orlando, FL. The <n mild n> climate and proximity to beaches on the Atlantic and Gulf of <n Mexico n> create endless possibilities for outdoor fun. 
