<p1 Vanderbilt University p1> is a private institution that was founded in 1873. It has a total undergraduate enrollment of 6,883, its setting is urban, and the campus size is 333 acres. It utilizes a semester-based academic calendar. Vanderbilt University's ranking in the 2017 edition of Best Colleges is National Universities, 15. Its tuition and fees are $45,610 (2016-17).

<p1 Vanderbilt University p1> offers a wide range of student activities. Located in Nashville, or Music City, there are plenty of off-campus options for dining, shopping, music and entertainment. On campus, Greek organizations play a big <n role n> in social life, with approximately 40 percent of students affiliated with Greek life. All undergraduate students at Vanderbilt are required to live on campus, and freshmen live together in The Commons, which has six LEED certified green dorms. The Commodores, named for Vanderbilt founder "Commodore" Cornelius Vanderbilt, have teams in the NCAA Division I Southeastern Conference. About 35 percent of students take advantage of Vanderbilt’s study abroad programs, which are offered in more than 35 countries.

Vanderbilt is comprised of 10 schools and colleges covering disciplines from the humanities to music to engineering. Among its graduate programs are the top-ranked Peabody College of Education and Human Development, which also offers undergraduate programs, and the <n highly n> ranked Owen Graduate School of Management, School of Engineering, Law School, School of Medicine and School of Nursing. Vanderbilt is also well known for its undergraduate Blair School of Music, and the Vanderbilt University Medical Center is ranked one of the best in the nation. Former chairman and CEO of Time Inc. Ann Moore, NFL quarterback Jay Cutler and novelist James Patterson all received degrees from Vanderbilt.