<p1 Villanova University p1> is a private institution that was founded in 1842. It has a total undergraduate enrollment of 6,994, its setting is suburban, and the campus size is 260 acres. It <n utilizes n> a semester-based academic calendar. Villanova University's ranking in the 2017 edition of Best Colleges is National Universities, 50. Its tuition and fees are $49,280 (2016-17).

<p1 Villanova University p1>, named for the Spanish Augustinian St. Thomas of Villanova, is still affiliated with the Augustinian Order. Located just 12 miles from Philadelphia in the suburb of Radnor Township, Pennsylvania, Villanova – often shortened to 'Nova – offers popular student organizations like the Blue Key Society, which gives admissions tours and hosts prospective student days, and Rays of Sunshine, the student community service office. A thriving Greek community at Villanova encompasses about two dozen fraternities and sororities. Athletics are also important, and the Villanova Wildcats – known for their successful men's basketball program – mainly compete in the NCAA Division I Big East Conference. Incoming freshmen are guaranteed housing for their <n first n> three years in any of the 18 residence halls or eight apartment-style buildings.

Four of Villanova's five schools serve undergraduate and graduate students, and graduate programs include those in the Villanova School of Business and School of Law. Undergraduates can enter the College of Liberal Arts and Sciences, Villanova School of Business, College of Engineering or College of Nursing. Perhaps due to their use as military hospitals during the Civil War and World War I, university myth has it that two on-campus buildings, Alumni Hall and Picotte Hall at Dundale, are haunted. Villanova is also home to the famous Liberty Bell's twin, known as the "Sister Bell."