<p1 Wake Forest University p1> is a private institution that was founded in 1834. It has a total undergraduate enrollment of 4,871, its setting is suburban, and the campus size is 340 acres. It utilizes a semester-based academic calendar. Wake Forest University's ranking in the 2017 edition of Best Colleges is National Universities, 27. Its tuition and fees are $49,308 (2016-17).

<p1 WFU p1> is located in Winston-Salem, North Carolina, just a few hours by <n car n> from skiing in the Blue Ridge Mountains or relaxing on the beaches of South Carolina. Campus Recreation offers intramural sports and outdoor trips such as kayaking on the New River, hang-gliding and sky-diving. The Demon Deacons, Wake’s athletic teams, are members of the NCAA Division I Atlantic Coast Conference. When Wake Forest played rival Duke University in 1922 and won, a <n local n> reporter described the Wake players as "Demon Deacons," and thus, the mascot was born. Students must live on campus for six semesters in one of the residence halls. Greek organizations play a big role at Wake Forest, with a membership consisting of almost half of the student body.

Wake Forest is made up of six schools. Its graduate programs include those in the highly ranked School of Law, School of Business and School of Medicine. Undergraduates are enrolled in either Wake Forest College or the business school. About 60 percent of students take advantage of Wake’s study abroad programs offered in more than 70 countries around the world. Notable alumni include the shortest NBA player of all-time, Muggsy Bogues; legendary golfer Arnold Palmer; and journalist and talk show host Al Hunt.