<p1 Washington University in St. Louis p1> is a private institution that was founded in 1853. It has a total undergraduate enrollment of 7,504, its setting is suburban, and the campus size is 169 acres. It utilizes a semester-based academic calendar. Washington University in St. Louis's ranking in the 2017 edition of Best Colleges is National Universities, 19. Its tuition and fees are $49,770 (2016-17).

Washington University in St. Louis is located in a city that offers professional sports in football, baseball and hockey in addition to a <n wide n> range of options for dining and entertainment. The Wash U Bears are members of the NCAA Division III University Athletic Association. Freshmen are required to live on campus in one of the residence houses. After freshman year, students can choose to live in suite-style housing, on-campus apartments, fraternity houses or off-campus apartments and homes. Approximately 25 percent of students are affiliated with Greek life at Wash U.

<p1 Wash U p1> is divided four schools that serve undergraduate and graduate students and four graduate schools. Among Wash U’s graduate programs are the top-ranked George Warren Brown School of Social Work, the highly ranked <n Olin n> Business School, School of Law, School of Medicine, Sam Fox School of Design and Visual Arts, School of Engineering and Applied Science and a graduate program in education. The Mildred Lane Kemper Art Museum on Wash U’s campus houses one of the most distinguished university collections in the country, including works from Pablo Picasso and Jackson Pollock. Actor Peter Sarsgaard graduated from Wash U, as did former FBI Director William H. Webster. Wash U’s Barnes-Jewish Hospital is one of the top-ranked hospitals in the country.