<p2 Washington State University p2> is a public institution that was founded in 1890. It has a total undergraduate enrollment of 24,470, its setting is rural, and the campus size is 1,742 acres. It utilizes a semester-based academic calendar. Washington State University's ranking in the 2017 edition of Best Colleges is National Universities, 143. Its in-state tuition and fees are $11,041 (2016-17); out-of-state tuition and fees are $25,673 (2016-17).

The main campus of <p2 WSU p2> is located in Pullman, though there are also regional locations throughout the state in Spokane and the Tri-Cities, as well as in Vancouver. The school has a sizeable Greek community that recruits about 20 percent of the student population. In addition to fraternities and sororities, there are about 300 other student clubs and organizations to check out. The school's sports teams, including the Washington State University football squad, compete in the NCAA Division I Pac-12 Conference. Freshmen must live on campus, unless they're older than 20 or are <n married n> . Students with children or who are enrolled in graduate school may apply to live in university-owned apartments.

The university is committed to research, and there are opportunities for students to get involved in projects as undergraduates. Washington State also offers a wide variety of graduate school options, including degree programs through the College of Business, the College of Engineering and the College of Education. Notable alumni of Washington State University include broadcast journalist Edward R. Murrow and "Far Side" cartoonist Gary Larson.