<p2 Wayne State University p2> is a public institution that was founded in 1868. It has a total undergraduate enrollment of 17,669, its setting is urban, and the campus size is 195 acres. It utilizes a semester-based academic calendar. Wayne State University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $12,745 (2015-16); out-of-state tuition and fees are $27,443 (2015-16).

<p2 WSU p2> is located in Midtown Detroit and offers more than 300 academic programs. Graduate students can major in many areas, including those offered by the schools of business, law and medicine. Wayne State also ranks highly in its health programs of midwifery, anesthesia and pharmacy. Students at Wayne State get many opportunities to conduct research, including the school’s partnership with Michigan State University and the University of Michigan, through which the schools collaboratively research and develop ways to help the state's economy.

Outside the classroom, Wayne State students can get involved by exploring more than 200 campus organizations or by visiting the museums, concert halls and professional sports venues of Detroit. Student athletes can join one of Wayne's many Division II Warriors sports teams, which play in various conferences. At Wayne State, about 40 percent of students are minorities. Notable Wayne State alumni include <n Cora n> <n Brown n>, the first African-American woman elected to a state Senate, and Keith Ellison, the first Muslim in Congress.
