<p2 Western Michigan University p2> is a public institution that was founded in 1903. It has a total undergraduate enrollment of 18,567, its setting is city, and the campus size is 1,200 acres. It utilizes a semester-based academic calendar. Western Michigan University's ranking in the 2017 edition of Best Colleges is National Universities, 194. Its in-state tuition and fees are $11,029 (2015-16); out-of-state tuition and fees are $25,713 (2015-16).

Western Michigan University is located in the city of Kalamazoo, midway between Detroit and Chicago. The university offers more than 140 undergraduate programs and many master's degrees as well, including those in the Haworth College of Business, the College of Engineering and Applied Sciences and the College of Education and Human Development. Graduate students interested in careers in health can enroll in highly ranked programs training speech-language pathologists, physician assistants, rehabilitation counselors and audiologists.

Outside the classroom, <p2 WMU p2> students can get involved by exploring more than 300 student organizations, playing a recreational sport or pledging one of the nearly 30 fraternities and sororities. Off campus, WMU students can check out Kalamazoo's zoo, theater and festivals, or drive 40 minutes to the <n Lake n> Michigan beaches of South Haven. Student athletes can try out for the many WMU Broncos varsity sports teams, which compete in the NCAA Division I Mid-American Conference. Notable WMU alumni include Tim Allen, who starred in the television program "Home Improvement" and voiced Buzz Lightyear in the animated "Toy Story" movies.