<p2 West Virginia University p2> is a public institution that was founded in 1867. It has a total undergraduate enrollment of 22,498, its setting is suburban, and the campus size is 2,800 acres. It utilizes a semester-based academic calendar. West Virginia University's ranking in the 2017 edition of Best Colleges is National Universities, 183. Its in-state tuition and fees are $7,632 (2015-16); out-of-state tuition and fees are $21,432 (2015-16).

West Virginia University is a public institution located along the Monongahela River in the small city of Morgantown in the northern part of the state. <p2 WVU p2> offers nearly 200 bachelor's, master's, doctoral and professional programs within 15 colleges. A few of the graduate degrees available include those in the College of Business and Economics, the College of Engineering and Mineral Resources and the School of Medicine, which is home to the highly ranked rural medicine and primary care programs. Students who want to take a break from academics for the weekend can take a road trip from the WVU campus, situated near the Pennsylvania border, to the cities of Pittsburgh, Cleveland or Washington.

Students at WVU can help others through the Center for Service and Learning, which gives class credit for community service and promotes events such as Random Acts of Kindness Week. There are also more than 400 student organizations for students to try, including nearly 30 Greek chapters, as well as club and <n intramural n> sports. For varsity athletics, students can choose from nearly 20 WVU Mountaineers teams, which compete in the NCAA Division I Big 12 Conference. Notable WVU alumni include Don Knotts, better known as the gawky deputy Barney Fife in "The Andy Griffith Show."