<p2 Wichita State University p2> is a public institution that was founded in 1895. It has a total undergraduate enrollment of 11,691, its setting is urban, and the campus size is 330 acres. It utilizes a semester-based academic calendar. Wichita State University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $7,528 (2015-16); out-of-state tuition and fees are $15,851 (2015-16).

<p2 WSU p2> is located in the southern part of Kansas, in the largest city in the state. Students at Wichita State can choose from numerous undergraduate degrees in six academic colleges, and graduate students can earn degrees in the W. Frank Barton School of Business and in the schools of education and engineering, among other fields. WSU students and athletic teams are called the Shockers because Wichita students used to earn money by harvesting or "shocking" wheat. The university also used to be called WU, for Wichita University, and now the school’s mascot is a bundle of wheat named WuShock.

The Wichita State Shockers varsity sports teams compete in the NCAA Division I Missouri <n Valley N. Conference. Besides athletics, students at WSU can get involved in more than 150 campus organizations, Greek life and community service. Notable WSU alumni include Frank and Dan <n Carney n>, founders of Pizza Hut, and Gary Burrell, co-founder of GPS maker Garmin.
