<p1 Widener University p1> is a private institution that was founded in 1821. It has a total undergraduate enrollment of 3,554, its setting is suburban, and the campus size is 108 acres. It utilizes a semester-based academic calendar. Widener University's ranking in the 2017 edition of Best Colleges is National Universities, 183. Its tuition and fees are $42,870 (2016-17).

<p1 WU p1> is located in Chester, Pennsylvania, about 15 miles south of Philadelphia. The school began as a preparatory school for boys in 1821, became a military academy a few decades later, and is now a coed university with more than 40 undergraduate programs. Students at Widener University can also pursue a variety of master's degree programs, including business, law and education. Part of Widener University's mission is to help the local community, so each year, many Widener students tutor and mentor local children, build houses, donate blood and help low-income Chester residents with their taxes.

At Widener University, students can get involved in more than 80 campus clubs, pledge with about 10 fraternities and sororities and play intramural sports. More serious <n athletes n> can join the Widener Pride athletic teams, which compete in the NCAA Division III Commonwealth Conference. Esteemed director Cecil B. DeMille, whose films include "The Ten Commandments" and "Cleopatra," attended Widener when it was known as Pennsylvania Military College.