<p2 Wilmington University p2> is a private institution that was founded in 1967. It has a total undergraduate enrollment of 9,282, and the setting is Suburban. It utilizes a trimester-based academic calendar. Its tuition and fees are $10,670 (2016-17).

<p2 WU p2> is committed to excellence in teaching, relevancy of the curriculum, and individual attention to students. As an institution with admissions policies that provide access for all, it offers opportunity for higher education to students of varying ages, interests, and aspirations. The college provides a range of <n exemplary n> career-oriented undergraduate and graduate degree programs for a growing and diverse student population. It delivers these programs at locations and times convenient to students and at an affordable price. A highly qualified full-time faculty works closely with part-time faculty <n draw n> from the workplace to ensure that the college's programs prepare students to begin or continue their career, improve their competitiveness in the job market, and engage in lifelong learning.
