<p1 Yale University p1>  is a private institution that was founded in 1701. It has a total undergraduate enrollment of 5,532, its setting is city, and the campus size is 343 acres. It utilizes a semester-based academic calendar. <p1 Yale University p1>'s ranking in the 2017 edition of Best Colleges is National Universities, 3. Its tuition and fees are $49,480 (2016-17).

Yale University, located in New Haven, Connecticut, is known for its excellent drama and music programs, which reach outside the classroom <n with n> student organizations such as the Yale Whiffenpoofs, a famous a cappella group, and the Yale Dramatic Association. The Yale Bulldogs compete in the Ivy League and are well known for their rivalry with Harvard. Students are assigned to live in one of 12 residential colleges during their time at Yale. Each college has a master and dean who live in the college and <n eat n> with students in the dining halls. Cultural houses provide a space for students to build a sense of cultural identity on campus.

Yale is made up of the College, the Graduate School of Arts and Sciences and 13 professional schools. Included in the professional schools are the top ranked Law School and highly ranked School of Management, School of Medicine , School of Art and School of Nursing. The School of Drama, School of Forestry and Environmental Studies and Divinity School are also well-regarded graduate programs. The Yale Record is the oldest college humor magazine in the nation. Dwight Hall is an independent umbrella organization that fosters student service and activism in the local New Haven community. Yale is well known for its secret societies, the most famous of which are the Skull and Bone Society, which boasts members such as George W. Bush and John Kerry, and the Scroll and Key Society. Distinguished Yale alumni include actress Meryl Streep, Washington Post reporter Bob Woodward and actor Edward Norton.