<p1 Yeshiva University p1> is a private institution that was founded in 1886. It has a total undergraduate enrollment of 2,744, its setting is urban, and the campus size is 300 acres. It utilizes a semester-based academic calendar. Yeshiva University's ranking in the 2017 edition of Best Colleges is National Universities, 66. Its tuition and fees are $40,670 (2016-17).

<p1 YU p1> is Jewish institution in New York City. The university is divided into three undergraduate colleges: Yeshiva College, the Stern College for Women and the <n Sy n> Syms School of Business, each at campuses throughout Manhattan. A university shuttle system transports students between campuses. The university also has a campus in Israel, where more than 600 students a year study through the S. Daniel Abraham Israel Program. Freshmen are not required to live on campus, though many choose to do so. There are dozens of student organizations on campus, from a computer science club to the Student Holocaust Education Movement. The Yeshiva Maccabees sports teams compete at the NCAA Division III level. The school has a Center for the Jewish Future, which sponsors projects like the YU Torah Online. Students design regular Shabbat programs, and produce publications at campus, including newspapers The Commentator and The Observer.

Yeshiva University earns accolades for its highly ranked research opportunities at the Albert Einstein College of Medicine, and Yeshiva has a law school, too. The school has a number of graduate offerings specific to the Jewish faith through the Azrieli Graduate School of Jewish Education and Administration and the Bernard 
<n Revel n> Graduate School, which offers master’s degrees in areas such as Medieval Jewish History and Jewish Philosophy.