<p1 Rochester Institute of Technology p1> is a private institution that was founded in 1829. It has a <n total n> undergraduate enrollment of 12,607, its setting is suburban, and the campus size is 1,300 acres. It utilizes a semester-based academic calendar. Rochester Institute of Technology's ranking in the 2017 edition of Best Colleges is National Universities, 107. Its tuition and fees are $38,568 (2016-17).

Despite its name, the <p1 Rochester Institute of Technology p1> <n offers n> programs in the liberal arts, art and design, and business, in addition to science and technology. Co-ops – paid, full-time work experiences – are an important part of an RIT education. For some majors, co-ops are required; for others, they are encouraged. Students also have the option of completing one of about 20 accelerated degree programs, earning, for example, both a bachelor's degree and an MBA in five years.

For a break from school work, students can hang out in the RITZ Sports Zone in the RIT Student Alumni Union or a game room run by the Residence Halls Association, among other options. There are about 300 student organizations, including fraternities and sororities. Freshmen are guaranteed university housing, and close to three-quarters of all students live on campus. Students showcase their school pride every Friday – also known as Spirit Day – by wearing the school's colors, orange and brown, in addition to showing support at RIT Tigers sports games. RIT has several graduate schools, including the E. Philip Saunders College of Business and the Kate Gleason College of Engineering. The university is also home to the National Technical Institute for the Deaf, and students with hearing disabilities are eligible for discounted university tuition.