The <p1 Catholic University of America p1> is a private institution that was founded in <n 1887 n>. It has a total undergraduate enrollment of 3,480, its setting is urban, and the campus size is 176 acres. It utilizes a semester-based academic calendar. The Catholic University of America's ranking in the 2017 edition of Best Colleges is National Universities, 124. Its tuition and fees are $42,536 (2016-17).

<p1 CUA p1>, as its name suggests, is the national university of the Catholic Church. Students take several courses in theology and philosophy before graduation, and the Campus Ministry holds worship services and offers leadership opportunities to interested students. For other ways to get involved, Catholic University students can check out more than 80 clubs and organizations. The school's Cardinals athletic teams compete in the NCAA Division III Landmark Conference in every sport except football. The football team plays in the Old Dominion Athletic Conference. Freshmen and sophomores are required to live on campus, and because the university has a stop on Washington, D.C.'s public transportation system, the Metro, students are just a short trip away from Capitol Hill and other national landmarks.

The school is home to about 20 research facilities, including the Institute for Policy Research & Catholic Studies. For graduate students, Catholic University runs the Columbus School of Law, a Department of Education and a School of Engineering, among other academic departments. There is also the Theological College, a seminary <n for n> male students preparing for priesthood. Among the many notable graduates of Catholic University are alumni such as actors Jon Voight and John Slattery; Robert Craves, co-founder of Costco Wholesale Inc.; and James Vanderslice, a former Dell Inc. executive.