<p1 Alliant International University p1> is a private institution that was founded in 1969. It has a total undergraduate enrollment of 1,227, its setting is suburban, and the campus size is 60 acres. It utilizes a semester-based academic calendar. Its tuition and fees are $16,800 (2015-16).

Each year, Alliant attracts students from all walks of life, creating a very diverse and enriching environment. <n Students n> who come to Alliant are out-of-the-box thinkers who want a road to profession they will love and one in which they can make a tangible difference, be it in their field, in their community or in the world. <p1 AI University p1> students are multicultural, international, engaged and very much in tune with the needs and challenges of this world. As such, they value real-world experience as much as textbooks. They see community engagement as a natural extension of their training and education. They attempt to solve the real issues and most pressing challenges of today s world. They <n strive n> to understand and connect with the cultures that surround them, so that they can be effective both in their personal and professional lives.
