<p1 American International College p1> is a private institution that was founded in 1885. It has a total undergraduate enrollment of 1,486, its setting is urban, and the campus size is 58 acres. It utilizes a semester-based academic calendar. American International College's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its tuition and fees are $33,140 (2016-17).

Located in Springfield, Massachusetts, American International College was founded with a mission to educate immigrants traveling to the United States through New York. Today, AIC is a small institution that offers more than 30 academic programs for undergraduate students and more than 10 graduate programs, including some in education and health. All academic offerings at <p1 AIC p1> fall into the schools of Business, Arts and Sciences; Health Sciences; and Graduate and Adult Education. Classes at AIC are small, and there is campuswide wireless Internet.

Students at American International College can get involved in many campus clubs, including about a dozen Greek organizations, student government and The Yellow Jacket newspaper. Student athletes can play intramural sports or try out for the AIC <n Yellow Jackets n> varsity sports teams, which compete in the <n NCAA Division n> I in men's hockey and in Division II in more than 20 other sports. Notable American International College alumni include U.S. Rep. Richard Neal, who represents Massachusetts' 1st Congressional District.
