<p2 Arizona State University--Tempe p2> is a public institution that was founded in 1885. It has a total undergraduate enrollment of 41,828, its setting is urban, and the campus size is 661 acres. <n It n> utilizes a semester-based academic calendar. Arizona State University--Tempe's ranking in the 2017 edition of Best Colleges is National Universities, 129. Its in-state tuition and fees are $10,158 (2015-16); out-of-state tuition and fees are $25,458 <n (2015-16) n>.

<p2 ASU-Tempe p2>, which has one of the largest undergraduate populations in the nation, offers students a wide range of academic and extracurricular options. Collectively, the campuses in Tempe and three other locations in the Phoenix area offer students more than 300 undergraduate academic programs to pick from and more than 500 clubs and organizations to check out. For time away from Arizona, students can choose from more than 250 study abroad options. Freshmen are required to live on campus, unless they commute from a parent's home, are married or fall under other exceptions. The Arizona State Sun Devils sports teams compete in the NCAA Division I Pac-12 Conference and are particularly known for their baseball prowess.

Arizona State also offers a wide range of highly ranked graduate programs through schools including the <n W. P. Carey School of Business n>, the Sandra Day O’Connor College of Law, the Ira A. Fulton Schools of Engineering and the Mary Lou Fulton Teachers College. Among the scores of notable people who have attended ASU are actor David Spade, talk show host Jimmy Kimmel and baseball star Barry Bonds.