<p1 Ashland University p1> is a private institution that was founded in 1878. It has a total undergraduate enrollment of 3,716, its setting is rural, and the campus size is 150 acres. It utilizes a semester-based academic calendar. Ashland University's ranking in the 2017 edition of Best Colleges is National Universities, 214. Its tuition and fees are $20,392 (2016-17).

At <p1 A University p1>, undergraduate students have more than 70 options for majors, including actuarial sciences, multi-age education and digital media production. The university is affiliated with the Brethren Church, and worship opportunities are offered on campus through The Well, a Christian movement, and the <n Newman Catholic n> Campus Ministry, among other groups. In addition, there are more than 100 student organizations to check out, and many Ashland students opt to join a fraternity or sorority.

Student athletes compete as the <n Ashland Eagles n> in the NCAA Division II Great Lakes Intercollegiate Athletic Conference. Among the graduate school offerings at Ashland University is the Dwight Schar College of Education. For road trips from campus, Ashland is within driving distance of major Ohio cities, including Akron, Cleveland and Columbus.
