<p2 Ball State University p2> is a public institution that was founded in 1918. It has a total undergraduate enrollment of 16,602, its setting is suburban, and the campus size is 1,140 acres. It utilizes a semester-based academic calendar. Ball State University's ranking in the 2017 edition of Best Colleges is National Universities, 176. Its in-state tuition and fees are <n $9,654 n> (2016-17); out-of-state tuition and fees are $25,428 (2016-17).

<p2 BSU p2> is located in Muncie, Indiana, about an hour northeast of <n Indianapolis n>. Students at Ball State can choose from about 180 undergraduate majors, including an entrepreneurship program. In their senior year, entrepreneurship students must pass the New Venture Creation course, for which they develop a business plan that is presented to a panel of business professionals before graduation. Master's students at Ball State University can earn degrees in more than 100 fields, including those in the Miller College of Business and the Teachers College.

Outside the classroom, Ball State students can get involved in more than 350 campus organizations and play club and recreational sports. More serious athletes can try out for the Ball State Cardinals varsity teams, which compete in the NCAA Division I Mid-American Conference. Notable alumni include late-night talk show host David Letterman, who developed a scholarship for creative Ball State media students with average grades.