<p1 Barry University p1> is a private institution that was founded in 1940. It has a total undergraduate enrollment of 3,776, its setting is suburban, and the campus size is 124 acres. It utilizes a semester-based academic calendar. Barry University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its tuition and fees are $28,800 (2016-17).

Is a Catholic institution located in Miami, near the Atlantic Ocean and the Everglades. Barry offers more than 100 academic programs, including master's degrees in the <p1 Andreas School of Business p1>, the <p1 Dwayne O. Andreas School of Law p1> and the <p1 Adrian Dominican School of Education p1>. The university is also home to the School of Professional and Career Education, which offers classes across Florida, usually in the evenings or on <n Saturdays n>, that can fulfill <n bachelor n>'s, <n master n>'s and certificate requirements.

All freshmen at Barry must participate in the Common Reader Experience. Incoming first-year students read the same book during the summer, and it is then referenced in many of their fall classes. Outside the classroom, Barry students can explore more than 80 campus organizations, join a fraternity or sorority or play a recreational sport. The Barry Buccaneers varsity sports teams compete in the NCAA Division II Sunshine State Conference. Notable Barry alumni include Felipe de <n Jesus Estévez n>, the bishop of the Roman Catholic Diocese of <n St. Augustine n> in Florida.
