<p2 Boise State University p2> is a public institution that was founded in 1932. It has a total undergraduate enrollment of <n 19,122 n>, its setting is city, and the campus size is 180 acres. It utilizes a semester-based academic calendar. Boise State University's ranking in the 2017 edition of Best Colleges is <n National n> Universities, Tier 2. Its in-state tuition and fees are $7,080 (2016-17); out-of-state tuition and fees are $21,530 (2016-17).

<p2 BSU p2> is located in the capital of Idaho, in the western part of the state. <p2 Boise State p2> students can choose from about 170 academic programs, including several master’s degrees in fields such as business, education, and art. A few of Boise State’s unique academic features include the nation’s only <n degree n> in raptor biology, through which students research birds of prey, and a partnership with the U.S. Air Force Research Laboratory, which serves as a great resource for studying microelectronics.

Outside the classroom, <p2 Boise State Univ p2> students can join more than 200 campus clubs, study abroad in more than 50 countries, or check out one of the many annual school events, such as Earth Week and the International Food, Song and <n Dance Festival n>. Boise State is also home to unique athletic facilities for students to explore, including the recreation center with a 7,200-square-foot rock wall, and Bronco Stadium, with its famous blue turf football field. Student athletes can play at the intramural level or try out for one of the nearly 20 Boise State Broncos varsity teams, which compete in the NCAA Division I Mountain West Conference.
