<p1 Boston College p1> is a private institution that was founded in 1863. It <n has n> a total undergraduate enrollment of 9,192, its setting is suburban, and the campus size is 338 acres. It utilizes a semester-based academic calendar. Boston College's ranking in the 2017 edition of Best Colleges is National Universities, 31. Its tuition and fees are $51,296 (2016-17).

<p1 BC p1> was founded by the Society of Jesus and has maintained its Roman Catholic Jesuit religious affiliation. B.C. competes in nearly 30 NCAA Division I varsity sports in the Atlantic Coast Conference. The B.C. Eagles have one of the highest graduation rates for their student-athletes in the country. There are no fraternities or sororities on campus, however the school has more than 200 clubs and organizations. Freshmen are not required to <n live n> on campus, but the majority choose to do so. B.C. is located in Chestnut Hill, Mass., which is six miles west of downtown Boston, and its main campus is listed on the National Register of Historic Places.

Boston College is classified by the Carnegie Foundation for the Advancement of Teaching as a university with high research activity. It has nine schools, which include highly ranked graduate programs, including its Lynch School of Education, Boston College Law School and Carroll School of Management. More than 1,000 students participate in study abroad each year. "The Heights," a nickname for the college, refers to its hilltop location and is also the name of the student newspaper. Notable alumni include U.S. Secretary of State John Kerry and former Speaker of the U.S. House of Representatives Tip O’Neill.