<p1 Boston University p1> is a private institution that was founded in 1839. It has a total undergraduate enrollment of 17,932, its setting is urban, and the campus size is 133 acres. It utilizes a semester-based academic calendar. Boston University's ranking in the 2017 edition of Best Colleges is National Universities, 39. Its tuition and fees are $50,240 (2016-17).

Boston University is one of the largest independent, nonprofit universities in the country. The <p1 BU p1> Terriers have more than 20 NCAA Division I varsity sports. BU's hockey team <n has n> won multiple NCAA national championships. BU <n also n> has nearly 500 student clubs, ranging from Ski Racing to the Juggling Association. BU created one of the first study abroad programs, and currently sponsors more than 90 international programs. Freshmen are required to live on campus, and about <n 80 n> percent of undergraduate students live on the main Boston campus, which lies along the Charles River.

Boston University’s highly ranked graduate schools include the School of Law, School of Management, School of Medicine, College of Engineering and School of Education. BU s School of Medicine is the nation’s first combined cancer research and teaching laboratory. BU is also the first university to open all divisions to female students in 1872. Notable alumni include Dr. Martin Luther King, Jr.; actresses Julianne Moore and Geena Davis; television personality Bill O’Reilly; radio host Howard Stern; and Tipper Gore, former wife of Al Gore. Another unique fact: the <p1 BU p1> Bridge is the only spot in the U.S. where a plane can fly over a car driving over a train going over a boat, all at the same time.