<p2 Bowling Green State University p2> is a public institution that was founded in 1910. It has a total undergraduate enrollment of 14,334, its setting is rural, and the campus size is 1,338 acres. It utilizes a semester-based , <n academic n> calendar. Bowling Green State University's ranking in the 2017 edition of Best Colleges is National Universities, 194. Its in-state tuition and fees are $10,796 (2015-16); out-of-state tuition and fees are $18,332 (2015-16).

<p2 BGSU p2> is located in northern Ohio, about 85 miles south of Detroit and 115 <n miles n> west of Cleveland. Freshmen at BGSU may join a Learning Community, which allows them to take a course with and live near other students who share a common interest. Undergraduates at Bowling Green can choose from more than 200 degrees, and master's students can choose from about 50 graduate programs, including in the fields of business, education and health. The BGSU campus is home to several unique buildings, such as the music building, which looks like a baby grand piano from above, and the recreation center, which resembles the school's falcon mascot from above.

Students can join nearly 300 clubs, about 40 Greek organizations and maybe even the SICSIC spirit crew. This group, which has been around since the 1940s, consists of six anonymous members who dress in Halloween masks and work uniforms and secretly post spirit messages and signs on campus. Student athletes can play at the recreational level or try out for one of the many BGSU Falcons varsity sports teams, which compete in the NCAA Division I Mid-American Conference. Notable alumni include Academy Award-winning actress Eva Marie Saint, who was named Bowling Green's Pi Kappa Alpha Dream Girl before she went on to star in the movies "On the Waterfront" and Alfred Hitchcock's "North by Northwest."