<p1 Brandeis University p1> is a private institution <n that n> was founded in 1948. It <n has n> a total undergraduate enrollment of 3,621, its setting is suburban, and the campus <n size n> is 235 acres. It utilizes a semester-based academic calendar. <p1 Brandeis University p1>'s ranking in the 2017 edition of Best Colleges is National Universities, 34. Its tuition and fees are $51,570 (2016-17).

<p1 Brandeis University p1> is located in Waltham, Mass., just nine miles west of Boston. Students are guaranteed housing for their first four semesters. In addition to student-run TV and radio stations, Brandeis has religious and performance groups, service organizations, cultural awareness groups, performance groups and more. The Shapiro Campus Center serves as a hub of student activity on campus, housing a theater, bookstore, cafe, library, meeting rooms and a student art gallery. Cholmondeley’s, the campus coffeehouse, is another hotspot for concerts and comedy shows. The Brandeis Judges field more than 15 NCAA Division III teams and are known for their strong men’s soccer team. There is no Greek life on campus.

Brandeis is comprised of the College of Arts and Sciences and four graduate schools. The Graduate School of Arts and Sciences offers highly ranked programs in English and history, and The Heller School for Social Policy and Management is notable for its programs in social policy, health policy and management, and international development. Nearly 50 percent of students participate in study abroad programs offered in about 70 countries around the world. The Steinhardt Social Research Institute at Brandeis provides research and information on contemporary Judaism and the Jewish community. Pulitzer Prize winner and New York Times columnist Thomas Friedman graduated from Brandeis, which was named for the first Jewish Associate Justice of the Supreme Court, Louis Dembitz Brandeis.