<p1 Brown University p1> is a private institution that was founded in 1764. It has a total undergraduate enrollment of 6,652, its setting is city, and the campus size is 146 acres. It utilizes a semester-based academic calendar. <p1 Brown University p1>'s ranking in the 2017 edition of Best Colleges is National Universities, 14. Its tuition and fees are $51,367 (2016-17).

Located atop College Hill in Providence, R.I., <p1 Brown University p1> has a college-town feel with Thayer Street serving as a center of activity for shopping and dining. The Brown Bears have about 35 NCAA Division I athletic teams and compete in the Ivy League. The Bears are well known for their men’s soccer <n team n>, which <n consistently n> ranks among the top 25 teams in the nation. All students at Brown are required to live on campus for their first six semesters, and <n housing n> options include traditional singles, doubles and suites. With around 400 student organizations on campus ranging from The Brown Jug comedy magazine to Brown Ballroom Dance, students can find a way to pursue their interests. Brown also has a small but vibrant Greek community with approximately 10 chapters, including a few co-ed Greek organizations.

Brown offers a number of a graduate studies through its Graduate School, which offers well-regarded programs in English and history, and the highly ranked Warren Alpert Medical School. The center section of the Van Wickle Gates on Brown’s campus opens only twice a year: once to let incoming students onto campus and once to let recent graduates exit after commencement. Brown hosts an annual celebratory "Spring Weekend" with athletic events, concerts and free food. Notable alumni include John D. Rockefeller Jr., John F. Kennedy Jr. and CNN founder and media mogul Ted Turner.