<p2 California State University--Fullerton p2> is a public institution that was founded in 1957. It has a total undergraduate enrollment of 33,144, its setting is city, and the campus size is 236 acres. It utilizes a semester-based academic calendar. California State University--Fullerton's ranking in the 2017 edition of Best Colleges is National Universities, 202. Its in-state tuition and fees are $6,436 (2016-17); out-of-state tuition and fees are $17,596 (2016-17).

California State University—Fullerton (CSUF) is located in the center of Orange County, about 30 miles <p2 CSU--Fullerton p2> from Los Angeles. The <n school n> offers more than 50 undergraduate degrees and nearly 50 master’s programs, including those in the Mihaylo College of Business and Economics, the education school, and the highly ranked midwifery and anesthesiology programs in the nursing department. Outside the classroom, Cal State Fullerton students can explore more than 50 clubs, join a fraternity or sorority, or play in an intramural sports team. Many students also simply soak up the sunshine of Orange County, visit the beach nearby, and explore L.A.. For student athletes, CSUF offers several Division I varsity sports teams, which compete in various conferences. The school’s sports teams are called the Titans, and its mascot is an elephant named Tuffy Titan, who came to be after <p2 CSUF p2> hosted a highly <n publicized n> intercollegiate elephant race in the 1960s. Notable Cal State Fullerton alumni include Academy Award winner Kevin Costner, who starred in Dances with Wolves and <n Field of Dreams n>.
