<p1 California Institute of Technology p1> is a private institution that was founded in 1891. It has a total undergraduate enrollment of 1,001, its setting is suburban, and the campus size is 124 acres. It utilizes a quarter-based academic calendar. <p1 California Institute of Technology p1> 's ranking in the 2017 edition of Best Colleges is National Universities, 12. Its tuition and fees are $47,577 (2016-17).

<p1 Caltech p1>, which focuses on science and engineering, is <n located n> in Pasadena, California, approximately 11 miles northeast of Los Angeles. Social and academic life at Caltech centers on the eight student houses, which the school describes as "self-governing living groups." Student houses incorporate an admired <p1 Caltech p1> tradition: dinners served by student waiters. Only freshmen are required to live on campus, but around 80 percent of students remain in their house for all four <n years n>. The Caltech Beavers have a number of NCAA Division III teams that compete in the Southern California Intercollegiate Athletic Conference. Integral to student life is the Honor Code, which dictates that "No member of the Caltech community shall take unfair advantage of any other member of the Caltech community."

In addition to its undergraduate studies, Caltech offers top graduate programs <n in n> engineering, biology, chemistry, computer science, earth sciences, mathematics and physics. Caltech participates in a significant amount of research, receiving grants from institutions such as NASA, the National Science Foundation and the Department of Health and Human Services, among others. Caltech maintains a strong tradition of pranking with the Massachusetts Institute of Technology, another top-ranked science and technology university. Companies such as Intel, Compaq and Hotmail were founded by Caltech alumni. Famous film director Frank Capra also graduated from Caltech.