<p2 California State University--Fresno p2> is a public institution that was founded in 1911. It has a total undergraduate enrollment of 21,482, its setting is urban, and the campus size is 363 acres. It utilizes a semester-based academic calendar. California State University--Fresno's <n ranking n> in the 2017 edition of Best Colleges is National Universities, 220. Its in-state tuition and fees are $6,313 (2016-17); out-of-state tuition and fees are $17,209 (2016-17).

<p2 CSU—Fresno p2> is located at the foot of the Sierra Nevada range in the middle of the state. Although the university, commonly known as <p2 Fresno State—Fresno p2>, began as a teachers college, it now offers bachelor’s degrees in more than 60 areas of study. Graduate students can choose from more than 40 master’s degree programs, including those in the Craig School of Business. Outside the classroom, many Fresno State students take in the natural beauty of the campus and surrounding region, including the San Joaquin Valley, as well as Yosemite National Park, which is only about 60 miles away.

Students at Fresno State can also spend a weekend exploring the city life of San Francisco and Los Angeles, which are each about 200 miles from campus. The city of Fresno has much to offer as well, such as theaters, malls, and restaurants. On campus, Fresno State students can join more than 200 <n organizations n> and play for the Fresno State <n Bulldogs n> varsity sports teams, which compete in the NCAA Division I Western Athletic Conference.
