<p1 Carnegie Mellon University p1> is a private institution <n that n> was founded in 1900. It has a total undergraduate enrollment of 6,454, its setting is urban, and the campus <n size n> is 149 <n acres n>. It utilizes a semester-based academic calendar. <p1 Carnegie Mellon University p1>'s ranking in the 2017 edition of Best Colleges is National Universities, 24. Its tuition and fees are $52,040 (2016-17).

<p1 CMU p1> , founded by industrialist and philanthropist Andrew Carnegie, is located in Pittsburgh, which offers dining and entertainment options as well as professional sports teams including the Penguins (hockey), Steelers (football) and Pirates (baseball). Only freshmen are required to live on campus, but the university guarantees housing for all four years, and the majority of students choose to remain on campus. Nearly 20 percent of the student population is affiliated with Greek life, which consists of more than 20 fraternities and sororities. The Carnegie Mellon Tartans compete in NCAA Division III competitions, and the Kiltie Band, which sports full Scottish regalia, performs at every home football game.

Carnegie Mellon is known for its programs in science and technology, but its seven schools and colleges include a College of Fine Arts and College of the Dietrich College of Humanities and Social Sciences. Its graduate programs include the highly ranked Tepper School of Business, Carnegie Institute of Technology and School of Computer Science. Undergraduates at Carnegie Mellon have the opportunity to participate in research and can even receive grants or summer fellowships to support research in their field of study. Randy Pausch, author of the New York Times best-selling book "The Last Lecture," was a professor at Carnegie Mellon.