<p1 Case Western Reserve University p1> is a private institution that was founded in 1826. It has a total undergraduate enrollment of 5,121, its setting is urban, and the campus size is 185 acres. It utilizes a semester-based academic calendar. Case Western Reserve University's ranking in the 2017 edition of Best Colleges is National Universities, 37. Its tuition and fees are $46,006 (2016-17).

<p1 CWRU p1> is known for its world class research, but with more than 150 student organizations, there are plenty of opportunities to get involved outside the <n classroom n>, too. The Case Western Spartans varsity teams compete in the Division III University Athletic Association. The Greek system, which stresses a commitment to on-campus and community service, involves about one third of students. The campus is located about 20 minutes from downtown Cleveland, <n where n> students have free access to a handful of downtown museums like the Rock and Roll Hall of Fame and the Great Lakes Science Center. On campus, freshmen <n live n> in one of four themed residential communities, which are called Cedar, Juniper, Magnolia and Mistletoe. All students are invited to the annual SpringFest, a collection of music, carnival games and activities that is the largest student-run event on campus.

<p1 Case Western Reserve University p1> boasts a broad range of top-rated specialty graduate programs, like its health law curriculum at the School of Law. The university also has renowned offerings in biomedical engineering at the School of Engineering and nonprofit management at the Weatherhead School of Management. In addition to its suburban campus, the school owns University Farm, a 389-acre plot of land about 10 miles from campus where students research and take courses in biology, ecology and art. Notable alumni include former U.S. Representative Dennis Kucinich and Craig Newmark, creator and namesake of Web site Craigslist.
