<p2 Central Michigan University p2> is a public institution that was founded in 1892. It has a total undergraduate enrollment of 20,498, its setting is rural, and the campus size is 480 acres. It utilizes a semester-based academic calendar. Central Michigan University's ranking in the 2017 edition of Best Colleges is National Universities, 202. Its in-state tuition and fees are $12,150 (2016-17); out-of-state tuition and fees are $23,670 (2016-17).

<p2 Central Michigan Univ p2> is located in Mount Pleasant, about 150 miles northwest of Detroit. At CMU, students can earn bachelor's degrees in more than 200 fields and master's degrees in many programs as well, including business, health and fine arts. CMU is one of the nation's 100 largest universities and has more than 50 locations across North America, including in Hawaii and Canada. On the Mount Pleasant campus, CMU students can get involved in nearly 400 clubs, many fraternities and sororities, and the CMU Volunteer Center. Many student volunteers participate in the Alternative Break program, through which they spend their breaks from the academic year volunteering in places such as New Orleans and Brazil.

CMU also hosts many annual events, such as a cardboard boat race during Homecoming and Native American <n Heritage Month n>, when the school celebrates its relationship with the local Saginaw Chippewa Tribe. Student athletes can play recreational sports or try out for the more than 15 CMU Chippewas varsity teams, which compete in the NCAA Division I Mid-American Conference. Notable CMU alumni include sports broadcaster <n Dick Enberg n>.
