<p1 Clark Atlanta University p1> is a private institution that was founded in 1988. It has a total undergraduate enrollment of 2,741, and the campus size is 126 acres. It utilizes a semester-based academic calendar. Clark Atlanta University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its tuition and fees are $22,396 (2016-17).

Clark Atlanta University formed when two independent, historically African-American schools – <p1 Atlanta University p1> and <p1 Clark College p1> – merged together in 1988. Today the university offers nearly 40 areas of study, including graduate programs in business and education, to a racially diverse student body. Students at Clark Atlanta University can make the most of their studies by utilizing the Career Planning and Placement Center, where they can participate in mock interviews, perfect résumés, find internships and attend career fairs. Students at <p1 Clark Atlanta p1> can get involved by running for student government and by joining more than 60 campus clubs, including several fraternities and <n sororities n>.

Student athletes can try out for the many Clark Atlanta University Panthers sports teams, which compete in the NCAA Division II Southern Intercollegiate Athletic Conference. Many notable people have passed through Clark Atlanta and the two founding schools, including Henry O. Flipper, who became the first African-American man to graduate from the United States Military <n Academy n> in West Point, New York, and civil rights activist and writer <n W.E.B. n> DuBois, who taught social work at the university.
