<p1 Clarkson University p1> is a private institution that was founded in 1896. It has a total undergraduate <n enrollment n> of <n 3,257 n> , its setting is rural, and the campus size is 640 acres. It utilizes a semester-based academic calendar. Clarkson University's ranking in the 2017 edition of Best Colleges is National Universities, 129. Its tuition and fees are $46,132 (2016-17).

<p1 Clarkson University p1> is a private school in northern New York, in the village of Potsdam, which is about a 90-minute drive from Ottawa and nearly two hours from Montreal. Undergraduates at Clarkson can choose from more than 50 academic programs, and graduates have many options as well, <n including n> those in the schools of business and engineering. Outside the classroom, Clarkson students can explore the more than 60 campus organizations, which include more than 10 fraternities and sororities.

At Clarkson, there are also many annual events, such as the Holiday Hoops for Charity basketball games and pep rallies and bonfires on Spirit Day. Off campus, Clarkson students can discover the nearby Adirondack Mountains and Lake Placid, drive an hour to Canada or take a day trip to New York City. Student athletes at Clarkson can check out many intramural teams or play at the varsity level in the NCAA. The nationally recognized Golden Knights men's and women's hockey teams compete in Division I, and about a dozen other varsity teams play in Division III.