<p2 Cleveland State University p2> is a public institution that was founded in 1964. It has a total undergraduate enrollment of 12,443, and the setting is Urban. It utilizes a semester-based academic calendar. Cleveland State University's ranking in the 2017 <n edition n> of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $9,786 (2016-17); out-of-state tuition and fees are $13,028 (2016-17).

Located in downtown Cleveland, <p2 Cleveland State U p2> offers more than 200 undergraduate and graduate <n programs n>. About one-third of CSU students are there to earn a graduate degree, and programs offered include those in the Monte Ahuja College of Business, the Cleveland-Marshall College of Law, the Washkewicz College of Engineering and the Maxine Goodman Levin College of <n Urban n> Affairs. At CSU, many students have full- or part-time jobs, so the university offers flexible academic planning and convenient class times.

Outside the classroom, students can get involved in more than 150 campus clubs, about a dozen fraternities and sororities and three different student newspapers. The university also offers numerous Cleveland State Vikings varsity sports teams, which compete in the NCAA Division I Horizon League. Off campus, CSU students can explore the city's museums, restaurants, professional sports teams and the Rock and Roll Hall of Fame. Notable <p1 CSU p1> alumni include the late Tim Russert, the longest-serving moderator of NBC's "Meet the Press" news program, and the late Carl Stokes, the former mayor of Cleveland and the first African-American elected mayor of a major American city.
