<p2 College of William & Mary p2> is a public institution that was founded in 1693. It has a total undergraduate enrollment of 6,301, its setting is suburban, and the campus size is 1,200 acres. It utilizes a semester-based academic calendar. <p2 College of William & Mary p2>'s ranking in the 2017 edition of Best Colleges is National Universities, 32. Its in-state tuition and fees are $18,687 (2016-17); out-of-state tuition and fees are $41,718 (2016-17).

The <p2 College of William & Mary p2> is <n second n> oldest college in the country. It <n was n> founded by King William III and Queen Mary II of England. The school’s NCAA Division I varsity sports teams, known as the "Tribe," participate in the Colonial Athletic Association. Students are involved with the Phi Beta Kappa fraternity, the nation’s first academic Greek society, as well as other fraternities and sororities on campus. All freshmen are required to live on campus and the majority of upperclassmen live on campus as well. The school is located in historic downtown Williamsburg, Va. 

The school has more than 30 undergraduate programs and <n more n> than 10 graduate programs and professional degree programs. Its highly ranked graduate schools include the Marshall-Wythe School of Law, the School of Education and the Mason School of Business. William and Mary was the first school to create a student honor code, and its Marshall-Wythe School of Law is nation’s first law school. The school is also steeped in traditions, including the ringing of the Wren bell by graduating seniors in the Sir Christopher Wren Building, the oldest college building in the nation. Notable alumni include three U.S. presidents - Thomas Jefferson, James Monroe and John Tyler, as well as former Secretary of Defense Robert Gates, actress Glenn Close and comedians Jon Stewart and Patton Oswalt.