<p2 Colorado State University p2> is a public institution that was founded in 1870. It has a total undergraduate enrollment of 24,433, its setting is city, and the campus size is 586 acres. It utilizes a semester-based academic calendar. Colorado State University's ranking in the 2017 edition of Best Colleges is National Universities, 129. Its in-state tuition and fees are <n $11,080 n> (2016-17); out-of-state tuition and fees are $28,374 (2016-17).

<p2 CSU p2> is located in Fort Collins, a midsize city at the base of the <n Rocky n> Mountains, less than an hour north of Denver. Colorado State, also known as CSU, offers more than 150 degrees in eight colleges, with graduate programs in the schools of business, engineering and education and the renowned College of Veterinary Medicine and Biomedical Sciences. CSU is considered one of the leading research universities, and faculty and students work together to explore fields such as atmospheric science, infectious diseases, clean energy technologies and environmental science.

Outside the classroom and research lab, students can get involved with the more than 350 campus organizations, including about 35 fraternities and sororities. Student athletes can find sports at the recreational, club and varsity level, with the CSU mascot and colors reflecting the school's past. CSU began as an agricultural school, so the sports teams were called the Aggies and their colors were green and gold to represent farming. The school held onto the colors, but the more than 15 varsity sports teams are now called the Rams. They compete in the NCAA Division I Mountain West Conference.