<p1 Cornell University p1> is a private institution that was founded in 1865. It has a total undergraduate enrollment of 14,315, its setting is rural, and the campus size is 745 acres. It utilizes a semester-based academic calendar. <p1 Cornell University p1> 's ranking in the 2017 edition of Best Colleges is National Universities, 15. Its tuition and <n fees n> are $50,953 (2016-17).

<p1 Cornell University p1> , located in Ithaca, New York, has more than 1,000 student organizations on campus, which range from the Big Red Marching Band to the International Affairs Society. First-year students live together on north campus, and the university has housing options for upperclassmen and graduate students, though many choose to live off campus. Cornell has a thriving Greek life, with more than 60 fraternity and sorority chapters. Cornell has more than 30 NCAA Division I varsity teams that compete in the Ivy League. The Cornell Big Red are perhaps best known for their successful men's <n lacrosse n> team, which won nine consecutive Ivy League titles from 2003 to 2011. Cornell also has a strong hockey program.

Each of Cornell's 14 colleges and schools admits its own students and provides its own faculty, even though every graduate receives a degree from Cornell University. Cornell's two largest undergraduate colleges are the College of Arts and Sciences and the College of Agriculture and Life Sciences. Its <n graduate n> schools include the highly ranked S.C. Johnson Graduate School of Management, College of Engineering, Law School and Weill Cornell Medical College. Cornell is also well known for its top-ranked College of Veterinary Medicine and the highly esteemed School of Hotel Administration. One of Cornell's oldest traditions is Dragon Day, during which a dragon built by first-year architecture students is paraded through campus. Notable alumni include U.S. Supreme Court Justice Ruth Bader Ginsburg, author E.B. White and Bill Nye, the "Science Guy."