<p1 Dallas Baptist University p1> is a private institution that was founded in 1898. It has a total undergraduate enrollment of 3,315, its setting is suburban, and the campus size is 293 acres. It utilizes a 4-1-4-based academic calendar. Dallas Baptist University's ranking in the 2017 edition of Best Colleges is National Universities, 214. Its tuition and fees are $26,180 (2016-17).

At Dallas Baptist University, or <p1 DBU p1>, faith is integrated into academics and campus life. The university is divided into academic departments such as the College of Christian Faith and the College of Natural Sciences and Mathematics. The Baptist Student Ministries organizes events, Bible studies, and mission trips, and students can also worship at weekly men’s and women’s Bible studies meetings; university events such as an annual conference <n called n> “livepure;” and more.

The DBU Patriots sports teams compete in the NCAA Division II Heartland Conference and are particularly dominant in baseball. For fun off campus, downtown Dallas is about 15 miles away. Notable alumni <n of n> Dallas Baptist University include Christian music artists Chris Clayton and Kari Jobe and former St. Louis Cardinals catcher Jason LaRue.
