<p1 Dartmouth College p1> is a private institution that was founded in 1769. It has a total undergraduate enrollment of 4,307, its setting is rural, and the campus size is 237 acres. It utilizes a quarter-based academic calendar. <p1 Dartmouth College p1>'s ranking in the 2017 edition of Best Colleges is National Universities, 11. Its tuition and fees are $51,438 (2016-17).

<p1 Dartmouth College p1>, located in Hanover, New Hampshire, offers a wide range of student activities. Nearly 25 percent of students participate in Dartmouth's NCAA Division I varsity sports. More than 90 percent of students live in on-campus housing, which includes residence halls, fraternity and sorority houses, college-approved coeds and undergraduate societies. Approximately 60 percent of students are members of Greek organizations, which serve as the hubs of social life at Dartmouth. The <n Outing Club n> – the oldest and largest collegiate outing club in the country – is the most popular <n student n> organization at Dartmouth, offering outdoor activities, expeditions, gear rentals and courses.

Dartmouth College is comprised of the undergraduate arts and sciences and engineering departments and four graduate programs, which include the highly ranked Tuck School of Business, Thayer School of Engineering and Geisel School of Medicine. The Carnegie Foundation has classified Dartmouth as a university with "very high research activity." More than 50 percent of students participate in the many off-campus programs offered in more than 20 countries around the world. Distinguished Dartmouth alumni include Theodor Geisel (well known as Dr. Seuss), creator of the television show "Grey's Anatomy" Shonda Rhimes and former U.S. Secretary of the Treasury Timothy Geithner. The classic <n comedy n> film "Animal House" is loosely based on a series of stories from a fraternity at Dartmouth.