<p1 DePaul University p1> is a private institution that was founded in 1898. It has a total undergraduate enrollment of 15,961, its setting is <n urban n> , and the campus size is 38 acres. It utilizes a differs by program-based academic calendar. DePaul University's ranking in the 2017 edition of Best Colleges is National Universities, 124. Its tuition and fees are $37,626 (2016-17).

<p1 DePaul University p1> has five campuses in and around Chicago, and its two main locations, the Loop and Lincoln Park campuses, are located downtown. Individual academic colleges, such as the College of Liberal Arts and Social Sciences and the Driehaus College of Business, are located <n exclusively n> on one campus. DePaul is also home to the School for New Learning, which caters to adult students. Universitywide, there are more than 300 student organizations to check out, and students are allowed to form their own clubs, too. More than 5 percent of students join fraternities and sororities. The school's sports teams, the Blue Demons, compete in the NCAA Division I Big East Conference. The university operates on quarters, not semesters, and each year, students gather for events such as FEST, an outdoor concert and festival in the spring, and Homecoming.

University housing is offered to all DePaul students. Freshmen and sophomores are permitted to live in residence halls or residence hall apartments. Juniors and seniors have a selection of university-owned lofts, townhouses and apartments. There is also a multi-college community residence hall for students of any age, known as University Center, where students from DePaul University live alongside peers from Roosevelt University, Robert Morris University and Columbia College. Notable alumni of DePaul University include actor John C. Reilly, star of films including "Walk Hard: The Dewey Cox Story" and "Step Brothers," and Samuel Magad, former concertmaster of the Chicago Symphony Orchestra.