<p1 Drexel University p1> is a private institution that was founded in 1891. It has a total undergraduate enrollment of 14,138, its setting is urban, and the campus size is 96 acres. It utilizes a quarter-based academic calendar. Drexel University's ranking in the 2017 edition of Best Colleges is National Universities, 96. Its tuition and fees are $51,030 (2016-17).

Students at <p1 Drexel University p1>  can get a mix of in-class education and <n extensive n> on-the-job experience <n before n> graduation. Drexel operates a cooperative education program, sending students to more than 1,600 employers worldwide for six months at a time. Most co-ops are paid, and the average salary a Drexel student will take home is more than $16,000. Students who complete three co-ops generally graduate in five years. Students who participate in a single co-op experience or no co-op experience can graduate in four years.

When students aren’t working, there is plenty to do on the school’s main campus in Philadelphia’s University City. They have more than 300 student clubs and organizations to get involved in, including more than 30 fraternities and sororities. The Drexel Dragons compete in the NCAA Division I Colonial Athletic Association. The neighborhood is also home to the University of Pennsylvania and the University of the Sciences in Philadelphia. The city's central hub of public transportation, 30th Street Station, is two blocks from campus, and Center City Philadelphia is a 10-minute walk away. In total, more than 70 percent of Drexel students commute to school.

Drexel offers well-regarded programs through the College of Engineering, and it has a medical school and a law school. Notable alumni of Drexel University include Michael Anderson, a former professional basketball player, and Earle I. Mack, a former ambassador to Finland.