<p1 Duke University p1> is a private institution that was founded in 1838. It has a total undergraduate enrollment of 6,639, and the setting is Suburban. It utilizes a semester-based academic calendar. Duke University's ranking in the 2017 edition of Best Colleges is National Universities, 8. Its tuition and fees are $51,265 (2016-17).

Durham, North Carolina, which surrounds Duke's campus, offers a variety of activities including shopping, dining and entertainment. Its "Bull City" nickname comes from the Blackwell Tobacco Company's Bull Durham Tobacco. Students at Duke are required to live on campus for their first three years, and freshmen live together on the East Campus. The Duke Blue Devils maintain a fierce rivalry with the University of North Carolina—Chapel Hill Tar Heels and are best known for their outstanding men's basketball program, one of the top five winningest college basketball programs in the country. Approximately 30 <n percent n> of the student body is affiliated with Greek life, which encompasses more than 30 fraternities and sororities.

<p1 Duke University p1>  is divided into 10 schools and colleges, many of which serve both undergraduate and graduate students. Its graduate programs include the highly ranked Fuqua School of Business, Pratt School of Engineering, School of Law, School of Medicine, Sanford School of Public Policy and School of Nursing. Duke also offers graduate programs through its well-respected Divinity School and Nicholas School of the Environment. Duke's most esteemed undergraduate scholarship, the Robertson Scholars Program, provides approximately 18 students from each class with a monetary reward and the opportunity to study for a semester at UNC-Chapel Hill. Notable alumni include Melinda Gates, co-founder of the Bill and Melinda Gates Foundation; NBA player <n Carlos Boozer n>; and former U.S. Congressman and three-time presidential candidate Ron Paul.