<p2 East Tennessee State University p2> is a public institution that was founded in 1911. It has a total undergraduate enrollment of 11,392, its setting is city, and the campus size is 366 acres. It utilizes a semester-based academic calendar. East Tennessee State University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $8,818 (2016-17); out-of-state tuition and fees are $27,018 (2016-17).

Located in Johnson City, <p2 East Tennessee State p2> attracts many local commuters. In fact, the university reports that the majority of its students live off campus. For students who do wish to live on campus, the university offers undergraduate, graduate and <n family n> housing options. The ETSU Buccaneers <n play n> in the NCAA Division I Southern Conference, and East Tennessee State traditionally fields competitive basketball teams.

In addition to its undergraduate major options <p2 ETSU p2>, East Tennessee State University has a variety of graduate degree programs, too, including those through the James H. Quillen College of Medicine, which is particularly well regarded for primary care; the College of Business and Technology; and the Claudius G. Clemmer College of Education. Notable alumni of East Tennessee State University include country music star Kenny Chesney and Michelle Livengood, <n former n> senior vice president of Krispy Kreme <n Doughnuts n>.
