<p2 Eastern Michigan University p2> is a public institution that was founded in 1849. It has a total undergraduate enrollment of 17,780, its setting is city, and the campus size is 460 acres. It utilizes a semester-based academic calendar. Eastern Michigan University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $10,704 (2016-17); out-of-state tuition and fees are $28,524 (2016-17).

The wooded campus of <p2 EMU p2> is located in the city of Ypsilanti, about 40 miles west of Detroit. Students at Eastern Michigan University can choose from more than 200 majors, including graduate programs in business, education, and health. At Eastern Michigan, students can learn about industry ethics during the College of Business Ethos Week and show off their research at the annual Undergraduate Symposium. The university, often abbreviated to EMU, also celebrates Martin Luther King Jr. Day each year with community building exercises and opportunities for creative expression. EMU students can join more than 300 campus organizations, pledge with about 25 fraternities and sororities, and take a break from it all at the Starbucks café in the student center. Student athletes can play sports at the intramural, club, or varsity level. The Eastern Michigan Eagles intercollegiate <n teams n> compete in about 21 sports <n as n> part of the NCAA Division I Mid-American Conference.
