<p2 East Carolina University p2> is a public institution that was founded in 1907. It has a total undergraduate enrollment of 23,039, its setting is city, and the campus size is 1,401 acres. It utilizes a semester-based academic <n calendar n>. East Carolina University's ranking in the 2017 edition of Best Colleges is National Universities, 210. Its in-state tuition and fees are $6,946 (2016-17); out-of-state tuition and fees are $22,904 (2016-17).

<p2 EC University p2> is located in Greenville, North Carolina, about 80 miles from the state capital of Raleigh. The university offers more than 100 undergraduate degrees and more than 75 master's programs, including those in the fields of business and education. Graduate students can also study in the Brody School of Medicine, which has a highly ranked <n rural n> medicine program. At the Nancy W. Darden Child Development Center, students focusing on birth to kindergarten education can observe and interact with small children.

<p2 ECU p2> students can <n get n> involved by joining more than 300 campus clubs, pledging with numerous fraternities and sororities or playing in a wide variety of intramural sports. More serious athletes can try out for the ECU Pirates varsity teams, which compete in the NCAA Division I American Athletic Conference. Notable ECU alumni include actress Sandra Bullock, who won an Academy Award for her role in "The Blind Side," and Vince and <n Linda n> McMahon, the founders of World Wrestling Entertainment.
