<p1 Emory University p1> is a private institution that was founded in 1836. It has a total undergraduate enrollment of 6,867, its setting is city, and the campus size is 630 acres. It utilizes a semester-based academic calendar. <p1 Emory University p1>'s ranking in the 2017 edition of Best Colleges is National Universities, 20. Its tuition and fees are $47,954 (2016-17).

<p1 Emory University p1>  is located in <n the n> suburb of Druid Hills near downtown Atlanta. First- and second-year students are required to live on campus, but a majority of students choose to remain on campus for all four years. The Student Programming Council organizes events and performances throughout the year and has brought  entertainers and musicians such as Tracy Morgan, Sean Kingston and Guster to campus in past years. A popular organization among students is Volunteer Emory, which oversees community service activities. The Emory Eagles have nearly 20 NCAA Division III varsity teams and are well known for their successful swimming and diving team. In addition to varsity athletics, all students are required to take two courses in physical education. <n There n> is a thriving Greek community at Emory <n with n> a number of fraternity and sorority chapters.

Emory is divided into nine schools and colleges, four of which serve undergraduates and graduates. Emory’s graduate programs include the highly ranked Goizueta Business School, School of Law, School of Medicine, Nell Hodgson Woodruff School of Nursing and Rollins School of Public Health. "Dooley’s Week," a tradition that takes place every year, is named for Dooley, a skeleton and "Lord of Misrule" who remains steeped in Emory legend. Former U.S. President Jimmy Carter, physician and CNN chief health correspondent Sanjay Gupta and activist and Nobel Peace Prize winner Desmond Tutu have all taught at Emory.