<p2 Florida State University p2> is a public institution that was founded in 1851. It has a total undergraduate enrollment of 32,706, its setting is city, and the campus size is 476 acres. It utilizes a semester-based academic calendar. Florida State University's ranking in the 2017 edition of Best Colleges is National Universities, 92. Its in-state tuition and fees are $6,507 (2016-17); out-of-state tuition and fees are $21,673 (2016-17).

<p2 Florida State University p2>is a sprawling public school in Tallahassee, the state’s capital. Freshmen are not required to live on campus, and typically, there is <n not n> room for <n every n> student, so it’s important to <n apply n> early if you’d like to live in university housing. There are more than 600 student organizations to check out, as well as adventure trips for kayaking, backpacking, whitewater rafting and more coordinated through the school’s Outdoor Pursuits program. The Florida State Seminoles sports teams compete in the NCAA Division I Atlantic Coast Conference and are traditionally dominant contenders in baseball and football.

For students interested in studying abroad, Florida State has centers in Florence, Italy; London; Panama City, Panama; and Valencia, Spain, and offers students other study abroad programs as well. Florida State has a wide variety of graduate schools, including a College of Business, a College of Law and a College of Medicine. The university also has a joint College of Engineering with Florida A&M University. Among the notable graduates of 
<p2 Florida State University p2> are fitness expert Richard Simmons and Spanx apparel line founder Sara Blakely.