<p2 Florida A&M University p2> is a public institution that was founded in 1887. It has a total undergraduate enrollment of 8,128, its setting is city, and the campus size is 419 acres. It utilizes a semester-based academic calendar. Florida A&M University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $5,784 (2015-16); out-of-state tuition and fees are $17,726 (2015-16).

Florida A&M University, located in the hills of Tallahassee, is the only historically black institution in the State University System of Florida. The school’s mission is to educate African-Americans, but it accepts students of every race, ethnic <n origin n> and nationality. Although the "A&M" in its name stands for Agricultural and Mechanical, the university offers about 60 bachelor's degrees in a wide range of studies, with architecture, journalism and psychology among the most popular undergraduate majors. Graduate students at Florida A&M can choose from about 40 degrees, including law, engineering and education.

The university, more commonly known as FAMU, also offers more than 100 student organizations and several fraternities and sororities to join. Student athletes can try out for the FAMU Rattlers varsity sports teams, which compete in the NCAA Division I Mid-Eastern Athletic Conference. Notable <p2 FAMU p2> <n alumni n> include Fox Sports reporter Pam Oliver and Vibe magazine co-founder Keith Clinkscales.
