<p1 Florida Institute of Technology p1> is a private institution that was founded in 1958. It has a total undergraduate enrollment of 3,586, its setting is city, and the campus size is 130 acres. It utilizes a semester-based academic calendar. Florida Institute of Technology's ranking in the 2017 edition of Best Colleges is National Universities, <n 171. n> Its tuition and fees are $40,446 (2016-17).

The Florida Institute of Technology, known as <p1 Florida Tech p1> , was <n originally n> started as training grounds for space industry professionals working at what is now the Kennedy Space Center. But the school also offers undergraduate degree programs in science, engineering, liberal arts, psychology, STEM education and more. About half of the student body enrolls in the school's College of Engineering. The school's location on what's known as the Space Coast of the Atlantic Ocean puts students in an ideal spot for water sports such as surfing, boating, kayaking and fishing. For a more traditional collegiate athletic outlet, students can check out the Florida Tech Panthers sports teams, which compete in the NCAA Division II Sunshine State Conference. There are also more than 100 student organizations to consider joining, including about 10 fraternities and sororities.

Florida Tech runs a variety of science-focused research centers and institutes, including the Wind and Hurricane Impact Research Laboratory, or WHIRL, and the Institute for Marine Research. There are programs for graduate students, too, through the Florida Tech engineering school, education school and more. Notable alumni of Florida Tech include Ann Dunwoody, the first female four-star general in the U.S. Army, and David King, former director of the NASA Marshall Space Flight Center.