<p2 Florida International University p2> is a public institution that was founded in 1972. It has a total undergraduate enrollment of 41,038, its setting is urban, and the campus size is 344 acres. It utilizes a semester-based academic calendar. Florida International University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $6,556 (2015-16); out-of-state tuition and fees are $18,954 (2015-16).

Miami's Florida International University has two main campuses: the Modesto A. Maidique Campus in West Miami-Dade County and the Biscayne Bay Campus in North Miami. About 60 percent of students who attend the university are Hispanic, making the school one of the top granters of bachelor's degrees to <n Hispanic n> undergraduates.

Outside of class, there are many student organizations and more than 30 fraternities and sororities to consider joining, as well as annual campus events, such as the Food Network South Beach Wine & Food Festival, to check out. The <p2 FIU p2> Golden Panthers sports teams compete in the NCAA Division I Conference USA.

Graduate students can enroll in the Florida International University College of Law, College of Education, College of Business and more. Notable alumni of FIU include actor Danny Pino, who has appeared in television shows including "The Shield" and "Law & Order: Special Victims Unit," and Adam Stewart, CEO of <n Sandals n> Resorts International.
