<p2 George Mason University p2> is a public institution that was founded in 1972. It has a total undergraduate enrollment of 23,062, its setting is suburban, and the campus size is 817 acres. It utilizes a semester-based academic calendar. George Mason University's ranking in the 2017 edition of Best Colleges is National Universities, 143. Its in-state tuition and fees are $11,300 (2016-17); out-of-state tuition and fees are $32,582 (2016-17).

<p2 George Mason University p2> has three suburban campus locations near the District of Columbia. The school’s Fairfax, Virginia, campus is the hub of undergraduate student <n life n>. Students can live in traditional coed residence halls, suites and apartments.

The school has a sizable commuter population, but there are many ways for all students to get involved. There are more than two dozen fraternities and sororities, as well as hundreds of student clubs and organizations. The Patriot Activities Council plans major events, like Homecoming and Welcome Week. The school's Patriots sports teams are members of the NCAA Division I Atlantic 10 Conference. The university also has a number of graduate schools and programs, including the well-regarded George Mason School of Law.