<p1 George Washington University p1> is a private institution that was founded in 1821. It has a total undergraduate enrollment of 11,157, its setting is urban, and the campus size is 43 acres. It utilizes a semester-based academic calendar. <p1 George Washington University p1>'s ranking in the 2017 edition of Best Colleges is National Universities, 56. Its <n tuition n> and fees are $51,950 (2016-17).

<p1 GWU p1>’s urban location in <n downtown n> Washington, D.C., is ideal for fans of politics and city life. The school is spread out across the D.C. Foggy Bottom neighborhood, near the State Department and about a mile away from museums on the National Mall and the Washington Monument. Freshmen and sophomores are required to live on campus, and, starting with the Class of 2018, juniors are required to live on campus as well. The school’s sports teams are nicknamed the Colonials, and <n compete n> in the Division I Atlantic 10 Conference. A costumed student called George, named for George Washington, is the school mascot, though an 10-foot inflatable character known as Big George and an on-campus statue of a hippopotamus are unofficial mascots. There are more than 400 organizations on campus, and students can start their own clubs with an original idea and nine other members. About 25 percent of students are involved in the school’s large Greek system. The TRAiL program takes students on outdoor excursions like hiking, kayaking and horseback riding. Student publications include the GW Hatchet, The Daily Colonial and The GW Patriot.

The school has broad graduate offerings, and its Law School and Graduate School of Education and Human Development are particularly well regarded. Among the scores of famous GW graduates are politicians Harry Reid and Eric Cantor, former U.S. Secretary of State Colin Powell and performers including Kerry Washington. Alec Baldwin attended GW but did not graduate.