<p1 Georgia Institute of Technology p1> is a public institution that was founded in 1885. It has a total undergraduate enrollment of 15,142, its setting is urban, and the campus size is 400 acres. It utilizes a semester-based academic calendar. Georgia Institute of Technology's ranking in the 2017 edition of Best Colleges is National Universities, 34. Its in-state tuition and fees are $12,212 (2016-17); out-of-state tuition and fees are $32,404 (2016-17).

<p1 Georgia Tech p1>, located in the <n heart n> of Atlanta, offers a wide range of student activities. The Georgia Tech Yellow Jackets, an NCAA Division I team, compete in the Atlantic Coast Conference and have a fierce rivalry with the University of Georgia. Since 1961, the football team has been led onto the field at home games by the Ramblin' Wreck, a restored 1930 Model A Ford Sport Coupe. Georgia Tech has a small but vibrant Greek community. Freshmen are offered housing, but aren't required to live on campus. In <n addition n>to its campuses in Atlanta and Savannah, Georgia Tech has campuses in France, Ireland, Costa Rica, Singapore and China.

<p1 Georgia Tech p1> has <n six n> colleges. Its highly ranked graduate schools include the College of Engineering and Scheller College of Business. Georgia Tech is classified by the Carnegie Foundation for the Advancement of Teaching as a university with very high research activity. Famous alumni include Mike Duke, former president and CEO of Walmart; Bobby Jones, founder of The Masters golf tournament; and baseball player Nomar Garciaparra. John Heisman was Georgia Tech’s first full-time football coach, and the Heisman Memorial Trophy was named in his honor. The school's newspaper for faculty and staff, The Whistle, is named for the steam whistle in the Tech Tower that blows every hour and each time the Yellow Jackets score a touchdown.