<p2 Georgia State University p2> is a public institution that was founded in 1913. It has a total undergraduate enrollment of 25,160, its setting is urban, and the campus size is 71 acres. It utilizes a semester-based academic calendar. Georgia State University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $10,686 (2016-17); out-of-state tuition and fees are $28,896 (2016-17).

At <p2 GSU p2> in downtown Atlanta, students have more than 200 majors and minors to choose from. First-year students – whether they live on campus or not – can opt into the university's Freshman Learning Communities, which help ease the transition to college by clustering students who share common interests in the same class sections. Outside of class, there are more than 400 student organizations to check out, including a large Greek community of fraternities and sororities. The Georgia State Panthers compete in the NCAA Division I Sun Belt Conference.

<p2 Georgia State p2> is committed to research in its centers and institutes, where students can get involved and present their work at the annual Undergraduate Research Conference. For graduate students, Georgia State is home to the J. Mack Robinson College of Business, a College of Law, a College of Education and more. Notable Georgia State alumni include <n Ken n> <n Lewis n>, former CEO of Bank of America, and rapper <n Ludacris n>.
