<p2 Georgia Southern University p2> is a public institution that was founded in 1906. It has a total undergraduate enrollment of 17,963, its setting is rural, and the campus size is 900 acres. It utilizes a semester-based academic calendar. <p2 GS University p2>'s ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $6,796 (2016-17); out-of-state tuition and fees are $18,692 (2016-17).

<p2 GSU p2> is located in the city of Statesboro, which is about 200 miles southeast of Atlanta and 170 miles north of Jacksonville, Florida. Undergraduates at Georgia Southern can choose from more than 100 majors, and graduate students have many options as well, including programs in business, nursing and political science. Georgia Southern also encourages its students to gain a global perspective by studying abroad and by utilizing the school's centers for <n Irish n>, Africana and International studies.

Students can also get involved by joining more than 250 clubs, pledging with numerous <n fraternities n> and sororities and participating in the school's nationally recognized ROTC program. Georgia Southern also hosts many annual events for students, such as a group trip to New York and the Finals Feast, when students are treated to a breakfast buffet and fun activities such as music performances, games and massages during the stressful weeks of final exams. Student athletes can play at the recreational level or join the Georgia Southern Eagles varsity sports teams, <n which n> compete in the NCAA Division I Sun Belt Conference.
