<p1 Grand Canyon University p1> is a proprietary institution that was founded in 1949. It has a campus size of 100 acres. It utilizes a semester-based academic calendar. Grand Canyon University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its tuition and fees are $17,050 (2015-16).

Despite its name, Grand Canyon University, based in Phoenix,  is about four hours away from the tourist destination. The private university grants undergraduate degrees through six colleges, including the Ken Blanchard College of Business and the College of Fine Arts and Production. Many of its undergraduate degree tracks are broad but allow students to complete an emphasis in a certain area. Biology majors, for example, can complete their degrees with an emphasis in Pre-Medicine, Pre-Pharmacy, or Pre-Physician Assistant; art design majors can choose to emphasize in animation, screenwriting, web design, or production. Grand Canyon University also grants a variety of master’s degrees and has a College of Nursing.

The <p1 GCU p1> ’<n Lopes n> (Antelopes) are Division II teams that compete in a variety of conferences including the Rocky Mountain Athletic Conference (RMAC) and the Pacific West Conference (<n PacWest n>). The university is a nondenominational Christian institution, and, as such, encourages spiritual education, too.
