<p1 Hofstra University p1> is a private institution that was founded in 1935. It has a total undergraduate enrollment of 6,824, its setting is suburban, and the campus size is 240 acres. It utilizes a semester-based academic calendar. Hofstra University's ranking in the 2017 edition of Best Colleges is National Universities, 133. Its tuition and fees are $42,160 (2016-17).

With its location on Long Island, New York, <p1 Hofstra University p1> puts students in an ideal location to enjoy attractions and secure internships in New York City. In addition to two traditional <n semesters n>, the university offers courses during a January term and several summer sessions. Campus residence options include traditional dormitories and Themed Living Communities, which group students by a common interest such as active living and performing arts. There are more than 200 student organizations, including about 20 fraternities and sororities. The Hofstra Pride sports teams compete in the NCAA Division I Colonial Athletic Association, and students can also get involved in club sports including roller hockey and Ultimate Frisbee.

The university runs a variety of academic institutes, including the Peter S. Kalikow Center for the Study of the American Presidency, the National Center for Suburban Studies and the Long Island Studies Institute. There are many programs for graduate students, too, offered through university schools including the Frank G. Zarb School of Business, the Maurice Deane School of Law and the School of Education. Notable alumni of Hofstra University include actor Tom McGowan, who has appeared in TV shows including "Frasier," "Everybody Loves Raymond" and "Curb Your Enthusiasm," and Alan Colmes, former co-host of "Hannity and Colmes" on Fox News Channel.