<p1 Howard University p1> is a private institution that was founded in 1867. It has a total undergraduate enrollment of 6,883, its setting is urban, and the campus size is 258 acres. It utilizes a semester-based academic calendar. Howard University's ranking in the 2017 edition of Best Colleges is National Universities, 124. Its tuition and fees are $24,908 (2016-17).

At <p1 Howard University p1> , a <n historically n> black college in the heart of the District of Columbia, all undergraduate students complete a universitywide core curriculum. Required courses include those in English composition and Afro-American studies. Students then have dozens of majors to choose from, including Afro-American studies, French and music therapy. Outside of class, Howard students may choose to get involved in one of the school's many student organizations, including fraternities and sororities and academic clubs.

The university has its own <n stop n>on the city's public transportation system, the Metro, and students are also permitted to bring cars to school. Freshmen, however, are not eligible for campus parking. The school offers a range of male, female and coed housing, both on and off campus.

Howard University has many graduate programs as well, including those in the School of Business, School of Law, College of Medicine and College of Engineering, Architecture and Computer Sciences. Notable alumni of Howard University include former U.S. Supreme Court Justice Thurgood Marshall, Pulitzer Prize-winning author Toni Morrison and Emmy Award-winning actress Phylicia Rashad.