<p2 Idaho State University p2> is a public institution. Its in-state tuition and fees are $6,784 (2015-16); out-of-state tuition and fees are $20,182 (2015-16).

The Idaho State University campus is located in the city of Pocatello, in the southeast corner of the state, about 160 miles north of Salt Lake City. Idaho State University also has regional campuses in Meridian, Idaho Falls and Twin Falls. Students at <p2 ISU p2> can study in more than 280 academic programs. ISU offers graduate programs in business, education and engineering, among other fields. Outside the classroom, ISU students can get involved in more than 160 campus clubs and intramural sports.

The Idaho State Bengals varsity athletic teams are members of the NCAA Division I Big <n Sky n> Conference and compete in more than a dozen sports. Before every home football game, ISU fans gather to eat, drink and enjoy live music during what's known as BengalFest. Notable alumni include <n Merril n> Hoge, ESPN commentator and former professional football player for the Pittsburgh Steelers and the Chicago Bears.
