<p2 Illinois State University p2> is a public institution that was founded in 1857. It has a total undergraduate enrollment of 18,426, its setting is urban, and the campus size is 1,100 acres. It utilizes a semester-based academic calendar. Illinois State University's ranking in the 2017 edition of Best Colleges is National Universities, 152. Its in-state tuition and fees are $13,296 (2015-16); out-of-state tuition and fees are $20,886 (2015-16).

Illinois State University <n is n> <n located n> in the town of Normal, about 130 miles southwest of Chicago. Undergraduates at Illinois State can choose from dozens of degrees, and master's students can major in many fields as well, including business, education, and social sciences and humanities. First-year students at <p2 ISU p2> can sign up for the Learning in Communities seminar, which allows them to take one of their first colleges courses with a small group of peers and learn about their fellow students and the university.

ISU students can also join more than 300 student organizations, write for the Vidette student newspaper or play an intramural sport. More competitive athletes can try out for one of the many Illinois State Redbirds varsity sports teams, which compete in the NCAA Division I Missouri Valley Conference. ISU students can also spend their free time checking out the parks, golf course and museum in Normal, or attending one of ISU’s many School of Theatre productions. A few of Illinois State's notable alumni performed in these productions and went on to become famous television actors, including Jane Lynch, who stars in "Glee," and Laurie Metcalf, who appeared in "Roseanne."