<p2 Indiana State University p2> is a public institution that was founded in 1865. It has a total undergraduate enrollment of 11,257, its setting is city, and the campus size is 435 acres. It utilizes a semester-based academic calendar. Indiana State University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $8,746 (2016-17); out-of-state tuition and fees are $19,076 (2016-17).

The <p2 Indiana State p2> campus is located in Terre Haute, about 70 miles southwest of Indianapolis. Undergraduates can choose from more than 80 academic majors, including education, criminology and nursing. Indiana State University students can also pursue master's degrees in many programs, including those within the College of Education and the Donald W. Scott College of Business.

<p2 ISU p2> offers much to do outside the classroom, including nearly 150 student organizations. ISU students can also get involved in the school's many events and traditions, such as the annual tandem bicycle race. Student athletes can try out for the Indiana State Sycamores varsity sports teams, which compete in the NCAA Division I Missouri Valley Conference. Notable Indiana State University alumni include Willa Brown <n Chappell n>, the first woman in the U.S. to hold both a mechanical and a commercial pilot’s license, and <n Wanda n> <n Ramey n>, one of the first female news anchors in the nation.
