<p2 Indiana University of Pennsylvania p2> is a public institution that was founded in 1875. It has a total undergraduate enrollment of 11,537, its setting is rural, and the campus size is 374 acres. It utilizes a semester-based academic calendar. Indiana University of Pennsylvania's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $11,368 (2016-17); out-of-state tuition and fees are $21,034 (2016-17).

Better known as <p2 IUP p2>, Indiana University of Pennsylvania is located about 60 miles northeast of Pittsburgh. Students at IUP can choose from more than 130 bachelor's programs and more than 50 master's degrees, including those in the Eberly College of Business and Technology, the education school and the highly ranked criminology department. IUP students can enhance their studies by enrolling in the Cook Honors College, which offers a more demanding curriculum, and by checking out the Career Development Center, which plans on-campus interviews with employers, advising sessions, internship opportunities and career fairs.

Besides academics, IUP students can join more than 250 campus clubs, Greek life and intramural sports teams. More serious athletes can try out for the IUP Crimson Hawks varsity teams, which compete in the NCAA Division II Pennsylvania State Athletic Conference. IUP’s feathered mascot goes by the name Norm, which is a reference to the school's original name – <p2 Indiana State Normal School p2>. Notable IUP alumni include <n Chad n> <n Hurley n>, the co-founder and former CEO of the popular video sharing website <n YouTube n>.
