<p2 Indiana University-Purdue University--Indianapolis p2> is a public institution that was founded in 1969. It has a total undergraduate enrollment of 21,985, its setting is urban, and the campus size is 534 acres. It utilizes a semester-based academic calendar. Indiana University-Purdue University--Indianapolis's ranking in the 2017 edition of Best Colleges is National Universities, 197. Its in-state tuition and fees are $9,205 (2016-17); out-of-state tuition and fees are $29,791 (2016-17).

<p2 Indiana University-Purdue University Indianapolis p2>, better known as <p2 IUPUI p2>, offers more than 250 degrees, including several highly ranked master's programs. In the medical and health fields, IUPUI's well-regarded graduate programs include primary care, nursing and social work. The law school offers a prestigious legal writing program, and there are also notable master's programs in the IUPUI School of Public and Environmental Affairs. Undergraduates at IUPUI can choose from many areas of study, with unique majors such as motorsports engineering.

Besides academics, IUPUI <n students n> <n can n> get involved in many student organizations, as well as Greek life and intramural sports. Student athletes can try out for the IUPUI Jaguars varsity teams, which compete in the NCAA Division I Summit League. IUPUI also hosts many events for students to attend, including the annual International Festival, which presents foods and crafts from around the world. Notable Indiana University-Purdue University Indianapolis alumni include Norman Bridwell, author and illustrator of the "Clifford the Big Red Dog" children’s books, and Dan Quayle, vice president under George H.W. Bush.