<p1 Johns Hopkins University p1> is a private institution that was founded in 1876. It has a total undergraduate enrollment of 6,524, its setting is urban, and the campus size is 140 acres. It utilizes a semester-based academic calendar. Johns Hopkins University's ranking in the 2017 edition of Best Colleges is National Universities, 10. Its tuition and fees are $50,410 (2016-17).

<p1 JHU p1> has <n four n> main campuses in and around Baltimore. The Homewood Campus, located next to the eclectic neighborhood of Charles Village, is the primary campus for undergraduates, and three other campuses house various graduate schools. Hopkins also has three additional campuses for its School of Advanced International Studies (SAIS) in Washington, D.C.; Bologna, Italy; and Nanjing, China. The Hopkins Blue Jays compete in the NCAA Division III Centennial Conference, but they are perhaps best known for their consistently dominant men’s lacrosse team, which competes in NCAA Division I competitions. Freshmen and sophomores are required to live in on-campus residences. There is a sizeable Greek community <n with n> a membership of more than 1,000 students.

<p1 Johns Hopkins University p1> is divided into nine schools, five of which serve undergraduate and graduate students. Hopkins’ graduate programs include the top ranked Bloomberg School of Public Health and the highly ranked School of Education, Whiting School of Engineering, School of Medicine, School of Nursing, SAIS and the well-regarded Peabody Institute for music and dance. Johns Hopkins Hospital is the top-ranked overall hospital in the nation, with the majority of its specialties ranked in the top five. Former U.S. president Woodrow Wilson, former president of the NAACP Kweisi Mfume and businessman and the 108th Mayor of New York Michael Bloomberg all received <n degrees n> from Hopkins.