<p2 Kansas State University p2> is a public institution that was founded in 1863. It has a total undergraduate enrollment of 19,859, its setting is city, and the campus size is 664 acres. It utilizes a semester-based academic calendar. Kansas State University's ranking in the 2017 edition of Best Colleges is National Universities, 135. Its in-state tuition and fees are $9,350 (2015-16); out-of-state tuition and fees are $23,429 (2015-16).

<p2 KSU p2> is located in the city of Manhattan, in the northeast <n region n> <n of n> the state. Students at K-State, as it is known, can choose from more than 250 undergraduate majors and more than 60 master’s degree programs, including those in the fields of business, engineering and education. K-State is home to the Biosecurity Research Institute, where students can train to research infectious diseases, and the Landon Lecture Series, which has hosted many prestigious speakers, including five former U.S. presidents.

K-State students can join more than 450 organizations, dozens of fraternities and sororities, and student government. It's also easy to stay busy on campus by visiting the school's golf course, insect museum, dairy bar and gardens. Student athletes at K-state can play at the recreational level or try out for one of the many K-State Wildcats varsity sports teams, which compete in the NCAA Division I Big 12 Conference. Notable K-State alumni include actor Eric Stonestreet, who appears on the television show "Modern Family," and chief White House photographer Pete Souza.