<p2 Lamar University p2> is a public institution that was founded in 1923. It has a total undergraduate enrollment of 9,174, its setting is urban, and the campus size is 270 acres. It utilizes a semester-based academic calendar. Lamar University's ranking in the 2017 edition of Best Colleges is National Universities, <n Tier n> 2. Its in-state tuition and fees are $9,901 (2016-17); out-of-state tuition and fees are $22,141

<p2 LU p2> is a comprehensive senior public university dedicated to providing a learning environment of the highest quality. The University is an educational, scientific, engineering, business, and cultural resource center committed to the threefold mission of teaching, research and service. The University is committed to providing students with a liberal education in the context of a global and multicultural environment and seeks partnerships with business, governmental, industrial and other educational organizations to more efficiently accomplish <n its n> goals.
