<p1 Lehigh University p1> is a private institution that was founded in 1865. It has a total  undergraduate enrollment of 5,075, its setting is city, and the campus size is 2,358 acres. It utilizes a semester-based academic calendar. Lehigh University's ranking in the 2017 edition of Best Colleges is National Universities, 44. Its tuition and fees are $48,320 (2016-17).

<p1 Lehigh University p1> is located in Bethlehem, Pa., 50 miles north of Philadelphia and 75 miles west of New York City. The Lehigh Mountain Hawks are members of the Patriot League, and compete in 25 NCAA Division I sports. Their biggest athletic rivalry is Lafayette College, located less than 20 miles away. A third of the student body <n is n> involved in fraternities and sororities. All freshmen are required to live on campus, and sophomores are also required to live on campus in a residence hall or Greek housing. Lehigh’s main campus is located on the wooded slope of South Mountain, and <n half n> of the campus is preserved as open space.

<p1 Lehigh University p1> has four colleges, with numerous undergraduate and graduate majors. Its well-regarded graduate programs include the College of Education and the P.C. Rossin College of Engineering and Applied Science. The Jeanne Clery Disclosure of Campus Security Policy and Campus Crime Statistics Act originated at Lehigh, requiring colleges to reveal crimes on campus. Lehigh folklore says the school colors of brown and white originated when a woman wearing brown and white stockings passed by a group of <n men n> discussing school colors, and the rest is history. Notable alumni include Jesse W. Reno, the inventor of the escalator; and Howard McClintic and Charles Marshall, whose construction company helped build the Golden Gate Bridge, the George Washington Bridge, the Panama Canal and New York’s Waldorf-Astoria Hotel.