<p1 Lindenwood University p1> is a private institution that was founded in 1827. It has a total undergraduate enrollment of 8,285, its setting is suburban, and the campus size is 550 acres. It utilizes a differs by program-based academic calendar. Lindenwood University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its tuition and fees are $16,332

Lindenwood University offers values-centered programs leading to the development of the whole person - an educated, responsible citizen of a global community. Lindenwood is committed to providing an integrative liberal arts curriculum; offering professional and pre-professional degree programs, focusing on the talents, interests, and future of the student, supporting academic freedom and the unrestricted search for truth, affording cultural enrichment to the surrounding community, promoting ethical lifestyles, developing adaptive thinking and problem-solving skills, furthering lifelong learning. Lindenwood is an independent, public-serving, liberal arts university that has an historical relationship with the Presbyterian Church and is firmly rooted in <n Judeo-Christian n> values. These values include belief in an ordered, purposeful universe, the dignity of work, the worth and integrity of the individual, the obligations and privileges of citizenship, and the primacy of the truth.
