<p1 Illinois Institute of Technology p1> is a private institution that was founded in 1890. It has a total undergraduate enrollment of 2,991, its setting is urban, and the campus size is 120 acres. It utilizes a semester-based academic calendar. Illinois Institute of Technology's ranking in the 2017 edition of Best Colleges is National Universities, 103. Its tuition and fees are $45,214 (2016-17).

The Illinois Institute of Technology, a private university in Chicago, provides a variety of options for students interested in the sciences. <p1 IIT p1> offers a <n wide n> <n range n> of engineering degree programs, including aerospace engineering, biomedical engineering and mechanical engineering, as well as a range of degrees in architecture and the sciences. (For liberal arts-minded students, the school awards degrees for majors including communications, humanities and political science.) The school also runs an Institute of Design; the Chicago-Kent College of Law, which is particularly well known for its trial advocacy program; the Stuart School of Business; and other graduate student programs.

For undergrads, there are more than 100 clubs and organizations to join, including TechNews, the student newspaper. Freshmen are required to live on campus, with some exceptions, and both undergraduate and graduate housing is available through the university. Each year, the campus comes together for events including Pumpkin Launch, a day in which students, faculty and alumni showcase homemade launching devices as they try to catapult pumpkins the furthest, and a spring formal in downtown Chicago. Students can also show their school spirit at IIT Scarlet Hawks athletic events, though the school does not have a football team. Notable alumni include Victor Tsao, founder of network hardware firm Linksys, and James Roche, former secretary of the Air Force.