<p1 Loyola University Chicago p1> is a private institution that was founded in 1870. It has a total undergraduate enrollment of 11,079, its setting is city, and the campus size is 105 acres. It utilizes a semester-based academic calendar. <p1 Loyola University Chicago p1>'s ranking in the 2017 edition of Best Colleges is National Universities, 99. Its tuition and fees are $41,384 (2016-17).

<p1 Loyola University Chicago p1>, or Loyola Chicago, as it’s known for short, is one of the largest Jesuit institutions in the country. The school has two locations in Chicago – Lake Shore and Water Tower – where on-campus living is separated between freshmen, sophomores and all upperclassmen. The university also has an international campus four <n miles n> from downtown Rome, where about 400 students study <n abroad n> each year. The Loyola Ramblers compete in the NCAA Division I Missouri Valley Conference.

For graduate students, Loyola Chicago has a business school, a law school – particularly well known for health care law – and a medical school. There is an accelerated 3-3 year program for Loyola Chicago undergraduates who want <n to n> go to law school at Loyola, too. Notable Loyola alumni include Ian Brennan, co-creator of the TV show "Glee"; Thomas Purcell, co-executive producer of Comedy Central's "The Colbert Report"; and Michael Quinlan, former CEO of McDonald's Corp.