<p1 Massachusetts Institute of Technology p1> is a private institution that was founded in 1861. It has a total undergraduate enrollment of 4,527, its setting is urban, and the campus size is 168 acres. It utilizes a 4-1-4-based academic calendar. Massachusetts Institute of Technology's ranking in the 2017 edition of Best Colleges is National Universities, 7. Its tuition and fees are $48,452 (2016-17).

<p1 MIT p1> is located in Cambridge, Massachusetts, <n across n> the Charles River from downtown Boston. Only freshmen students are required to live on campus, but about 70 percent of students choose to remain on campus during their four years. MIT offers housing in one of the coolest dorms in the country, commonly called "The Sponge," designed by architect Steven Holl. The MIT Engineers boast more than 30 NCAA Division III teams, and their mascot is a beaver, which MIT chose because of its "remarkable engineering and mechanical skill and its habits of industry." Each <n class n> designs a unique ring called the "Brass Rat" that is revealed during sophomore <n year n>, a tradition that dates back to 1929.

<p1 MIT p1> focuses on scientific and technological research and is divided into five schools and one college. Among its graduate schools are the highly ranked School of Engineering and Sloan School of Management, in addition to strong programs in economics, psychology, biology, chemistry, earth sciences, physics and mathematics. Research expenditures at MIT have typically exceeded $650 million each year, with funding coming from government agencies such as the Department of Health and Human Services and Department of Defense. The "Independent Activities Program," a four-week term between fall and spring semesters in January, offers special courses, lectures, competitions and projects. Distinguished alumni include Apollo 11 astronaut Buzz Aldrin, former U.N. Secretary General Kofi Annan and Federal Reserve Bank Chairman Ben Bernanke.