<p1 Mercer University p1> is a private institution that was founded in 1833. It has a total undergraduate <n enrollment n> of 4,667, its setting is city, and the campus size is 150 acres. It utilizes a semester-based academic calendar. Mercer University's ranking in the 2017 edition of Best Colleges is National Universities, 135. Its tuition and fees are $35,130 (2016-17).

Just an hour south of Atlanta, the main campus of <p1 Mercer University p1> is located in the slightly quieter city of Macon, Georgia. Mercer offers programs in 12 different colleges and schools, with business being the most popular major. Tradition is important to the Mercer community. For the last 100 years, first-year students have climbed the tower of the tallest campus structure, the Godsey Administration Building, to sign their names on the surface. The Mercer Student <n Government n> Association also hosts an annual ceremony to light the school Christmas tree. Students can get involved through more than 100 student organizations, Greek life and athletics.

The Mercer Bears sports teams, called the Mercer Baptists until 1924, mainly compete in the NCAA Division I Southern Conference. Graduate students at Mercer can choose from several programs, including those in the School of Medicine or the Eugene W. Stetson School of Business and Economics. Famous Mercer alumni include Nancy Grace of HLN's "Nancy Grace," who graduated from the Walter F. George School of Law.