<p2 Michigan Technological University p2> is a public institution that was founded in 1885. It has a total undergraduate enrollment of 5,721, its setting is rural, and the campus size is 925 acres. It utilizes a semester-based academic <n calendar n> . Michigan Technological University's ranking in the 2017 edition of Best Colleges is National Universities, 118. Its in-state tuition and fees are $14,634 (2016-17); out-of-state tuition and fees are $30,968 (2016-17).

<p2 MTU p2> is located in the small town of Houghton on the Keweenaw Peninsula of Lake Superior, about 100 miles north of the Wisconsin border. Students at Michigan Tech can choose from more than 120 undergraduate areas of study, as well as many master's degree programs, including those in the schools of business and engineering. Students at Michigan conduct research, often one-on-one with their professors, and have the opportunity to present what they learned at an undergraduate expo. Enterprise teams, which are groups of students of varying majors who work together to solve real-world problems, also present at the expo.

In their free time, Michigan Tech students can participate in more than 200 organizations, Greek life or intramural sports. The university also has many traditions for students to follow, such as the annual Winter Carnival that takes advantage of the area's impressive snowfall with ice sculpture contests, snow volleyball, cross-country ski races and the <n "Sno-Ball"dance n> . Student athletes can try out for the NCAA Division I Michigan Tech Huskies men's hockey team or play for the many other varsity sports teams, which compete in Division II.