<p2 Mississippi State University p2> is a public institution that was founded in 1878. It has a total undergraduate enrollment of 17,421, its setting is rural, and the campus size is 4,200 acres. It utilizes a semester-based academic calendar. Mississippi State University's ranking in the 2017 edition of Best Colleges is National Universities, 176. Its in-state tuition and fees are $7,502 (2015-16); out-of-state tuition and fees are $20,142 (2015-16).

<p2 MSU p2> is located in the city of Starkville, about 170 miles southeast of Memphis. Students at Mississippi State can choose from more than 160 academic degrees, including master's <n degrees n> through the Bagley College of Engineering and in the fields of business and education. Mississippi State also has a highly <n ranked n> program in the College of Veterinary Medicine. Mississippi State, often called MSU, has held onto many traditions that students still follow. For years, students have rattled cowbells at sports games, attended The Drill pep rally to start off the school year and athletic seasons and cheered with Bully, the live bulldog mascot.

The Mississippi Bulldogs varsity teams compete in about 15 sports and are members of the NCAA Division I Southeastern Conference. Students can also get involved by joining MSU's more than 300 campus clubs, pledging with more than 30 fraternities and sororities or running for student government. Notable MSU alumni include bestselling author John Grisham, who earned a degree in accounting.