<p2 Missouri University of Science & Technology p2> is a public institution that was founded in 1870. It has a total undergraduate enrollment of 6,841, its setting is rural, and the campus size is 284 acres. It utilizes a semester-based academic calendar. Missouri University of Science & Technology's ranking in the 2017 edition of Best Colleges is National Universities, 164. Its in-state tuition and fees are $9,628 (2016-17); out-of-state tuition and fees are $26,152 (2016-17).

As its name suggests, <p2 Missouri University of Science & Technology p2> focuses on many science, technology, engineering and math <n (STEM) n> degrees, including specialty engineering, computing and <n technology n> , and management systems. The school has a particularly wide variety of engineering majors for undergraduates to choose from, including aerospace engineering, mining engineering, petroleum engineering and engineering management. The university also offers many engineering graduate degree programs. However, undergraduate students can also opt to study humanities or several liberal arts disciplines, such as philosophy and history.

Freshmen and sophomores must live on campus, unless they commute from their family's home, among other exceptions. Students can apply to live in traditional residence halls, suites, apartments or even the university’s Solar Village, a community of solar homes that students build and later live in. About 20 percent of Missouri S&T students join fraternities and sororities. The student community comes together for annual events, including the Snowball Semiformal, Fall Fest and a weeklong celebration of St. Patrick's Day. The Missouri S&T Miners compete in the NCAA Division II Great Lakes Valley Conference. Notable alumni of the Missouri University of Science & Technology include Joe Ballard, former commander of the U.S. Army Corps of Engineers, and several NASA astronauts.