<p2 Montclair State University p2> is a public institution that was founded in 1908. It has a total undergraduate enrollment of 16,336, its setting is suburban, and the campus size is 486 acres. It utilizes a semester-based academic calendar. Montclair State University's ranking in the 2017 edition of Best Colleges is National Universities, 176. Its in-state tuition and fees are $11,771 (2015-16); out-of-state tuition and fees are $20,318 (2015-16).

<p2 Montclair State University p2> is located in New Jersey, about <n 14 n> miles west of New York City. Students at Montclair can choose from about 300 academic programs, which include master's degrees in the fields of business, education and fine arts. Montclair students can make the most of their studies by visiting the school's Center for Career Services and Cooperative Education, which helps them plan for their future, gain jobs and internships, and research the industry they will likely enter after graduation.

Students can get involved outside the classroom by exploring more than 200 <n clubs n>, joining Greek life or simply participating in "Red Hawk Friday," in which students show school spirit by wearing Montclair apparel. Student athletes can play at the intramural, club and varsity levels. There are more than 15 Montclair Red Hawks intercollegiate sports teams that compete in the NCAA Division III New Jersey Athletic Conference. Bruce Willis, star of the "Die Hard" movies and "Pulp Fiction," attended Montclair and later received an honorary degree.