<p2 Montana State University p2> is a public institution that was founded in 1893. It has a total undergraduate enrollment of 13,707, its setting is city, and the campus size is 1,780 acres. It utilizes a semester-based academic calendar. Montana State University's ranking in the 2017 edition of Best Colleges is National Universities, 210. Its in-state tuition and fees are $7,031 (2016-17); out-of-state tuition and fees are $23,042 (2016-17).

Located in the city of <n Bozeman n>, <p2 MSU p2> offers about 60 areas of study for undergraduate students. The university also offers more than 40 master's programs, including engineering, education and nursing. Montana State University's research facilities include the Plant Growth Center, with about 30 greenhouses, and the Center for Bison and Wildlife Health. Montana State is also home to the Museum of the Rockies, which has, among other exhibits, an extensive collection of dinosaur fossils. Montana State alumna Mary <n Schweitzer n> became famous in the paleontology world when she discovered soft tissue in a Tyrannosaurus rex bone.

Montana State, often abbreviated to MSU, also offers many student organizations, Greek life and recreational sports. More serious athletes can try out for the blue-and-gold Montana State Bobcats varsity sports teams, which compete in the NCAA Division I Big Sky Conference. Other notable alumni include Jan Stenerud, who went to MSU on a skiing scholarship, joined the Bobcats football team his junior year and became one of the few Pro Football Hall of Fame placekickers.
