<p2 Morgan State University p2> is a public institution that was founded in 1867. It has a total undergraduate enrollment of 6,319, its setting is urban, and the campus size is 143 acres. It utilizes a semester-based academic calendar. Morgan State University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $7,636 (2016-17); out-of-state tuition and fees are $17,504

<p2 MSU p2> is <n Maryland n>'s public urban university. The University offers a comprehensive range of academic programs, awarding degrees from the baccalaureate through the doctorate and has significant programs of research and public service that address issues, problems, and opportunities of urban life. The campus serves an educationally, demographically, and socio-economically diverse student body. It is committed to educating a culturally diverse and multi-racial population with a particular obligation to increasing the educational attainment of the African-American population in fields and at degree levels in which it is underrepresented. It promotes economic development by meeting critical workforce needs and collaborating with business and industry. Morgan State University seeks to be known for its leadership in promoting the academic achievement of students from varied educational and socioeconomic development; and for uniqueness of the University's position in promoting economic development; and otherwise helping to reshape the social, cultural and political <n landscape n> of the City of Baltimore and the State of Maryland.
