<p1 New York University p1> is a private institution that was founded in 1831. It has a total undergraduate enrollment of 25,722, and the setting is Urban. It utilizes a semester-based academic <n calendar n>. New York University's <n ranking n> in the 2017 edition of Best Colleges is National Universities, 36. Its tuition and fees are $49,062 (2016-17).

New York University’s primary campus is located in the lively Greenwich Village neighborhood of Manhattan. <p1 NYU p1> is a true city school, with no borders separating a distinct campus from the streets of the Big Apple. Students are guaranteed housing for all four years in the many residence halls throughout Manhattan, but many upperclassmen choose to live off campus in apartments around the city. NYU has a small but active Greek life with more than 25 fraternity and sorority chapters. There are hundreds of student organizations on campus, such as NYU-TV, which operates both the University Channel and the Movie Channel to provide entertainment and information to the university community.

<p1 NYU p1> is divided into a number of schools and colleges, the largest of which is the College of Arts and Sciences. For those interested in drama or film, the renowned Tisch School of the Arts is the <n place n> to go, offering both undergraduate and graduate programs in acting, dance, dramatic writing, film, television and more. Former Tisch students include directors Martin Scorsese and Spike Lee. Other graduate programs include the highly ranked Stern School of Business; Steinhardt School of Culture, Education, and Human Development; School of Law; School of Medicine; Silver School of Social Work; and Robert F. Wagner Graduate School of Public Service.