<p2 New Mexico State University p2> is a public institution that was founded in 1888. It has a total undergraduate enrollment of 12,526, its setting is city, and the campus size is 900 acres. It utilizes a semester-based academic calendar. New Mexico State University's ranking in the 2017 edition of Best Colleges is National Universities, 220. Its in-state tuition and fees are $6,729 (2016-17); out-of-state tuition and fees are $21,234 (2016-17).

There are five New Mexico State University locations, with the main campus situated in Las Cruces, about 50 miles north of the Mexican border. Undergraduates at NMSU can choose from nearly 90 bachelor's degrees, and graduate students can pursue more than 50 master's programs, including those in the colleges of business, engineering and education. Freshmen who are eligible for NMSU's honors program can take small, specialized classes called "Journeys of Discovery." The university is also home to the Chile Pepper Institute, an organization that researches and promotes the state vegetable.

Students at <p2 NM State p2>, as it <p2 NMSU p2> is also known, can get involved on campus by joining more than 200 organizations, pledging with about 20 fraternities and sororities, and running for student government. Student athletes can play at the recreational level or try out for the New <n Mexico n> State <n Aggies n> varsity teams, which mainly compete in the NCAA Division I <n Western n> Athletic Conference.
