<p2 North Carolina State University--Raleigh p2> is a public institution that was founded in 1887. It has a total undergraduate enrollment of 24,111, its setting is city, and the campus size is 2,090 acres. It utilizes a semester-based academic calendar. North Carolina State University--Raleigh's ranking in the 2017 edition of Best Colleges is National Universities, 92. Its in-state tuition and fees are $8,880 (2016-17); out-of-state tuition and fees are $26,399 (2016-17).

<p2 North Carolina State University p2>, also known as NC State, is the largest four-year college in the state. As such, students have a surplus of choices, from more than 100 programs to major in to more than 400 clubs and organizations to join. The university has a large Greek community that fields more than 20 percent of the student <n body n>. For other extracurricular activities, students can check out annual events in Raleigh, such as the North Carolina State Fair and Winterfest. Freshmen are not required to live on campus, though about 80 percent choose to. On the sports fields, NC State is known as The <n Wolfpack n> and competes in the NCAA Division I Atlantic Coast Conference.

NC State has a variety of academic departments that serve graduate students, too, including a highly ranked engineering school that's particularly well known for its nuclear and biological/agricultural engineering programs; an education program; and the Jenkins Graduate School of Management. Notable NC State graduates include former White House Press Secretary Robert Gibbs and Olympic swimmer and gold medalist Cullen Jones.