<p2 Northern Arizona University p2> is a public institution that was founded in 1899. It has a total undergraduate enrollment of 25,120, its setting is city, and the campus size is 740 acres. It utilizes a semester-based academic calendar. Northern Arizona University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $10,764 (2016-17); out-of-state tuition and fees are $24,144.

Mission To provide an outstanding undergraduate residential education strengthened by research, graduate and professional programs, and sophisticated methods of distance delivery <p2 NAU p2>, a university with a personal touch, offers small classes with full-time professors who know their students and a staff committed to helping students succeed. While NAU's primary emphasis is undergraduate education, it offers nationally known masters and doctoral programs and research in selected areas that build from its base on the Colorado Plateau and extend to forest health and bioterrorism. Almost all first-year students live on campus. Students participate in a wide range of intramurals, clubs and organizations. NAU is located in sunny, beautiful <n Flagstaff n>, with a four-season climate and a population of 65,000. <n http: n>//nau.edu/about/
