<p2 Northern Illinois University p2> is a public institution that was founded in 1895. It has a total undergraduate enrollment of 15,027, its setting is suburban, and the campus size is 800 acres. It utilizes a semester-based academic calendar. Northern Illinois University's ranking in the 2017 edition of Best Colleges is National Universities, 214. Its in-state tuition and fees are $14,334 (2016-17); out-of-state tuition and fees are $23,799 (2016-17).

<p2 NIU p2> is located about 65 miles west of Chicago in the city of DeKalb. Graduate students can choose from about 80 master's degrees, including those offered by the colleges of business and law and the highly ranked Division of Public Administration. Undergraduates can choose from about 60 academic majors and participate in the Research Rookies program, which gives freshmen and sophomores a chance to conduct research in their field of study under faculty guidance. Many students at Northern Illinois University choose to study abroad, and the school offers programs for academic credit in about 75 countries.

On campus, Northern Illinois students can join more than 200 clubs and about 40 Greek-letter organizations. The university is also home to numerous varsity athletic teams, which compete in the NCAA Division I <n Mid-American n> Conference. The NIU sports teams are known as the Huskies, but that hasn't always been the case. They were called the Teachers and the Profs in the school's early days as a teachers college, and they have been nicknamed the Cardinals and the Northerners as well. Notable NIU alumni include Dan Castellaneta, who voices Homer Simpson and several other characters on the animated television show "The <n Simpsons n>."
