<p2 North Dakota State University p2> is a public institution that was founded in 1890. It has a total undergraduate enrollment of 12,037, its setting is city, and the campus size is 261 acres. It utilizes a semester-based academic calendar. North Dakota State University's ranking in the 2017 edition of Best Colleges is National Universities, 188. Its in-state tuition and fees are $9,046 (2016-17); out-of-state tuition and fees are $19,790 (2016-17).

<p2 North Dakota State University p2> is located in the city of Fargo, on the eastern border of the state. Undergraduates at North Dakota State can choose from more than 100 academic majors, and graduate students can <n study n>many master's programs as well, including business, engineering and education. Outside the classroom, NDSU students can get involved by exploring nearly 300 campus clubs, pledging with more than 10 fraternities and sororities, and joining student government.

Student athletes can try out for the yellow and green NDSU Bison varsity teams, also known as the "Thundering Herd," which compete in the NCAA Division I Summit League and Missouri Valley Football Conference. NDSU teams were previously named the Farmers and the Aggies, but athletic officials <n wanted n> them to be known as something fiercer, and so chose an animal that once roamed the state in large numbers. Notable North Dakota State alumni include Alf Clausen, Emmy Award-winning music director for "The Simpsons" television show.