<p2 North Carolina A&T State University p2> is a public institution that was founded in 1891. It has a total undergraduate enrollment of 9,353, its setting is urban, and the campus size is 713 acres. It utilizes a semester-based academic calendar. North Carolina A&T State University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $6,372 (2016-17); out-of-state tuition and fees are $19,132 (2016-17).

<p2 NCATSU p2>, or North Carolina A&T, is a historically black school and one of several engineering colleges in the state. Students can live on the school’s campus in Greensboro in traditional residence halls or Living and Learning Communities, which group students based on interests, including Project M.A.R.C.H. (<n Male n> Aggies Resolved to Change History) and S.I.S.T.E.R.S. (Students Inspiring Success Through Education Reform and Service).

The North Carolina A&T Aggies sports teams compete in the NCAA Division I Mid-Eastern Athletic Conference. The NC A&T marching band, called the Blue and Gold Marching Machine, performs at sporting events. For graduate students, North Carolina A&T has programs through its business school and engineering school. Notable alumni of North Carolina A&T State University include civil rights activist Jesse Jackson; his son, former U.S. Rep. Jesse Jackson Jr.; and E! News co-host <n Terrence n> J (<n Jenkins n>).
