<p2 Oakland University p2> is a public institution that was founded in 1957. It has a total undergraduate enrollment of 16,793, its setting is suburban, and the campus size is 1,444 acres. It utilizes a semester-based academic calendar. Oakland University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $12,431 (2015-16); out-of-state tuition and fees are $24,735 (2015-16).

The <p2 OU p2> campus is located in Rochester, Michigan, a suburb about 30 miles northwest of Detroit. Undergraduates can earn degrees in more than 130 programs, and graduate students can enroll in many fields of study, including business, education, engineering and health. Classes at Oakland are usually small, often with fewer than 35 students, and only 1 percent of courses are taught by graduate assistants. Oakland University hosts hundreds of <n corporate n> employers each year to interview students, and statistics show that nearly 90 percent of Oakland students find a job within six months of graduation.

Students at Oakland can participate in more than 200 campus organizations, Greek life and student government. Sports fans can try out for the Oakland University Golden Grizzlies varsity teams, which compete in the NCAA Division I Horizon League, or cheer with mascots Grizz and Clawzz. Notable alumni include table tennis Olympian Jasna Rather, who earned a political science degree. "Baywatch" star David <n Hasselhoff n> attended Oakland University as well, but only stayed for one semester.
