<p2 Ohio University p2> is a public institution that was founded in 1804. It has a total undergraduate enrollment of 23,513, and the campus size is 1,774 acres. It utilizes a semester-based academic calendar. Ohio University's ranking in the 2017 edition of Best Colleges is National Universities, 146. Its in-state tuition and fees are $11,744 (2016-17); out-of-state tuition and fees are $21,208 (2016-17).

Freshmen at Ohio University ( <p2 OU p2> ) in Athens can ease into their college experience through learning communities, or LCs. These clusters of students take courses together and might live together, too. Students can also check out extracurricular activities, including nearly 500 clubs and organizations. With more than 30 fraternities and sororities, Greek life options abound, and about 10 percent of the student body opts to participate. The Ohio Bobcats compete in the NCAA Division I Mid-American Conference and have a traditionally successful men's basketball team.

Ohio University students must <n live n> on campus until they have completed four semesters. Students who commute from a parent’s home within 50 miles of campus are exempt from the housing requirement, as are students who meet other exemption <n criteria n> . OU offers a variety of degree programs for graduate students, too, through academic departments including the College of Education, the Russ College of Engineering and Technology and the College of Business. Notable alumni of Ohio University include actress Nancy Cartwright, who voices the character of Bart Simpson on the animated TV show "The Simpsons"; journalist Matt Lauer, co-anchor of "The Today Show"; and Roger Ailes, president of Fox News Channel and former campaign strategist for Presidents Richard Nixon, Ronald Reagan and George H.W. Bush.