<p2 Oklahoma State University p2> is a public institution that was founded in 1890. It has a total undergraduate enrollment of 21,046, its setting is city, and the campus size is 1,489 acres. It utilizes a semester-based academic calendar. Oklahoma State University's ranking in the 2017 edition of Best Colleges is National Universities, 152. Its in-state tuition and fees are $7,778 (2016-17); out-of-state tuition and fees are $20,978 (2016-17).

At Oklahoma State University, freshmen are required to live on the school's campus in Stillwater, a town that's home to five lakes, theaters, restaurants and more. There are more than 400 student organizations to consider, and OSU's Greek life is a popular extracurricular choice, with about 3,000 students <n joining n> the fraternities and sororities. Sports are another popular outlet; the <p2 OSU p2> Cowboys and Cowgirls athletic teams compete in the NCAA Division I Big 12 Conference.

For graduate students, there are degree programs offered through the Spears School of Business, the Center for Health Sciences, the College of Education – which is particularly well <n known n> for its technical and vocational training – and the engineering school, among other academic departments. Notable alumni of Oklahoma State University include country star Garth Brooks, professional golfer Rickie Fowler and Houston Nutt, former football coach at Ole Miss.