<p2 Old Dominion University p2> is a public institution that was founded in 1930. It has a total undergraduate enrollment of 20,101, its setting is urban, and the campus size is 251 acres. It utilizes a semester-based academic calendar. Old Dominion University's ranking in the 2017 edition of Best Colleges is National Universities, 210. Its in-state tuition and fees are $10,048 (2016-17); out-of-state tuition and fees are $27,028 (2016-17).

Originally created as a division of the College of William and Mary, <p2 ODU p2> is now an independent institution in Norfolk, Virginia. Students have more than 100 academic programs to choose from and, outside of class, more than 300 clubs and organizations to consider. Freshmen aren’t required to live on campus. The ODU sports teams compete in the NCAA Division I Conference USA.

The university is also committed to research, operating the Center for Accelerator Science and the Virginia Modeling, Analysis and Simulation Center. Old Dominion University also offers a wide variety of graduate degree programs, including those in the Strome College of Business and the Darden College of Education. Notable alumni of Old Dominion University include Ben Bailey, former host of the <n TV n> game show "Cash Cab," and Jay <n Harris n>, ESPN "SportsCenter" anchor.
