<p2 Oregon State University p2> is a public institution that was founded in 1868. It has a total undergraduate <n enrollment n> of 24,612, its setting is suburban, and the campus size is 422 acres. It utilizes a quarter-based academic calendar. Oregon State University's ranking in the 2017 edition of Best Colleges is National Universities, 143. Its in-state tuition and fees are $10,366 (2016-17); out-of-state tuition and fees are $28,846 (2016-17).

Oregon State University is located in Corvallis, about 90 minutes south of Portland and an hour drive from the Pacific coast. Undergraduates at Oregon State can explore more than 200 academic programs, and graduate students can choose from more than 100 master's programs, <n including n> those in the schools of business, engineering and education. Oregon State, often called OSU, is the state's largest public research university, which specializes in studies of marine sciences, forestry, sustainable food systems and more.

Outside the classroom, <p2 OSU p2> students can choose from hundreds of clubs to join, several fraternities and sororities to pledge and many events to attend, such as the Battle of the Bands. Student athletes can play at the intramural level or try out for the many Oregon State Beavers varsity sports teams, which compete in the NCAA Division I Pac-12 Conference. Each year, OSU students gather to compete in the historic "Civil War" football game against University of Oregon.