<p1 Pace University p1> is a private institution that was founded in 1906. It has a total undergraduate enrollment of 8,747, its setting is urban, and the campus size is 257 acres. It utilizes a semester-based academic calendar. Pace University's ranking in the 2017 edition of Best Colleges is National Universities, 188. Its tuition and fees are $42,772 (2016-17).

With two main campuses, Pace University offers its students two distinct collegiate experiences. At the school's <n New York n> City campus, students live and learn amid the bustle of Manhattan's Financial District. About 30 miles away, students can enjoy a suburban lifestyle on the school’s Westchester campus in Pleasantville, New York. Undergraduates have on-campus housing options at both locations, though many students choose to commute. Each campus also has its own selection of student organizations, including fraternities and sororities.

The <p1 Pace University p1> sports teams, <n known n> as the Setters, compete in the NCAA Division II Northeast-10 Conference. "Inside the Actors Studio," a television show, is filmed at Pace's Michael Schimmel Center for the Arts at the New York City campus, so students can attend tapings for free. Pace also has a law school, which is particularly well regarded for environmental law, and the Lubin School of Business. Notable alumni of Pace University include James Quinn, former president of Tiffany & Co., and Ivan Seidenberg, former CEO of Verizon Communications Inc. Culinary whiz Rachael Ray attended Pace University, though she dropped out after two years.