<p2 Portland State University p2> is a public institution that was founded in 1946. It has a total undergraduate enrollment of 21,980, its setting is urban, and the campus size is 50 acres. It utilizes a quarter-based academic calendar. Portland State University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $8,337 (2016-17); out-of-state tuition and fees are $24,852 (2016-17).

<p2 PS University p2> is an Oregon University System institution in downtown Portland. The university offers a variety of housing options to students, and the campus is home to more than 100 student clubs and organizations. The PSU sports teams, the Vikings, compete in the NCAA Division I Big Sky Conference. Research is performed at a variety of centers and institutes at PSU, including the Center for Life in Extreme Environments, the Institute on Aging and the Center for Interdisciplinary Mentoring Research.

Portland State University grants graduate degrees through a variety of academic departments, including the School of Business Administration, the <p2 Maseeh College of Engineering and Computer Science p2> and the Graduate School of Education. Notable alumni of Portland State University include Carolyn Davidson, designer of the Nike logo; former NBA player <n Ime n> <n Udoka n>; and Mike Richardson, president of Dark Horse <n Comics n>.
