<p2 Prairie View A&M University p2> is a public institution that was founded in 1876. It has a total undergraduate enrollment of 6,923, its setting is rural, and the campus size is 1,502 acres. It utilizes a semester-based academic calendar. Prairie View A&M University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $9,745 (2015-16); out-of-state tuition and fees are $22,272 

<p2 PVAMU p2> is a state-assisted, public, comprehensive land grant institution of higher education. The university was designated in a <n 1984 n> amendment to the Texas Constitution as an institution of the first class. It is dedicated to achieving excellence and relevance in teaching, research and service. It seeks to invest in program and services that address issues and challenges affecting the diverse ethnic and socioeconomic population of Texas and the larger society including the global arena. The university seeks to provide a high quality educational experience for students who, upon completion of bachelors, masters, or doctorate degrees, possess self-sufficiency and professional competences. The experience is <n imbued n> by the institution s values including, but not limited to, access and quality, accountability, diversity, leadership, relevance, and social responsibility.
