<p1 Princeton University p1> is a private institution that was founded in 1746. It has a total undergraduate enrollment of 5,402, its setting is suburban, and the campus size is 600 acres. It utilizes a semester-based academic calendar. <p1 Princeton University p1>'s ranking in the 2017 edition of Best Colleges is National Universities, 1. Its tuition and fees are $45,320 (2016-17).

Princeton, among the oldest colleges in the U.S., is located in the quiet town of Princeton, New Jersey. Within the walls of its historic ivy-covered campus, Princeton offers a number of events, activities and organizations. The Princeton Tigers, members of the Ivy League, are well known for their consistently strong men's and women's lacrosse <n teams n>. Students live in one of six residential colleges that provide a residential community as well as dining services but have the option to join one of more than 10 eating clubs for their junior and senior years. The eating clubs serve as social and dining organizations for the students who join them. Princeton's unofficial motto, "Princeton in the Nation's Service and in the Service of Humanity," speaks to the university's commitment to <n community n> service.

Princeton includes highly ranked graduate programs through the Woodrow Wilson School of Public and International Affairs and School of Engineering and Applied Science. One unique aspect of Princeton's academic program is that undergraduate students are required to write a senior thesis, or for students in some engineering departments, take on an independent project. Notable alumni include U.S. President Woodrow Wilson, model/actress Brooke Shields and former first lady Michelle Obama. According to Princeton legend, if a student exits campus through FitzRandolph Gate prior to graduation, he or she may be cursed never to graduate.

