<p1 Rice University p1> is a private institution that was founded in 1912. It has a total undergraduate enrollment of 3,910, its setting is urban, and the campus size is 285 acres. It utilizes a semester-based academic calendar. <p1 Rice University p1>'s ranking in the 2017 edition of Best Colleges is National Universities, 15. Its tuition and fees are $43,918 (2016-17).

Rice University, located in the heart of Houston’s Museum District, offers a dynamic student life in the nation’s fourth-largest city. The Rice Coffeehouse, Valhalla Pub and Willy’s Pub are all student-run institutions offering on-campus food and drink. Before stepping foot on campus, all students are assigned to one of 11 residential colleges, of which they remain members even if they decide to move off campus. The residential colleges provide housing, dining, and academic <n and n> social events. The Rice Owls boast 14 varsity NCAA Division I athletic teams and are well known for their strong baseball program. Students receive free  tickets to all varsity athletic events.

Rice is comprised of eight schools, including the School of Social Sciences, School of Humanities and Wiess School of Natural Sciences. Its graduate schools include the highly ranked Jesse H. Jones Graduate School of Business and George R. Brown School of Engineering. Rice also has a well-regarded School of Architecture and the Shepherd  School of Music. Rice is home to the James A. Baker III Institute for Public Policy, a nonpartisan think tank, which offers coursework, internships and lectures. When a private detective found Rice’s stolen owl mascot at rival school Texas A&M in 1917, he sent a coded message back to Rice students letting them know that <n "Sammy" n> was OK, thus bestowing a name on the school’s mascot.