<p2 Rutgers University--Newark p2> is a public institution that was founded in 1908. It has a total undergraduate enrollment of 7,713, and the setting is Urban. It utilizes a semester-based academic calendar. Rutgers University--Newark's ranking in the 2017 edition of Best Colleges is National Universities, 135. Its in-state tuition and fees are $13,829 (2016-17); out-of-state tuition and fees are $29,480 (2016-17).

<p2 Rutgers University—Newark p2> is one of several campuses of Rutgers University and is located in the <n largest n> city in the state. More than 60 percent of Rutgers University—Newark students <n complete n> a degree program in the Newark College of Arts and Sciences. Students aren't required to live on campus, though university housing options exist. The campus is near train, bus, subway and light rail stops, making commuting convenient. There are more than 100 clubs and organizations for interested students to check out, as well as Rutgers University—Newark Scarlet Raiders sports matches against fellow NCAA Division III New Jersey Athletic Conference member schools.

Rutgers University—Newark also has a variety of degree programs for graduate students through departments such as the Business School, the School of Law and the highly ranked School of Criminal Justice. Notable alumni of Rutgers University—Newark include Louis Freeh, former director of the Federal Bureau of Investigation; Hazel O’Leary, former U.S. Secretary of Energy; and sports columnist Jerry Izenberg.