<p2 Sam Houston State University p2> is a public institution that was founded in 1879. It has a total undergraduate enrollment of 17,401, its setting is rural, and the campus size is 272 acres. It utilizes a semester-based academic calendar. Sam Houston State University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $9,395 (2016-17); out-of-state tuition and fees are $21,635.

Sam Houston State University is one of the most innovative and diverse universities in Texas. Founded in 1879 as the first teacher-training school in the Southwest, SHSU now has more than 20,000 students and 140 bachelor's, master's, and doctoral degree programs. SHSU, a "Community Engaged" institution, is classified as a Doctoral Research University by the Carnegie Commission on Higher Education and was recently recognized by U.S. News and World Report for being among the best in the country for online graduate programs. <p2 SHSU p2> graduates and alumni include award-winning Broadway performers, state, national and international political leaders, professional athletes, senior level leadership of U.S. armed services, world renowned journalists, authors, film directors, and leaders in education, criminal justice, banking and business. This close-knit university provides students with a personalized experience and supports their academic success through services obtained in the nationally-recognized Student Advising and Mentoring (SAM) Center.Located in a hills, lakes and forests region of East <n Texas n> 70 miles north of Houston, Sam Houston State University is known as one of the most "wired" universities in the nation and is "A Great Name in Texas Education." At <n Sam n> Houston State, you can dream and succeed. 
