<p2 San Francisco State University p2> is a public institution that was founded in 1899. It has a total undergraduate enrollment of 26,906, its setting is urban, and the campus size is 142 acres. It utilizes a semester-based academic calendar. San Francisco State University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $6,484 (2016-17); out-of-state tuition and fees are $17,644 (2016-17).

<p2 SFSU p2>, known as SFSU or SF State for short, is an urban campus and part of the larger California State University system. At SFSU, it’s important to apply for university housing early, as there aren’t enough spaces for every student. Freshmen can apply to live in school residence halls—including a science and technology themed building, and university apartment complexes group students by age, not year in school. SFSU is commuter-friendly, with public transportation stops near campus. There are about 300 student organizations to consider, including fraternities and sororities. Most of the SF State sports teams compete in the NCAA Division II California Collegiate Athletic Association; the school’s wrestling team is a member of the NCAA Division II <n Rocky n> Mountain Athletic Conference.

Among San Francisco State’s diverse undergraduate academic offerings is the College of Ethnic studies, a unique division with majors including Africana studies, Asian American studies, and La Raza studies. For graduate students, SFSU has schools of business, education, health, and more. Notable alumni of SFSU include Jeffrey Tambor, a veteran of TV sitcoms including Arrested Development; Danny Glover, star of the Lethal Weapon movies; and <n Charles n> Hall, inventor of the waterbed.
