<p1 Seattle Pacific University p1> is a private institution that was founded in 1891. It has a total undergraduate enrollment of 3,202, its setting is urban, and the campus size is 43 acres. It utilizes a quarter-based academic calendar. Seattle Pacific University's ranking in the 2017 edition of Best Colleges is National Universities, 159. Its tuition and fees are $38,940 (2016-17).

Seattle Pacific University ( <p1 SPU p1> ) is a private <n Christian n> institution located in the Queen Anne residential neighborhood of the city, about 10 minutes from downtown.  Undergraduates at Seattle Pacific can choose from more than 60 academic programs, and graduate students can earn master’s degrees in about 15 programs, including those in the schools of business and education. Many Seattle Pacific students and alumni utilize the Center for Career and Calling, which helps them perfect cover letters and portfolios, among other services, to ease the job search.

Students at SPU can also get involved in about 50 clubs and an <n extensive n> network of volunteer opportunities through the John Perkins Center. Student athletes can play at the intramural level or try out for the maroon and white Seattle Pacific University Falcons varsity teams, which compete in the NCAA Division II Great Northwest Athletic Conference. Notable alumni include Doris Heritage, a distance runner who won five world championships in the sport before going on to coach the Seattle Pacific women’s cross country team for about 40 years.