<p1 Seton Hall University p1> is a private institution that was founded in 1856. It has a total undergraduate enrollment of 6,090, its setting is suburban, and the campus size is 58 acres. It utilizes a semester-based academic calendar. Seton Hall University's ranking in the 2017 edition of Best Colleges is National Universities, 118. Its tuition and fees are $39,258 (2016-17).

<p1 SHU p1> is a private, Catholic school in the small town of South Orange, New Jersey, about 15 miles from New York City. Also known simply as SHU, the university offers more than 60 majors in eight schools, with graduate programs in the Stillman School of Business, the school of education and the law school, which is home to a very highly ranked <n health n> care law program. Seton Hall students can make the most of their degrees by working with the <n career n> center, which connects them to internship and job opportunities.

According to the school, the vast majority of SHU graduates find work in the New York or New Jersey area. But before they get that far, SHU students can explore more than 100 campus organizations, Greek life or recreational sports. More serious athletes can try out for one of the more than 15 Seton Hall Pirates varsity sports teams, which compete in the NCAA Division I Big East Conference. Notable alumni of SHU include Max Weinberg, the longtime drummer in Bruce Springsteen's E Street Band and the band leader on the television show "Late Night with Conan O’Brien."