<p1 St. John's University p1> is a private institution that was founded in 1870. It has a total undergraduate enrollment of 16,210, its setting is urban, and the campus size is 97 acres. It utilizes a semester-based academic calendar. St. John's University's ranking in the 2017 edition of Best Colleges is National Universities, 164. Its tuition and fees are $39,460 (2016-17).

St. John's University is a <n Roman n> <n Catholic n> institution open to students of all faiths. The school has campuses in the New York City boroughs of Queens, Staten Island and Manhattan. St. John’s offers more than 150 academic, professional and recreational student organizations, including the St. John's Bread and Life program, which provides support and services for the poor. Greek organizations have been a part of campus life since 1956. Because of St. John’s location in New York City, all freshmen are required to complete a course called Discover New York. This introduction to the city allows students to examine New York through a variety of academic disciplines. The Red Storm sports teams compete in the Big East Conference in the NCAA Division I. The university’s athletic program fields more than 15 intercollegiate teams but is most well known for its men's basketball team.

<p1 St. John's University p1> has a variety of graduate programs, including a School of Law and School of Education. Along with campuses in the New York metro area, the school also has a campus in Rome, a location in Paris and a graduate center in Oakdale, New York. St. John's offers semesterlong study abroad programs in Europe, including trips to Rome, Paris and Seville, Spain. Notable alumni of the university include Bob Sheppard, former sports announcer for the New York Yankees; Gary Muto, president of brands for women’s clothing retailer Ann Inc.; and Hugh L. Carey, former <n governor n> of New York.