<p1 Stanford University p1> is a private institution that was founded in 1885. It has a total undergraduate enrollment of 6,999, its setting is suburban, and the campus size is 8,180 acres. It utilizes a quarter-based academic calendar. Stanford University's ranking in the 2017 edition of Best Colleges is National Universities, 5. Its tuition and fees are $47,940 (2016-17).

Stanford University’s pristine campus is located in California’s Bay Area, about 30 miles from San Francisco. Stanford offers a wide range of student organizations, including the Stanford Pre-Business Association and Stanford Solar Car Project, which designs, builds and races a solar car every two years. The Stanford Cardinals are well known for the traditional <n "Big Game" n> against Cal, an annual football competition that awards the Stanford Axe—a sought-after trophy—to the victor. Stanford also has successful programs in tennis and golf. Only freshman are required to live on campus, but students are guaranteed housing for all four years and most choose to remain on campus. Greek life at Stanford represents approximately 10 percent of the student body.

Four of <p1 Stanford University p1>’s seven schools offer undergraduate and graduate coursework, and the remaining three serve as purely graduate schools. Graduate programs include the highly ranked School of Education, School of Engineering, Law School, School of Medicine and the top-ranked Graduate School of Business. The Stanford Woods Institute for the Environment oversees collaboration between environmental research, teaching and outreach. Stanford has a number of well-known theatrical and musical groups, including the Ram’s Head Theatrical Society and the Mendicants, an all-male a cappella group. Notable Stanford alumni include former <n U.S. President n> Herbert Hoover, famed NFL quarterback John Elway, actress Sigourney Weaver and golfer Tiger Woods, who began his professional career at Stanford.