<p1 Suffolk University p1> is a private institution that was founded in 1906. It has a total undergraduate enrollment of 5,565, and the setting is Urban. It utilizes a semester-based academic calendar. Suffolk University's ranking in the 2017 edition of Best Colleges is National Universities, 188. Its tuition and fees are $35,578 (2016-17).

<n Visitors n> to the Massachusetts State House in the heart of downtown Boston have surely come across the campus of Suffolk University, situated in the <n historic n> neighborhood of Beacon Hill. Students are not required to live on campus during their career at the university, and the majority of undergraduate students live off campus in apartments or commute from home. The Suffolk Rams are members of the NCAA Division III Great Northeast Athletic Conference and the Eastern College Athletic Conference. The school hosts about a dozen varsity sports and provides seasonal intramural sports for its student body.

The university comprises <p1 Suffolk University p1> Law School, the College of <n Arts n> and Sciences and the Sawyer Business School. It also has an international campus in Madrid, as well as a satellite campus in Lawrence, Massachusetts. For students who find final exams to be stressful, the university offers a celebration of the semester's end with "Relaxation Day," when students are offered massages, sleep masks and smoothies, as well as tips to stay focused on studying. Notable Suffolk alumni include past World Series of Poker champion Dan Harrington and author and journalist James Bamford, who writes about U.S. government intelligence agencies.