<p2 Temple University p2> is a public institution that was founded in 1884. It has a total undergraduate enrollment of 28,609, its setting is urban, and the campus size is 384 acres. It utilizes a semester-based academic calendar. Temple University's ranking in the 2017 edition of Best Colleges is National Universities, 118. Its in-state tuition and fees are $15,688 (2016-17); out-of-state tuition and fees are $25,994 (2016-17).

<p2 Temple University p2> is a large, urban college in Philadelphia. At Temple, freshmen are not required to live on campus, though most choose to do so. Students have the option to request their desired room assignment through an online system and can search for potential roommates using a matching program available through Facebook.

Student fans can root for the Temple Owls sports teams, which compete in the NCAA Division I American Athletic Conference, as well as a variety of professional teams, including the Phillies, Flyers and Eagles. There are around 300 student organizations to check out, and Center City Philadelphia, a hub of shopping and city life, is about two miles from campus. 

The school runs a variety of <n research n> centers and institutes, including the Innovation & Entrepreneurship Institute, the Center for Sustainable Communities and the Center for <n Asian n> Health. Temple University is also home to the Richard J. Fox School of Business and Management, the James E. Beasley School of Law, and schools of medicine, engineering and education, among others. Graduate students can also earn degrees in dentistry, pharmacy and podiatric medicine. Notable alumni of Temple University include actor Bill Cosby and celebrity photographer Jeff Kravitz.