<p2 Tennessee State University p2> is a public institution that was founded in 1912. It has a total undergraduate enrollment of 7,264, its setting is urban, and the campus size is 520 acres. It utilizes a semester-based academic calendar. Tennessee State University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $7,234 (2016-17); out-of-state tuition and fees are $20,208 (2016-17).

A historically black institution, <p2 TSU p2> is located just outside downtown Nashville. There are more than 100 student clubs and organizations to check out, as well as the Aristocrat of Bands, the school's well-known marching band, and a competitive forensic debate team. The TSU Tigers sports teams compete in the NCAA Division I Ohio Valley Conference. Undergraduate students have more than 40 majors to choose from.

Graduate students have a variety of academic options at <p2 Tennessee State p2> University as well, and can complete degrees through the College of Business, the College of Engineering and the College of Education. Notable alumni include <n Oprah n> <n Winfrey n>, <n Olympic n> track and field star Wilma Rudolph and Jesse Russell, inventor of the cell phone microchip.
