<p2 Texas Southern University p2> is a public institution that was founded in 1947. It has a total undergraduate enrollment of 6,696, its setting is urban, and the campus size is 150 acres. It utilizes a semester-based academic calendar. Texas Southern University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $8,726 (2015-16); out-of-state tuition and fees are $20,426 (2015-16).

<p2 TS University p2> is one of the largest historically black colleges and is located in downtown Houston, one of the largest U.S. cities. Consequently, students have more to check out than a wide variety of undergraduate majors and dozens of student clubs and organizations. There are also extracurricular and internship opportunities throughout Houston, also home to Rice University, the University of St. Thomas and the University of Houston.

Graduate students have a similarly wide variety of academic options, as Texas Southern University operates the Jesse H. Jones School of Business, the Thurgood Marshall School of Law and the <n Barbara n> <n Jordan n>- <n Mickey n> <n Leland n> School of Public Affairs, among other academic departments.

The <p2 TSU p2> Tigers compete in the NCAA Division I Southwestern Athletic Conference. Notable alumni of Texas Southern University include former NFL defensive end Michael Strahan, a FOX NFL Sunday analyst and co-host of the morning talk show "LIVE with Kelly and Michael" and Rocky Williform, founder of HipHopBlog.com and a hip-hop social network, StreetCred.
