<p2 Texas Woman's University p2> is a public institution that was founded in 1901. It has a total undergraduate enrollment of 10,080, its setting is city, and the campus size is 270 acres. It utilizes a semester-based academic calendar. Texas Woman's University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $8,770 (2016-17); out-of-state tuition and fees are $21,010.

Texas Woman's University (<p2 TWU p2>) is a notable institution, primarily for women, committed to fiscal accountability and dedicated to excellence through high quality academic programs, research, and creativity. TWU provides students with education that benefits both the individual and the state of Texas. TWU's academic and social environment empowers students by fostering intellectual curiosity and lifelong learning, scholarship and research, health and wellness, global understanding, leadership, personal responsibility, financial literacy, <n civic n> engagement, and respect for diversity. TWU educates students from varied social, ethnic, cultural and economic backgrounds to succeed in careers, research, or graduate study in the liberal arts and sciences and health, education, and business professions. <n Focusing n> on student learning and development, TWU prepares its graduates to lead personally and professionally fulfilling lives.
