<p1 Texas Christian University p1> is a private institution that was founded in 1873. It has a total undergraduate enrollment of 8,894, its setting is suburban, and the campus size is 280 acres. It utilizes a semester-based academic calendar. Texas Christian University's ranking in the 2017 edition of Best Colleges is National Universities, 82. Its tuition and fees are $42,670 (2016-17).

<p1 Texas Christian University p1> is the biggest religious university associated <n with n> the Christian Church (Disciples of Christ) and is open to students of any faith. There are more than 20 religious organizations for students to join, among more than 200 others. Greek life is a popular option, with close to 40 <n percent n> of the student body involved in more than 30 fraternities and sororities. Freshmen and sophomores must live on campus, unless they are older than 21 or commute from a parent's home. The Horned Frog sports teams are members of the NCAA Division I Big XII Conference and are especially competitive in football. The unusual mascot is a small lizard and is also the official state reptile of Texas. Volunteer activities are a particularly big draw for students, and the school’s Center for Community Involvement & Service-Learning coordinates excursions like service trips over spring break. The campus is about five miles from downtown Fort Worth, a historic area that still has an Old West feel. Students can check out live bull riding shows at Billy Bob’s, a restaurant that is billed as the world’s largest honky-tonk, or catch a rodeo at the Cowtown Coliseum. Dallas is about 35 miles away.

The university is affiliated with the Brite Divinity School, a theological seminary. The university has its own specialty study abroad programs in London; Florence, Italy; and Seville, Spain, and coordinates with other schools for students wishing to study elsewhere. Notable alumni include journalist Bob Schieffer and Rod Roddy, a former announcer on "The Price is Right."