<p2 Texas A&M University--Corpus Christi p2> is a public institution that was founded in 1947. It has a total undergraduate enrollment of 9,804, its setting is city, and the campus size is 317 acres. It utilizes a semester-based academic calendar. Texas A&M University--Corpus Christi's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $9,106 (2016-17); out-of-state tuition and fees are $21,193.

<p2 TAMUSC p2> is an expanding, doctoral-granting institution committed to preparing graduates for lifelong learning and responsible citizenship in the global community. We are <n dedicated n> to excellence in teaching, research, creative activity and service. Our supportive, multicultural learning community provides undergraduate and graduate students with a challenging educational experience through residential, distance learning and international programs. The university's federal designation as a <p2 Hispanic Serving Institution p2> (<p2 HSI p2>) provides a foundation for closing educational <n gaps n>, while its strategic location on the Gulf of Mexico and on the cultural border with Latin America provides a basis for gaining national and international <n prominence n>.
