<p2 Texas Tech University p2> is a public institution that was founded in 1923. It has a total undergraduate enrollment of 29,237, its setting is city, and the campus size is 1,839 acres. It utilizes a semester-based academic calendar. Texas Tech University's ranking in the 2017 edition of Best Colleges is National Universities, 176. Its in-state tuition and fees are $10,622 (2016-17); out-of-state tuition and fees are $22,861 (2016-17).

<p2 Texas Tech University p2> is a large research institution in the college town of Lubbock. Students are required to live on campus until they have completed 30 hours of course work. The Texas Tech <n Red Raiders n> <n sports n> teams compete in the NCAA Big 12 Conference and are particularly competitive in football and basketball. Students can join more than 450 student organizations, including Texas Tech's large Greek community, made up of about 50 fraternities and sororities. The university also runs research centers and institutes, including the National Wind Institute.

The school offers a wide variety of graduate programs, including degrees through the Jerry S. Rawls College of Business Administration, the Edward E. Whitacre Jr. College of Engineering and the School of Law. Notable alumni of Texas Tech University include Ed Whitacre, former chairman and CEO of both AT&T and General Motors and the namesake of the engineering school; Grammy-nominated country singer Pat Green; and actor Brad Leland, who appeared in both the feature film and television series "Friday Night Lights."