<p1 Trevecca Nazarene University p1> is a private institution that was founded in 1901. It has a total undergraduate enrollment of 1,831, its setting is urban, and the campus size is 70 acres. It utilizes a semester-based academic calendar. Trevecca Nazarene University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its tuition and fees are $24,624.

As a Christian community providing education for leadership and service, <p1 TNU p1> is guided by Christian convictions as they take root in Christian character holistically: body, soul and spirit. Its extracurricular activities, campus life, and academic programs provide students with opportunities for academic, social, emotional, physical, and <n spiritual n> growth that prepare students for lives of leadership and service. The University offers certificates as well as associate, baccalaureate, master's, education specialist and doctoral degrees. Learning formats include several degree-completion programs for adult learners as well as online courses/programs. <n Internships n> help students expand their classroom learning with real-world work experiences. 
