<p1 Trinity International University p1> is a private institution that was founded in 1897. It has a total undergraduate enrollment of 1,066, its setting is suburban, and the campus size is 111 acres. It utilizes a semester-based academic calendar. Trinity International University's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its tuition and fees are $30,130.

<p1 TIU p1> educates men and women for faithful participation in God's redemptive work in the world by cultivating academic excellence, Christian <n faithfulness n>, and lifelong learning. A Trinity education is about academic programs that engage the culture from a Christian perspective. But it is also a total learning experience outside the classroom. At Trinity we believe that the whole environment is crucial to your success at the university and will be life-changing. As faculty and staff, we are committed to help you learn in all areas to think and live <n maturely n> in and for Christ.
