<p1 Tufts University p1> is a private institution that was founded in 1852. It has a total undergraduate enrollment of 5,290, its setting is suburban, and the campus size is 150 acres. It utilizes a semester-based academic calendar. <p1 Tufts University p1>'s ranking in the 2017 edition of Best Colleges is National Universities, 27. Its tuition and fees are $52,430 (2016-17).

<p1 Tufts University p1> is located in the Medford/Somerville area of Massachusetts, not far from downtown Boston. Tufts has additional campuses in Boston’s Chinatown neighborhood, where its health sciences program is located, and in the suburb of Grafton, home to the Cummings School of Veterinary Medicine. All freshmen and sophomores are required to live on campus in dorms, suites or university-owned houses or apartments. Some student groups are the Cycling Club; the <n Beelzebubs n>, an all-male a cappella group; and the Freethought Society. About half of the student body participates in study abroad programs, and approximately 15 percent of students are affiliated with Greek life. Tufts’ official mascot, Jumbo the elephant, is the only school mascot listed in Webster’s Dictionary.

Tufts is comprised of the School of Arts and Sciences; <n the n> School of Engineering, which serves both undergraduate and graduate students; and a number of graduate and professional schools. Included in its graduate programs are the highly ranked School of Medicine and Cummings School of Veterinary Medicine. The School of Dental Medicine and Fletcher School for international affairs are other notable graduate schools. Tufts’ permanent art collection features works by Pablo Picasso, <n Andy n> Warhol and John Singer Sargent. Notable alumni include eBay founder Pierre Omidyar, Golden Globe-winning actor Peter Gallagher and Guster guitarist and vocalist Adam Gardner. Both Gallagher and Gardner sang in the Beelzebubs.