<p1 Union Institute and University p1> is a private institution that was founded in 1964. It has a total undergraduate enrollment of 1,088, and the setting is Urban. It utilizes a semester-based academic calendar. Its tuition and fees are $12,144 (2015-16).

<p1 UIU p1> educates highly motivated adults who seek academic programs to engage, enlighten, and empower them to pursue professional goals and a lifetime of learning, service, and social responsibility. To that end, the university serves adult students across the U.S. through baccalaureate, masters, and doctoral level through programs offered either entirely online or as a <n hybrid n> of online and brief on-campus learning. As a private, not-for-profit institution of higher education, Union Institute & University's <n mission n> is student centered.
