<p2 University of Connecticut p2> is a public institution that was founded in 1881. It has a total undergraduate enrollment of 18,826, its setting is rural, and the campus size is 4,107 acres. It utilizes a semester-based academic calendar. University of Connecticut's ranking in the 2017 edition of Best Colleges is National Universities, 60. Its in-state tuition and fees are $14,066 (2016-17); <n out-of-state n> tuition and fees are $35,858 (2016-17).

The University of Connecticut, located in Storrs, was originally known as the Storrs Agricultural School ­— a fitting name for an institution surrounded by farmland. Storrs is a sleepy town about a 
<n 30-minute n> drive from Hartford; 60 minutes from Providence, R.I; and 90 minutes from Boston. Without many activities off campus, students can get involved in the more than 450 clubs and organizations on campus, including more than 30 fraternities and sororities. They can also catch a film in the on-campus movie theater and skate for free in the school’s ice rink. Sports are a major focus for students; the UConn Huskies compete in the NCAA Division I American Athletic Conference, in which UConn’s basketball teams are especially ferocious competitors. Freshmen do not have to live on campus, though more than 70 percent of all undergraduates choose to do so. Each year before final exams, students gather for Spring Weekend, a fun-filled, multi-day celebration that began as the school’s Campus Community Carnival in the 1940s.

The <p2 University of Connecticut p2>  has many graduate offerings, including the highly ranked Neag School of Education, well known for its kinesiology doctoral program. The school is the state of Connecticut’s sea grant institution and receives funds for research and outreach to the region’s waterways. Notable alumni of the University of Connecticut include WNBA star Sue Bird; George Harrison, former senior vice president at Nintendo; and David Lee, who won the Nobel Prize in Physics.