<p2 University of Akron p2> is a public institution that was founded in 1870. It has a total undergraduate enrollment of 19,037, its setting is urban, and the campus size is 223 acres. It utilizes a semester-based academic calendar. University of Akron's ranking in the 2017 edition of Best Colleges is National Universities, Tier 2. Its in-state tuition and fees are $10,509 (2015-16); out-of-state tuition and fees are $19,040 (2015-16).

The <p2 UOA p2>, sometimes called UA, is located in northeastern Ohio, about 40 miles south of Cleveland and about 100 miles northwest of Pittsburgh. Students at UA can choose from about 300 academic programs, including master's degrees in the fields of business, law, engineering and education. Many Akron students take a break from studying to visit the Student Union building, which is home to a <n theater n>, ballroom, <n Barnes n> & Noble bookstore, <n Starbucks n> café and more.

Students can also join more than 200 student organizations, play intramural or club sports and even float along the lazy river in the recreation center. Student athletes can try out for the nearly 20 UA Zips varsity teams, which compete in the NCAA Division I Mid-American Conference. Notable Akron alumni include former NFL players Charlie Frye and Jason Taylor, and actress Yvette Nicole Brown, who starred in the television show "Community."
