<p2 University of Alabama--Huntsville p2> is a public institution that was founded in 1950. It has a total undergraduate enrollment of 6,013, its setting is city, and the campus size is 432 acres. It utilizes a semester-based academic calendar. <p2 University of Alabama--Huntsville p2> ranking in the 2017 edition of Best Colleges is National Universities, 197. Its in-state tuition and fees are $9,128 (2016-17); out-of-state tuition and fees are $20,622 (2016-17).

<n Located n> at the southern edge of the Appalachian Mountains, the University of Alabama—Huntsville campus is in the <n northern n> part of the state, about 100 miles from Nashville. Students can choose from more than 100 academic areas in fields such as arts, humanities and social sciences; education; and science. UAH offers master's degree programs in business, engineering and nursing, among other fields.

Outside the classroom, UAH students can get involved with more than 100 campus clubs, about a dozen fraternities and sororities, The Charger Times newspaper and student government. UAH also offers sports at the intramural, club and varsity levels. The UAH Chargers intercollegiate teams mainly participate in the NCAA Division II Gulf South Conference and compete in more than a dozen sports. Notable University of Alabama—Huntsville alumni include John Hendricks, founder and former chairman of Discovery Communications, who established a scholarship for UAH history majors.