<p2 University of Central Florida p2> is a public institution that was founded in 1963. It has a total undergraduate enrollment of 54,513, its setting is suburban, and the campus size is 1,415 acres. It utilizes a semester-based academic calendar. University of Central Florida's ranking in the 2017 edition of Best Colleges is National Universities, 176. Its in-state tuition and fees are $6,368 (2015-16); out-of-state tuition and fees are $22,467 (2015-16).

The University of Central Florida is, fittingly, a school that's spread across the middle of the state. <p2 UCF p2> is based in Orlando and has more than 10 regional campuses in locations including Daytona Beach, Ocala and South Lake. Freshmen at the Orlando campus are not required to live on campus and, because of limited space, those who hope to are encouraged to apply early for housing. There are more than 40 fraternities and sororities in the school's large Greek system, as well as more than 300 other student organizations to consider joining. The UCF Knights compete in the NCAA Division I American Athletic Conference.

The University of Central Florida has many programs for graduate students, too, including those <n through n> the College of Business Administration, College of Engineering and Computer Science and College of Education. Notable alumni of the University of Central Florida include Cheryl Hines, an actress who starred in HBO's " <n Curb n> Your Enthusiasm"; comedian Daniel Tosh, star of Comedy Central’s "Tosh.0"; and former soccer player Michelle Akers, a member of the National Soccer Hall of Fame.