<p2 University of California--Davis p2> is a public institution that was founded in 1905. It has a total undergraduate enrollment of 28,384, its setting is city, and the campus size is 5,300 acres. It utilizes a quarter-based academic calendar. University of California--Davis's ranking in the 2017 edition of Best Colleges is National Universities, 44. Its in-state tuition and fees are <n $14,046 n> (2016-17); out-of-state tuition and fees are $40,728 (2016-17).

The <p2 University of California--Davis p2> , one of 10 schools in the University of California system, was originally established as a farm school for UC - Berkeley. Located just 15 miles from <n Sacramento n>, UC Davis’s campus contains an airport, fire department and a collection of outdoor sculptures called <n Eggheads n>. There are more than 500 student organizations on campus in addition to a sizeable Greek community that comprises about 65 fraternity and sorority chapters. All freshmen are guaranteed housing, and after their first year students typically move off campus or live in university apartments. The UC Davis Aggies field more than 20 NCAA Division I teams, and students can join the Aggie Pack, the largest student spirit organization in the country.

<p2 UC Davis p2> offers a wide range of academic options within its undergraduate, graduate and professional schools and colleges. Among the school’s graduate programs are the highly ranked Graduate School of Management, School of Law, School of Medicine, College of Engineering and School of Veterinary Medicine. Other notable programs include the School of Education and the Betty Irene Moore School of Nursing. Undergraduates can study in the College of Letters and Science, College of Engineering, College of Biological Sciences or College of Agriculture and Environmental Sciences. The UC Davis Arboretum, technically a public park, encompasses 100 acres of gardens that stretch along a waterway.