<p1 University of Chicago p1> is a private institution that was founded in 1890. It has a total undergraduate enrollment of 5,844, its setting is urban, and the campus size is 217 acres. It utilizes a quarter-based academic calendar. University of Chicago's ranking in the 2017 edition of Best Colleges is National Universities, 3. Its tuition and fees are $52,491 (2016-17).

The University of Chicago, situated in Chicago’s Hyde Park community, offers a <n rich n> campus life in a big-city setting. The Chicago Maroons have more than 15 NCAA Division III teams, which compete in the University Athletic Association, and <n hav n> strong basketball and wrestling programs. At Chicago, freshmen are required to live on campus, and more than 50 percent of students choose to remain on campus, while others live in off-campus apartments and houses. On-campus students are placed in "houses" within their dorm, which serve as tight-knit communities and provide academic and social support. Chicago offers more than 400 student organizations.

The <p1 University of Chicago p1> is comprised of the College and a number of graduate and professional schools. Its postgraduate offerings include the highly ranked Booth School of Business, Law School, Pritzker School of Medicine, Harris School of Public Policy Studies and Department of Geophysical Sciences, as well as a top-ranked graduate program in economics and a well-regarded Divinity School. Since 1987, the school has hosted the four-day long "University of Chicago Scavenger Hunt," now a venerable university tradition. Famous alumni include former U.S. Attorney General John Ashcroft, Nobel Memorial Prize in Economics recipient Milton Friedman, civil rights activist Jesse Jackson, former U.S. Supreme Court Justice John Paul Stevens and author Kurt Vonnegut Jr.