<p2 University of Alabama p2> is a public institution that was founded in 1831. It has a total undergraduate enrollment of 31,958, its setting is suburban, and the campus size is 1,026 acres. It utilizes a semester-based academic calendar. University of Alabama's ranking in the 2017 edition of Best Colleges is National Universities, 103. Its in-state tuition and fees are $10,470 (2016-17); out-of-state tuition and fees are $26,950 (2016-17).

As the <n flagship n> campus of the University of Alabama system, the <n Tuscaloosa n> campus is often referred to as "The Capstone." UA students have more than 250 student organizations to get involved in on campus – and freshmen have to live there, too. There are close to 60 fraternities and sororities in the school's influential Greek system, made up of more than 7,000 students. The Alabama Crimson Tide sports teams are notorious competitors in the NCAA Division I Southeastern Conference, cheered on by an costumed elephant mascot named Big Al. There is also a men's and women's wheelchair basketball program. Students can boat and fish in the nearby Black Warrior River. For a road trip, the city of Birmingham is about 60 miles away.

The university has a highly ranked School of Law in Tuscaloosa and School of Medicine in Birmingham. As a research institution, UA offers opportunities for all students to get involved in projects. There is an annual Undergraduate Research and Creative Activity Conference that showcases individual work. Undergraduates can get a leg up on networking, too, through Future Alumni for Tradition and Excellence, or FATE. And speaking of alumni, notable UA graduates include legendary football coach Paul "Bear" Bryant, New York Yankees sportscaster Mel Allen and "Forrest Gump" author Winston Groom.