<p2 University of California--Santa Barbara p2> is a public institution that was founded in 1909. It has a total undergraduate enrollment of 20,607, its setting is suburban, and the campus size is 989 acres. It utilizes a <n quarter-based n> academic calendar. University of California--Santa Barbara's ranking in the 2017 edition of Best Colleges is National Universities, 37. Its in-state tuition and fees are $14,022 (2016-17); out-of-state tuition and fees are $40,704 (2016-17).

Located 100 miles up the coast from Los Angeles, the University of California—Santa Barbara sits atop cliffs overlooking the Pacific Ocean. Students can get involved in any of the more than 400 clubs and organizations on campus, including a Greek community that comprises about 10 percent of undergraduate students. UCSB provides housing to about 30 percent of students in eight residence halls and several university apartment complexes.The UC Santa Barbara Gauchos compete primarily in the NCAA Division I Big West Conference and are known for their successful women’s basketball and men’s soccer teams. Non-varsity students can <n join n> a club team such as cycling, surfing, rugby or ski and snowboard.

<p2 UCSB p2> encompasses five schools and colleges, the largest of which is the College of Letters and Science, serving undergraduate and graduate students. Graduate programs at UCSB include the highly ranked College of Engineering. The Gevirtz Graduate School of Education and Donald Bren School of Environmental Science and Management are other notable graduate schools at UCSB. Undergraduate students can apply for admissions into the College of Creative Studies, which emphasizes focused studies in one of eight disciplines: art, biology, chemistry and biochemistry, computer science, literature, mathematics, music composition or physics. Musician Jack Johnson and actor Michael Douglas both graduated from UCSB.