<p2 University of Cincinnati p2> is a public institution that was founded in 1819. It has a total undergraduate enrollment of 25,054, its setting is urban, and the campus size is 202 acres. It utilizes a semester-based academic calendar. University of Cincinnati's ranking in the 2017 edition of Best Colleges is National Universities, 135. Its in-state tuition and fees are $11,000 (2016-17); out-of-state tuition and fees are $26,334 (2016-17).

The <p2 University of Cincinnati p2> is a public school that offers hundreds of programs of study, including graduate degrees in business, law and engineering. The university also has several <n highly n> ranked <n fine n> arts and health master's programs. Located just east of the uptown campus, the <p2 UC p2> Academic Health Center is home to four colleges, patient-care facilities and major research laboratories. This center is famed for offering the first nursing bachelor's degrees in 1916 and developing the first live, attenuated polio vaccine in the 1960s.

UC students today have <n much n> to do in and outside of the classroom. They can explore more than 300 campus organizations, join Greek life or educate themselves in the Racial Awareness Program (RAPP). Student athletes can get involved at the intramural or club sport level or try out for one of the many Cincinnati Bearcats varsity teams, which compete in the NCAA Division I American Athletic Conference. Notable alumni include Joseph Strauss, who designed the Golden Gate Bridge, and Abe Bookman, who invented the Magic 8-Ball toy.