<p2 University of Arizona p2> is a public institution that was founded in 1885. It has a total undergraduate enrollment of 33,732, its setting is city, and the campus size is 392 acres. It utilizes a semester-based academic calendar. University of Arizona's ranking in the 2017 edition of Best Colleges is National Universities, 124. Its in-state tuition and fees are $10,872 (2015-16); out-of-state tuition and fees are $30,025 (2015-16).

As one of the largest public institutions in its state, the University of Arizona in Tucson offers a wide range of activities and academic opportunities to its students. Student athletic supporters form the ZonaZoo, the student section that supports the Arizona Wildcats sports teams, which compete in the NCAA Division I Pac-12 Conference. For athletes who don’t compete on the school's teams, there are three levels of intramural sports: the Desert league, which emphasizes fun; the Sunset league, geared to moderate athletes; and the Cactus league, meant for very skilled and competitive athletes. For other ways to get involved, University of Arizona students can check out more than 30 fraternities and sororities, among many other student organizations.

<n Freshmen n> are not required to live on campus, though first-year students make up about 80 percent of the on-campus residential population. Each year, the university community gathers for events like the Spring Fling, billed as the largest student-run carnival in the country, and Homecoming. As a research institution, the <p2 University of Arizona p2> also offers a variety of opportunities for both undergraduate and graduate students to get involved in research projects. The university has a wide range of graduate student programs, including the Eller College of Management, the James E. Rogers College of Law and a College of <n Medicine n> . Notable alumni of the University of Arizona include reality television star Kourtney Kardashian and journalist Geraldo Rivera.