<p1 University of Dayton p1> is a private institution that was founded in 1850. It has a total undergraduate enrollment of 8,665, its setting is suburban, and the campus size is 373 acres. It utilizes a semester-based academic calendar. University of Dayton's ranking in the 2017 edition of Best Colleges is National Universities, 111. Its tuition and fees are $40,940 (2016-17).

The University of Dayton is a private, Catholic school in Ohio located about an hour north of Cincinnati and about an hour west of the state capital of Columbus. Students at the University of Dayton can choose from more than 80 undergraduate majors and many graduate programs, including those in the schools of business administration, law, engineering and education. The university, also called <p1 UD p1> , encourages its students to actively practice their faiths through liturgies, spiritual retreats and special programs such as PORCH (People of Respect, Compassion and Hope). Through the PORCH <n program n> , students gather in small groups and meet once a week to pray.

Students can <n also n> get involved in more than 200 organizations and with the campus radio and television stations. Student athletes can play at the recreational level or try out for the numerous Dayton Flyers varsity teams, which compete in the NCAA Division I Atlantic 10 Conference. Notable UD alumni include Chuck Noll, the only NFL coach to win four Super Bowl titles, which he did in the 1970s with the Pittsburgh Steelers.