<p2 University of Delaware p2> is a public institution that was founded in 1743. It has a total undergraduate enrollment of 18,322, its setting is suburban, and the campus size is 2,011 acres. It utilizes a 4-1-4-based academic calendar. University of Delaware's ranking in the 2017 edition of Best Colleges is National Universities, 79. Its in-state tuition and fees are $12,520 (2016-17); out-of-state tuition and fees are $31,420 (2016-17).

For students interested in attending the University of Delaware, it pays to live in the state. The University of Delaware admits all Delaware residents whose academic records predict success, and about 65 percent who apply will be accepted. About half (<n 45-55 n> percent) of all out-of-state applicants are admitted. For all who receive admission, there are about 280 student clubs and organizations on the school’s lush campus in downtown Newark. Nearly 20 percent of students are involved in the school's large Greek system, which has about 25 fraternities and nearly 20 sororities. The Fightin' Blue Hens sports teams, named after a Delaware Revolutionary War battalion with the same nickname, compete in the NCAA Division I Colonial Athletic Association. The mascot is a costumed bird named YoUDee, and a group of live Blue Hen chickens reside on the school farm. Freshmen must live on campus, unless they commute from a parent's local home. When students want to leave campus, Wilmington is about 12 miles away. Philadelphia is a <n 45-mile n> drive and Baltimore is 55 miles away. The University of Delaware ran the nation's first study abroad program in 1923, and, these days, nearly 35 percent of undergraduates opt to spend time in another country.

The <p2 University of Delaware p2> offers more than 150 graduate degree programs, including some through the highly ranked School of Education and College of Engineering. In addition to its main location in Newark, the university has campuses throughout Delaware. The school also has a sea-faring research facility, a 146-foot ship called Hugh R. Sharp. As a land, sea and space grant institution, the University of Delaware receives federal funding for research in all three areas. Notable University of Delaware alumni include U.S. Vice President Joe Biden; Robert Gore, the inventor of Gore-Tex; and Chuck Lewis, founder of the Center for Public Integrity.
 