<p2 University of California--Berkeley p2> is a public institution that was founded in 1868. It has a total undergraduate enrollment of 27,496, its setting is city, and the campus size is 1,232 acres. It utilizes a  semester-based academic calendar. University of California--Berkeley's ranking in the 2017 edition of Best Colleges is National Universities, 20. Its in-state tuition and fees are $13,509 (2016-17); out-of-state tuition and fees are $40,191 (2016-17).

The <p2 UC-Berkeley p2> , often referred to as Cal, is situated overlooking the San Francisco Bay. Typically, 95 percent or more of incoming freshmen at Berkeley choose to live on campus. There are more than 1,000 student organizations, ranging from political groups to a hang gliding club and everything in between. Berkeley also has a thriving Greek life with dozens of fraternity and sorority chapters. The California Golden Bears, Berkeley’s athletic teams, compete in the <n Pac-12 n> Conference and are known for their traditional arch rivalry with Stanford University.

Berkeley has 14 schools and colleges, including a number of graduate and professional schools, such as the School of Optometry and the Graduate School of Journalism. Other graduate programs offered include those in the highly ranked Haas School of Business, Graduate School of Education, College of Engineering and School of Law.

Berkeley is well known as a hub of liberal student activism: The Free Speech Movement – a 1964 student protest at Berkeley in response to the administration’s ban on political activity – gained widespread attention. Notable alumni include former <n U.S. Supreme n> Court Chief Justice Earl Warren, Olympic gold medalist Jonny Moseley and actor John Cho, known for his role in the "Harold and Kumar" films. Dr. J. Robert Oppenheimer, who worked on the development of the atomic bomb as scientific director of the Manhattan Project during World War II, was a professor at Berkeley.