<p2 University at Albany--SUNY p2> is a public institution that was founded in 1844. It has a total undergraduate enrollment of 12,908, its setting is suburban, and the campus size is 610 acres. It utilizes a semester-based academic calendar. University at Albany--SUNY's ranking in the 2017 edition of Best Colleges is National Universities, 146. Its in-state tuition and fees are $9,124 (2016-17); out-of-state tuition and fees are $22,244 (2016-17).

<p2 The University at Albany p2> ,  which is part of the State University of New York (SUNY) system, is an institution that offers more than 50 undergraduate majors and about 120 master's programs, including those in the schools of education and <n business n> . Many of UAlbany's graduate programs are highly ranked, <n including n> criminal justice, social work and specialties offered in the Rockefeller College of Public Affairs and Policy. Ever since the school's early history, students and faculty have embraced Minerva, the Roman goddess of wisdom, as their symbol. Minerva appears on the school seal, and a 7-foot plaster statue of her has stood on campus for more than 100 years.

UAlbany students get involved on campus by exploring more than 200 clubs, including several fraternities, sororities and recreational sports teams. Serious student athletes can choose from nearly 20 varsity teams, named the Great Danes, which compete in the NCAA Division I within various conferences. Notable Albany alumni include Harvey Milk, the first openly gay man elected to a major political office in America and the subject of the movie "Milk," starring Sean Penn.