<p2 University of Arkansas p2> is a public institution that was founded in 1871. It has a total undergraduate enrollment of 22,159, its setting is city, and the campus size is 718 acres. It utilizes a semester-based academic calendar. University of Arkansas's ranking in the 2017 edition of Best Colleges is National Universities, 135. Its in-state tuition and fees are $8,820 (2016-17); out-of-state tuition and fees are $23,168 (2016-17).

The <p2 University of Arkansas p2> , or U of A, is a public institution located in the city of <n Fayetteville n> , in the northwest corner of the state. Students at the University of Arkansas can pursue a bachelor's degree in about 75 fields of study, with graduate degrees available in the Sam M. Walton College of Business, the College of Engineering, the School of Law and other fields. U of A students can get involved on campus through several student organizations and media opportunities, including two radio stations and a student newspaper that's been around for more than a century. The Office of Student Activities at U of A plans several free events for students, including concerts featuring Grammy winners such as <n John Mayer n> , and lectures by prominent figures such as former President George H.W. Bush.

Students who want to venture off the University of Arkansas campus can visit the nearby Ozark National Forest and Buffalo National River or take a weekend trip to Dallas, Memphis or St. Louis, which are each about 300 miles away. Student athletes can join recreational sports or one of the nearly 20 University of Arkansas Razorbacks varsity teams, which compete in the NCAA Division I Southeastern Conference. Notable U of A past faculty include Bill and Hillary Clinton, who each taught in the law school a few decades before landing in the White House, and famed alumni include Charles Portis, who penned the Western novel "True Grit."