<p2 University of California--Los Angeles p2> is a public institution that was founded in 1919. It has a total undergraduate enrollment of 29,585, its setting is urban, and the campus size is 419 acres. It utilizes a quarter-based academic calendar. University of California--Los Angeles's ranking in the 2017 edition of Best Colleges is National Universities, 24. Its in-state tuition and fees are $12,836 (2016-17); out-of-state tuition and fees are $39,518 (2016-17).

The University of California—Los Angeles, commonly referred to as UCLA, is located in the Westwood neighborhood of L.A., just five miles from the Pacific Ocean. UCLA guarantees housing for three years. Students can join any of the more than 800 student organizations, including 60 or <n so n> Greek chapters, which represent about 13 percent of the student body. The university has a number of student media groups including a newspaper, magazine, and <n radio n> and TV stations. The UCLA Bruins compete in the Pac-12 Conference of NCAA’s Division I and are well known for their successful men’s and women’s water polo teams. The Bruins’ football team plays its home games at the famous Rose Bowl stadium in nearby Pasadena.

<p2 UCLA p2> encompasses the College of Letters and Sciences and a number of graduate schools and programs, including the highly ranked Anderson School of Management, Graduate School of Education and Information Studies, Henry Samueli School of Engineering and Applied Science, School of Law, David Geffen School of Medicine, School of Public Affairs, School of Nursing and School of Public Health. UCLA also has a prestigious School of Theater, Film & Television and School of Dentistry. The Ronald Reagan UCLA Medical Center is one of the top-ranked hospitals in the country. Notable alumni include former NBA star Kareem Abdul-Jabbar, singer-songwriter Sara Bareilles and actor Sean Astin, best know for his portrayal of Sam Gamgee in "The Lord of the Rings" film trilogy.