<p2 University of Colorado--Denver p2> is a public institution that was founded in 1912. It has a total undergraduate enrollment of 14,036, its setting is urban, and the campus size is 126 acres. It utilizes a semester-based academic calendar. University of Colorado--Denver's ranking in the 2017 edition of Best Colleges is National Universities, 197. Its in-state tuition and fees are $10,404 (2016-17); out-of-state tuition and fees are $29,334 (2016-17).

The main University of Colorado—Denver campus is located downtown, with the Anschutz Medical Campus situated a few miles east in the city of Aurora. Students at CU Denver, as it is known, can choose from more than 130 areas of study, including master’s degrees in business, engineering and education. <p2 CU Denver p2> has several highly ranked health programs, including <n nursing n> and <n physical n> therapy, and its School of Medicine has top-ranked programs in family medicine and pediatrics. Students at CU Denver can benefit from their hard work in class when they visit the Scholarship Resource Office, which helps them track down scholarships, perfect their résumés and edit essays.

In their free time, CU Denver students can get involved in more than 100 campus organizations, as well as student government, ROTC, The Advocate student newspaper and volunteer opportunities. CU Denver students can also check out the outdoor opportunities offered by the Rocky Mountains and the festivals, rodeos, museums and sports teams of the city of Denver. CU Denver does not offer varsity athletic teams on campus, but students can join intramural sports and "healthy moves" classes such as Pilates and yoga.