<p2 University of California--San Diego p2> is a public institution that was founded in 1960. It has a total undergraduate enrollment of 26,590, its setting is urban, and the campus size is 1,976 acres. It utilizes a quarter-based academic calendar. University of California--San Diego's ranking in the 2017 edition of Best Colleges is National Universities, 44. Its in-state tuition and fees are $14,705 (2016-17); out-of-state tuition and fees are $41,387 (2016-17).

The <p2 University of California--San Diego p2> lies alongside the Pacific Ocean in the La Jolla community of San Diego. The <p2 UCSD p2> Tritons compete in more than 20 NCAA Division II sports, mainly in the California Collegiate Athletic Association. The school has hundreds of student organizations, and the university hosts a thriving Greek community. All freshmen are eligible for guaranteed <n on-campus n> housing for two years, but they are not required to live on campus. The campus has an aquarium and is home to the Large High Performance Outdoor Shake Table, which tests structures’ ability to withstand simulated earthquakes.

UCSD includes six undergraduate colleges, five academic divisions and five graduate and professional schools. Its School of Medicine and Jacobs School of Engineering are highly ranked. <n One n> UCSD tradition is the Sun God Festival, which began in the 1980s and includes concerts featuring popular musicians, carnival activities, vendors and student booths. UCSD is also known for its International House, where approximately 350 students from more than 30 countries live and learn together. Notable UCSD alumni include Guy <n "Bud" n> Tribble and Bill Atkinson, who helped create the first Apple Macintosh computer, and Mike Judge, an actor, writer, director and producer who created the film "Office Space" and the TV series "King of the Hill."